<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="2018年阅读观影清单" />
<meta name="author" content="lewisbase" />
<meta property="og:locale" content="en" />
<meta name="description" content="今年的清单总体来看与去年持平，但相比之下还是小说多了些，影视多了些。一年比一年倦怠了。索性把一些在读的专业性书籍也列入进来，在这些书上花费了很多时间，但依然宛如天书一般，尤其是胡先生的著述。身为胡先生门下的学生，让人深感惭愧。 有些书籍的初版时间没能查到，就索性都记录为再版的日期了，有些遗憾。 对电影和电视剧添加的喜爱程度评分，但细想一下觉得也没什么意义。信息肆虐的今天，很多东西都难得回过头再看了。 游戏依然是我的心头好，当下的许多快餐影视作品，倒不如许多经典的游戏来的有思想，有深度。 每天中午练字的时候都会去听吴晓明老师的马哲课程。虽然有许多地方不懂，但是很有趣，就像密度泛函理论一样。 书籍 古董局中局4：大结局（中） 【马伯庸】 （2015） （北京联合出版公司） 程序员的数学 (日) 【结城浩】 【管杰】 (2016) (人民邮电出版社) 白色猎人 （日） 【渡边淳一】 【马洪月、刘宗和】 （2008） （文汇出版社） 自然辩证法 （德） 【恩格斯】 （ 中共中央马克思恩格斯列宁斯大林著作编译局） （人民出版社） 小说机杼 （英） 【詹姆斯·伍德】 【黄远帆】 （2015） （河南大学出版社） 人间失格 (日) 【太宰治】 【烨伊】 (2011) (武汉出版社) 欧洲文明十五讲 （中） 【陈永乐】 （2004） （北京大学出版社） 清华园日记 （中） 【季羡林】 （2015） （ 北京理工大学出版社） 莫泊桑短篇小说精选 （法） 【莫泊桑】 【秋泉】 （2016） （中国华侨出版社） 共产党宣言 （德） 【马克思 恩格斯】 【中共中央马克思恩格斯列宁斯大林著作编译局】 （2014） 基督山恩仇录 (法) 【大仲马】 【郑克鲁】 (2010) (译林出版社) 城堡 （奥地利） 【卡夫卡】 【赵蓉恒】 （2015） （中央编译出版社） 傲慢与偏见 （英） 【简·奥斯丁】 【王科一】 （2010） （上海译林出版社） 巨人的陨落 （英） 【肯·福莱特】 【于大卫】 （2016） （江苏凤凰文艺出版社） 风起陇西 （中） 【马伯庸】 （2017） （湖南文艺出版社） 旧制度与大革命 （法） 【亚历克西·德·托克维尔】 【华小明】 （2013） （北京理工大学出版社） 牛津通识读本：数学 （英） 【蒂莫西·高尔斯】 【刘熙】 （2014） （译林出版社） 猎魔人·白狼崛起 （波） 【 安德烈·斯帕克沃斯基】 【小龙】 （2017） （重庆出版社） （2015） 猎魔人·宿命之剑 （波）【 安德烈·斯帕克沃斯基】 【小龙、赵琳】 （2017） （重庆出版社） （2015） 猎魔人·精灵之血 （波） 【 安德烈·斯帕克沃斯基】 【小龙、赵琳】 （2017） （重庆出版社） （2015） 在读 程序员的数学2：概率统计 (日) 【平冈和幸、堀玄】 【陈筱烟】 （2016） （人民邮电出版社） 程序员的数学3：线性代数 （日） 【平冈和幸、堀玄】 （2016） (人民邮电出版社) 鸟哥的Linux私房菜——基础学习篇 （中） 【鸟哥】 （2009） （人民邮电出版社） 1989-1994文学回忆录 (中) 【陈丹青】 (2012) (广西师范大学出版社) 数值分析 (美) 【Timothy Sauet】 【裴玉茹、马赓宇】 (2014) (机械工业出版社) 密度泛函理论 （中） 【胡英，刘洪来】 （2016） （科学出版社） 统计力学及其在物理化学中的应用 （中） 【唐有祺】 （1964） （科学出版社） 物理化学参考 （中） 【胡英】 （2003） （高等教育出版社） C++ Primer第五版 (美) 【Stanley B. Lippman等】 【王刚 杨巨峰】 (2013) （电子工业出版社） 共计：20 电子书：10 纸质书：10 动漫 名侦探柯南（日）【青山刚昌】（1994-未完结） 海贼王（日）【尾田荣一郎】（1997-未完结） 火影忍者 （日） 【岸本齐史】 （1999-2014） 进击的巨人 （日） 【谏山创】 （2009-未完结） 一拳超人 （日） 【村田雄介 原作：ONE】 （2009-未完结） 柯南剧场版19 异次元的狙击手 （日） 【静野孔文 原作：青山刚昌】 （2014） （东宝株式会社） B:彼之初 （日） 【中泽一登、山川吉树】 （2018） （Production I.G） 声之形 （日） 【山田尚子 原作：大今良时】 （2017） （松竹株式会社） 魔法禁书目录：恩低弥温的奇迹 （日） 【锦织博、原作：镰池和马】 （2013） （J.C.STAFF） 刀剑神域：序列之争 （日） 【伊藤智彦】 （2017） （A-1 Pictures） 干物妹小埋 第二季 （日） 【太田雅彦 原作：三角头】 （2015） （动画工房） 紫罗兰永恒花园 (日) 【 石立太一 原作：晓佳奈】 (2018) （京都动画） DARLING in the FRANXXX （日） 【锦织敦史、赤金俊文】 （2018） （TRIGGER， A-1 Pictures） 女神异闻录5 （日） 【石滨真史】 （2018） （CloverWorks） 星际牛仔 （日） 【渡边信一郎】 （1998） （sunrise） 实验品家庭 （中） 【危天行 原作：Yanai】 （2018） （大火鸟动画） 少年锦衣卫 第一季 （中）【陈柏言】 （2017） （柏言映画） 少年锦衣卫 第二季 （中）【陈柏言】 （2018） （柏言映画） 魔法禁书目录第一季 （日） 【锦织博、原作：镰池和马】 （2008） （J.C.STAFF） 魔法禁书目录第二季 （日） 【锦织博、原作：镰池和马】 （2010） （J.C.STAFF） 魔法禁书目录第三季 （日） 【锦织博、原作：镰池和马】 （2018） （J.C.STAFF） 某科学的超电磁炮（日） 【长井雪龙、原作：冬川积】 （2009） （J.C.STAFF） 机动战士高达·铁血的奥尔芬斯 （第一季） （日） 【长井雪龙、原作：矢立 肇，富野由悠季】 （2016） （SUNRISE） 机动战士高达·铁血的奥尔芬斯 （第二季） （日） 【长井雪龙、原作：矢立 肇，富野由悠季】 （2016） （SUNRISE） 共计：23 漫画：5 动画：13 动画电影：5 电影电视纪录片 前任3:告别前任 （中） 【田羽生】 【韩庚、郑凯】 （2017） 3.0 无人区 （中） 【宁浩】 【徐峥、黄渤、多杰布、余男】 （2013） 4.5 杀破狼 贪狼 （中） 【叶伟信】 【古天乐】 （2017） 3.0 英伦对决 （英、中） 【马丁·坎贝尔】 【成龙、皮尔斯·布鲁斯南】（2017） 3.5 羞羞的铁拳 （中） 【宋阳、张迟昱】 【艾伦、马丽】 （2017） 4.0 缝纫机乐队 （中） 【董成鹏】 【董成鹏、乔杉、古力娜扎】 （2017） 4.0 恐袭波士顿 （美） 【彼得·博格】 【马克·沃尔伯格】 （2017） 3.5 我不是王毛 （中） 【赵小溪】 【王大治、葛晓凤】 （2016） 4.5 西风烈 （中） 【高群书】 【段奕宏、倪大红、吴京、吴镇宇】 （2010） 2.5 唐人街探案 （中） 【陈思诚】 【王宝强、刘昊然】 （2015） 5.0 唐人街探案2 （中） 【陈思诚】 【王宝强、刘昊然】 （2018） 5.0 乘风破浪 (中) 【韩寒】 【邓超】 （2017） 4.5 三傻大闹宝莱坞 （印） 【拉库马·希拉尼】 【阿米尔·汗、马德哈万】 （2011） 5.0 杀生 （中） 【管虎】 【黄渤、余男】 （2012） 4.0 煎饼侠 （中） 【董成鹏】 【董成鹏】 （20） 4.0 让子弹飞 （中） 【姜文】 【姜文、葛优】 （20） 4.5 一步之遥 （中） 【姜文】 【姜文、葛优】 （2014） 4.0 祖宗十九代 （中） 【郭德纲】 【岳云鹏】 （2018） 2.5 神偷艳盗 （英） 【 迈克尔·霍夫曼】 【科林·费斯】 （2012） 3.0 荒岛余生 （美） 【罗伯特·泽米吉斯】 【汤姆·汉克斯】 （2000） 4.5 心理罪之城市之光 （中） 【徐纪周】 【邓超】 （2017） 3.5 心理罪 （中） 【谢东燊】 【李易峰、廖凡】 （2017） 3.0 后来的我们 （中） 【刘若英】 【井柏然、周冬雨】 （2018） 2.5 痞子英雄之全面开站 （中） 【蔡岳勋】 【黄渤、赵又廷】 （2012） 3.0 斯巴达三百勇士 （美） 【扎克·施奈德】 【 迈克尔·法斯宾德】 （2006） 3.0 机器之血 （中） 【张立嘉】 【成龙】 （2017） 2.5 红海行动 （中） 【林超贤】 【张译】 （2018） 4.5 幕后玩家 （中） 【任鹏远】 【徐峥】 （2018） 2.5 古墓丽影·源起之战 （美） 【罗阿尔·乌索格】 【艾丽西亚·维坎德】 （2018） 2.5 超时空同居 (中) 【苏伦】 【雷佳音、佟丽娅】 (2018) 4.0 死侍 （美） 【提姆·米勒】 【瑞安·雷诺斯】 （2016） 4.0 超凡蜘蛛侠1 （美）【马克·韦布】 【安德鲁·加菲尔德】 （2012） 4.0 超凡蜘蛛侠2 （美）【马克·韦布】 【安德鲁·加菲尔德】 （2014） 4.0 邪不压正 （中） 【姜文】 【彭于晏、姜文】 （2018） 4.0 双龙会 （中） 【徐克、林岭东】 【成龙】 （1992） 3.5 血战钢锯岭 （美） 【梅尔·吉布森】 【安德鲁·加菲尔德】 （2016） 4.0 西虹市首富 （中） 【闫飞、彭大魔】 【沈腾】 （2018） 2.0 超级女特工 （法） 【让·保尔·萨罗米】 【苏菲·玛索】 （2008） 3.0 一出好戏 （中） 【黄渤】 【黄渤、王宝强、于和伟】 （2018） 3.5 夏洛特烦恼 （中） 【闫飞、彭大魔】 【沈腾】 （2015） 3.5 碟中谍5：神秘国度 （美） 【克里斯托夫·迈考利】 【汤姆·克鲁斯】 （2015） 3.5 伦敦陷落 （英/美/保） 【巴巴克·纳加非】 【杰拉德·巴特勒】 （2016） 4.0 爱情公寓 （中） 【韦正】 【陈赫】 （2018） 2.5 狄仁杰之四大天王 （中） 【徐克】 【赵又廷】 （2018） 3.0 狄仁杰之神都龙王 （中） 【徐克】 【赵又廷】 （2013） 3.0 狄仁杰之通天帝国 （中） 【徐克】 【刘德华】 （2010） 3.0 至暗时刻 （英） 【乔·奈特】 【加里·奥德曼】 （2017） 5.0 摔跤吧爸爸 （印） 【尼特什·提瓦瑞】 【阿米尔·汗】 （2017） 4.5 谜巢 （中/美/澳） 【金波·兰道】 【李冰冰】 （2018） 2.0 兵临城下之决战要塞 （俄） 【亚历山大·科特】 【安德烈·马斯连基】 （2012） 3.0 人在囧途 （中） 【叶伟民】 【徐峥、王宝强】 （2010） 4.0 人再囧途之泰囧 （中） 【徐峥】 【徐峥、王宝强】 （2012） 3.5 奇门遁甲 （中） 【袁和平】 【董成鹏、倪妮】 （2017） 3.0 龙虾刑警 （中） 【李昕芸】 【王千源】 （2018） 2.5 头号玩家 （美） 【史蒂文·斯皮尔伯格】 【扎克·佩恩】 （2018） 3.0 影 （中） 【张艺谋】 【邓超】 （2018） 3.0 李茶的姑妈 （中） 【 吴昱翰】 【 黄才伦、艾伦、宋阳】 （2018） 3.0 和平饭店 （中） 【李俊、白涛】 【陈数、雷佳音】 （2018） 4.5 远大前程 （中） 【谢泽、陈熙泰】 【陈思诚、倪大红】 （2018） 4.0 非自然死亡 （日） 【冢原亚由子、竹村谦太郎、村尾嘉昭 】 【石原里美】 （2018） 5.0 家有儿女初长成 （中） 【林丛/赵牛】 【张一山】 （2018） 3.5 猎毒人 （中） 【天毅】 【于和伟】 （2018） 4.0 逃避可耻但有用 （日） 【 金子文纪、土井裕泰、石井康晴】 【新垣结衣】 （2018） 3.0 汉武大帝 （中） 【胡玫】 【陈宝国】 （2005） 4.5 河西走廊 （中） 【赵启辰】 【中央电视台、甘肃省宣传部】 （2015） 共计： 65 电影：57 影视剧：7 纪录片：1 游戏 最终幻想FF X （日） 【 Square Enix 】 【 Square Enix 】 【编剧： 野岛一成，渡边大佑，鸟山求 】 【psv】 （2014） 海贼无双3 （日） 【KOEI TECMO、NBGI】 【Namco Bandai】 【制作人：鲤沼久史，中岛光司】 【psv】 （2015） 少女前线 （中） 【Mica-Team 云母组】 【成都数字天空】 【Android】 （2016） 讨鬼传·极 （日） 【KOEI TECMO GAMES CO., LTD.】 【 KOEI TECMO GAMES CO., LTD. 】 【psv】 （2014） 真·三国无双7：猛将传 （日） 【KOEI TECMO GAMES CO., LTD.】 【 KOEI TECMO GAMES CO., LTD. 】 【psv】 （2013） 炉石传说 （美） 【Blizzard】 【Blizzard】 【PC、Android】 （2014） 星际争霸2 （美） 【Blizzard】 【Blizzard】 【PC】 （2009/2013/2015） King Exit （日） 【深爪贵族】 【SakuraGame】 【PC】 （2017） Alan Wake （芬） 【绿美迪娱乐】 【Microsoft Game Studio】 【PC】 （2012） 火影忍者究极忍者风暴4 （日） 【Cyber Connect2】 【万代南梦宫娱乐】 【PC】 （2016） 超能队长 （美） 【Dontnod Entertainment】 【Square Enix】 【PC】 （2018） 奇异人生 （美） 【Dontnod Entertainment】 【Square Enix】 【PC】 （2015） FIFA14 （美） 【EA Sports】 【 Electronic Arts】 【psv】 （2013） 彩虹六号：围攻 （法） 【育碧蒙特利尔工作室】 【育碧】 【pc】 （2015） 荣耀战魂 （法） 【育碧蒙特利尔工作室】 【育碧】 【pc】 （2017） 叛乱 （美） 【New World Interactive】 【New World Interactive】 【pc】 （2012） 绝地求生·刺激战场 （中） 【腾讯光子工作室群】 【腾讯游戏】 【Android】 （2018） 巫师2·国王刺客 （波） 【CD Project】 【Atari】 【pc】 （2011） 刺客信条·大革命 （法） 【育碧蒙特利尔工作室】 【育碧】 【pc】 （2014） NEW GAME！挑战舞台 （日） 【5pb.】 【 GloriaWorks 】 【psv】 （2018） 共计：18 MOOC 马克思主义哲学史 （中） 【复旦大学 吴晓明】" />
<meta property="og:description" content="今年的清单总体来看与去年持平，但相比之下还是小说多了些，影视多了些。一年比一年倦怠了。索性把一些在读的专业性书籍也列入进来，在这些书上花费了很多时间，但依然宛如天书一般，尤其是胡先生的著述。身为胡先生门下的学生，让人深感惭愧。 有些书籍的初版时间没能查到，就索性都记录为再版的日期了，有些遗憾。 对电影和电视剧添加的喜爱程度评分，但细想一下觉得也没什么意义。信息肆虐的今天，很多东西都难得回过头再看了。 游戏依然是我的心头好，当下的许多快餐影视作品，倒不如许多经典的游戏来的有思想，有深度。 每天中午练字的时候都会去听吴晓明老师的马哲课程。虽然有许多地方不懂，但是很有趣，就像密度泛函理论一样。 书籍 古董局中局4：大结局（中） 【马伯庸】 （2015） （北京联合出版公司） 程序员的数学 (日) 【结城浩】 【管杰】 (2016) (人民邮电出版社) 白色猎人 （日） 【渡边淳一】 【马洪月、刘宗和】 （2008） （文汇出版社） 自然辩证法 （德） 【恩格斯】 （ 中共中央马克思恩格斯列宁斯大林著作编译局） （人民出版社） 小说机杼 （英） 【詹姆斯·伍德】 【黄远帆】 （2015） （河南大学出版社） 人间失格 (日) 【太宰治】 【烨伊】 (2011) (武汉出版社) 欧洲文明十五讲 （中） 【陈永乐】 （2004） （北京大学出版社） 清华园日记 （中） 【季羡林】 （2015） （ 北京理工大学出版社） 莫泊桑短篇小说精选 （法） 【莫泊桑】 【秋泉】 （2016） （中国华侨出版社） 共产党宣言 （德） 【马克思 恩格斯】 【中共中央马克思恩格斯列宁斯大林著作编译局】 （2014） 基督山恩仇录 (法) 【大仲马】 【郑克鲁】 (2010) (译林出版社) 城堡 （奥地利） 【卡夫卡】 【赵蓉恒】 （2015） （中央编译出版社） 傲慢与偏见 （英） 【简·奥斯丁】 【王科一】 （2010） （上海译林出版社） 巨人的陨落 （英） 【肯·福莱特】 【于大卫】 （2016） （江苏凤凰文艺出版社） 风起陇西 （中） 【马伯庸】 （2017） （湖南文艺出版社） 旧制度与大革命 （法） 【亚历克西·德·托克维尔】 【华小明】 （2013） （北京理工大学出版社） 牛津通识读本：数学 （英） 【蒂莫西·高尔斯】 【刘熙】 （2014） （译林出版社） 猎魔人·白狼崛起 （波） 【 安德烈·斯帕克沃斯基】 【小龙】 （2017） （重庆出版社） （2015） 猎魔人·宿命之剑 （波）【 安德烈·斯帕克沃斯基】 【小龙、赵琳】 （2017） （重庆出版社） （2015） 猎魔人·精灵之血 （波） 【 安德烈·斯帕克沃斯基】 【小龙、赵琳】 （2017） （重庆出版社） （2015） 在读 程序员的数学2：概率统计 (日) 【平冈和幸、堀玄】 【陈筱烟】 （2016） （人民邮电出版社） 程序员的数学3：线性代数 （日） 【平冈和幸、堀玄】 （2016） (人民邮电出版社) 鸟哥的Linux私房菜——基础学习篇 （中） 【鸟哥】 （2009） （人民邮电出版社） 1989-1994文学回忆录 (中) 【陈丹青】 (2012) (广西师范大学出版社) 数值分析 (美) 【Timothy Sauet】 【裴玉茹、马赓宇】 (2014) (机械工业出版社) 密度泛函理论 （中） 【胡英，刘洪来】 （2016） （科学出版社） 统计力学及其在物理化学中的应用 （中） 【唐有祺】 （1964） （科学出版社） 物理化学参考 （中） 【胡英】 （2003） （高等教育出版社） C++ Primer第五版 (美) 【Stanley B. Lippman等】 【王刚 杨巨峰】 (2013) （电子工业出版社） 共计：20 电子书：10 纸质书：10 动漫 名侦探柯南（日）【青山刚昌】（1994-未完结） 海贼王（日）【尾田荣一郎】（1997-未完结） 火影忍者 （日） 【岸本齐史】 （1999-2014） 进击的巨人 （日） 【谏山创】 （2009-未完结） 一拳超人 （日） 【村田雄介 原作：ONE】 （2009-未完结） 柯南剧场版19 异次元的狙击手 （日） 【静野孔文 原作：青山刚昌】 （2014） （东宝株式会社） B:彼之初 （日） 【中泽一登、山川吉树】 （2018） （Production I.G） 声之形 （日） 【山田尚子 原作：大今良时】 （2017） （松竹株式会社） 魔法禁书目录：恩低弥温的奇迹 （日） 【锦织博、原作：镰池和马】 （2013） （J.C.STAFF） 刀剑神域：序列之争 （日） 【伊藤智彦】 （2017） （A-1 Pictures） 干物妹小埋 第二季 （日） 【太田雅彦 原作：三角头】 （2015） （动画工房） 紫罗兰永恒花园 (日) 【 石立太一 原作：晓佳奈】 (2018) （京都动画） DARLING in the FRANXXX （日） 【锦织敦史、赤金俊文】 （2018） （TRIGGER， A-1 Pictures） 女神异闻录5 （日） 【石滨真史】 （2018） （CloverWorks） 星际牛仔 （日） 【渡边信一郎】 （1998） （sunrise） 实验品家庭 （中） 【危天行 原作：Yanai】 （2018） （大火鸟动画） 少年锦衣卫 第一季 （中）【陈柏言】 （2017） （柏言映画） 少年锦衣卫 第二季 （中）【陈柏言】 （2018） （柏言映画） 魔法禁书目录第一季 （日） 【锦织博、原作：镰池和马】 （2008） （J.C.STAFF） 魔法禁书目录第二季 （日） 【锦织博、原作：镰池和马】 （2010） （J.C.STAFF） 魔法禁书目录第三季 （日） 【锦织博、原作：镰池和马】 （2018） （J.C.STAFF） 某科学的超电磁炮（日） 【长井雪龙、原作：冬川积】 （2009） （J.C.STAFF） 机动战士高达·铁血的奥尔芬斯 （第一季） （日） 【长井雪龙、原作：矢立 肇，富野由悠季】 （2016） （SUNRISE） 机动战士高达·铁血的奥尔芬斯 （第二季） （日） 【长井雪龙、原作：矢立 肇，富野由悠季】 （2016） （SUNRISE） 共计：23 漫画：5 动画：13 动画电影：5 电影电视纪录片 前任3:告别前任 （中） 【田羽生】 【韩庚、郑凯】 （2017） 3.0 无人区 （中） 【宁浩】 【徐峥、黄渤、多杰布、余男】 （2013） 4.5 杀破狼 贪狼 （中） 【叶伟信】 【古天乐】 （2017） 3.0 英伦对决 （英、中） 【马丁·坎贝尔】 【成龙、皮尔斯·布鲁斯南】（2017） 3.5 羞羞的铁拳 （中） 【宋阳、张迟昱】 【艾伦、马丽】 （2017） 4.0 缝纫机乐队 （中） 【董成鹏】 【董成鹏、乔杉、古力娜扎】 （2017） 4.0 恐袭波士顿 （美） 【彼得·博格】 【马克·沃尔伯格】 （2017） 3.5 我不是王毛 （中） 【赵小溪】 【王大治、葛晓凤】 （2016） 4.5 西风烈 （中） 【高群书】 【段奕宏、倪大红、吴京、吴镇宇】 （2010） 2.5 唐人街探案 （中） 【陈思诚】 【王宝强、刘昊然】 （2015） 5.0 唐人街探案2 （中） 【陈思诚】 【王宝强、刘昊然】 （2018） 5.0 乘风破浪 (中) 【韩寒】 【邓超】 （2017） 4.5 三傻大闹宝莱坞 （印） 【拉库马·希拉尼】 【阿米尔·汗、马德哈万】 （2011） 5.0 杀生 （中） 【管虎】 【黄渤、余男】 （2012） 4.0 煎饼侠 （中） 【董成鹏】 【董成鹏】 （20） 4.0 让子弹飞 （中） 【姜文】 【姜文、葛优】 （20） 4.5 一步之遥 （中） 【姜文】 【姜文、葛优】 （2014） 4.0 祖宗十九代 （中） 【郭德纲】 【岳云鹏】 （2018） 2.5 神偷艳盗 （英） 【 迈克尔·霍夫曼】 【科林·费斯】 （2012） 3.0 荒岛余生 （美） 【罗伯特·泽米吉斯】 【汤姆·汉克斯】 （2000） 4.5 心理罪之城市之光 （中） 【徐纪周】 【邓超】 （2017） 3.5 心理罪 （中） 【谢东燊】 【李易峰、廖凡】 （2017） 3.0 后来的我们 （中） 【刘若英】 【井柏然、周冬雨】 （2018） 2.5 痞子英雄之全面开站 （中） 【蔡岳勋】 【黄渤、赵又廷】 （2012） 3.0 斯巴达三百勇士 （美） 【扎克·施奈德】 【 迈克尔·法斯宾德】 （2006） 3.0 机器之血 （中） 【张立嘉】 【成龙】 （2017） 2.5 红海行动 （中） 【林超贤】 【张译】 （2018） 4.5 幕后玩家 （中） 【任鹏远】 【徐峥】 （2018） 2.5 古墓丽影·源起之战 （美） 【罗阿尔·乌索格】 【艾丽西亚·维坎德】 （2018） 2.5 超时空同居 (中) 【苏伦】 【雷佳音、佟丽娅】 (2018) 4.0 死侍 （美） 【提姆·米勒】 【瑞安·雷诺斯】 （2016） 4.0 超凡蜘蛛侠1 （美）【马克·韦布】 【安德鲁·加菲尔德】 （2012） 4.0 超凡蜘蛛侠2 （美）【马克·韦布】 【安德鲁·加菲尔德】 （2014） 4.0 邪不压正 （中） 【姜文】 【彭于晏、姜文】 （2018） 4.0 双龙会 （中） 【徐克、林岭东】 【成龙】 （1992） 3.5 血战钢锯岭 （美） 【梅尔·吉布森】 【安德鲁·加菲尔德】 （2016） 4.0 西虹市首富 （中） 【闫飞、彭大魔】 【沈腾】 （2018） 2.0 超级女特工 （法） 【让·保尔·萨罗米】 【苏菲·玛索】 （2008） 3.0 一出好戏 （中） 【黄渤】 【黄渤、王宝强、于和伟】 （2018） 3.5 夏洛特烦恼 （中） 【闫飞、彭大魔】 【沈腾】 （2015） 3.5 碟中谍5：神秘国度 （美） 【克里斯托夫·迈考利】 【汤姆·克鲁斯】 （2015） 3.5 伦敦陷落 （英/美/保） 【巴巴克·纳加非】 【杰拉德·巴特勒】 （2016） 4.0 爱情公寓 （中） 【韦正】 【陈赫】 （2018） 2.5 狄仁杰之四大天王 （中） 【徐克】 【赵又廷】 （2018） 3.0 狄仁杰之神都龙王 （中） 【徐克】 【赵又廷】 （2013） 3.0 狄仁杰之通天帝国 （中） 【徐克】 【刘德华】 （2010） 3.0 至暗时刻 （英） 【乔·奈特】 【加里·奥德曼】 （2017） 5.0 摔跤吧爸爸 （印） 【尼特什·提瓦瑞】 【阿米尔·汗】 （2017） 4.5 谜巢 （中/美/澳） 【金波·兰道】 【李冰冰】 （2018） 2.0 兵临城下之决战要塞 （俄） 【亚历山大·科特】 【安德烈·马斯连基】 （2012） 3.0 人在囧途 （中） 【叶伟民】 【徐峥、王宝强】 （2010） 4.0 人再囧途之泰囧 （中） 【徐峥】 【徐峥、王宝强】 （2012） 3.5 奇门遁甲 （中） 【袁和平】 【董成鹏、倪妮】 （2017） 3.0 龙虾刑警 （中） 【李昕芸】 【王千源】 （2018） 2.5 头号玩家 （美） 【史蒂文·斯皮尔伯格】 【扎克·佩恩】 （2018） 3.0 影 （中） 【张艺谋】 【邓超】 （2018） 3.0 李茶的姑妈 （中） 【 吴昱翰】 【 黄才伦、艾伦、宋阳】 （2018） 3.0 和平饭店 （中） 【李俊、白涛】 【陈数、雷佳音】 （2018） 4.5 远大前程 （中） 【谢泽、陈熙泰】 【陈思诚、倪大红】 （2018） 4.0 非自然死亡 （日） 【冢原亚由子、竹村谦太郎、村尾嘉昭 】 【石原里美】 （2018） 5.0 家有儿女初长成 （中） 【林丛/赵牛】 【张一山】 （2018） 3.5 猎毒人 （中） 【天毅】 【于和伟】 （2018） 4.0 逃避可耻但有用 （日） 【 金子文纪、土井裕泰、石井康晴】 【新垣结衣】 （2018） 3.0 汉武大帝 （中） 【胡玫】 【陈宝国】 （2005） 4.5 河西走廊 （中） 【赵启辰】 【中央电视台、甘肃省宣传部】 （2015） 共计： 65 电影：57 影视剧：7 纪录片：1 游戏 最终幻想FF X （日） 【 Square Enix 】 【 Square Enix 】 【编剧： 野岛一成，渡边大佑，鸟山求 】 【psv】 （2014） 海贼无双3 （日） 【KOEI TECMO、NBGI】 【Namco Bandai】 【制作人：鲤沼久史，中岛光司】 【psv】 （2015） 少女前线 （中） 【Mica-Team 云母组】 【成都数字天空】 【Android】 （2016） 讨鬼传·极 （日） 【KOEI TECMO GAMES CO., LTD.】 【 KOEI TECMO GAMES CO., LTD. 】 【psv】 （2014） 真·三国无双7：猛将传 （日） 【KOEI TECMO GAMES CO., LTD.】 【 KOEI TECMO GAMES CO., LTD. 】 【psv】 （2013） 炉石传说 （美） 【Blizzard】 【Blizzard】 【PC、Android】 （2014） 星际争霸2 （美） 【Blizzard】 【Blizzard】 【PC】 （2009/2013/2015） King Exit （日） 【深爪贵族】 【SakuraGame】 【PC】 （2017） Alan Wake （芬） 【绿美迪娱乐】 【Microsoft Game Studio】 【PC】 （2012） 火影忍者究极忍者风暴4 （日） 【Cyber Connect2】 【万代南梦宫娱乐】 【PC】 （2016） 超能队长 （美） 【Dontnod Entertainment】 【Square Enix】 【PC】 （2018） 奇异人生 （美） 【Dontnod Entertainment】 【Square Enix】 【PC】 （2015） FIFA14 （美） 【EA Sports】 【 Electronic Arts】 【psv】 （2013） 彩虹六号：围攻 （法） 【育碧蒙特利尔工作室】 【育碧】 【pc】 （2015） 荣耀战魂 （法） 【育碧蒙特利尔工作室】 【育碧】 【pc】 （2017） 叛乱 （美） 【New World Interactive】 【New World Interactive】 【pc】 （2012） 绝地求生·刺激战场 （中） 【腾讯光子工作室群】 【腾讯游戏】 【Android】 （2018） 巫师2·国王刺客 （波） 【CD Project】 【Atari】 【pc】 （2011） 刺客信条·大革命 （法） 【育碧蒙特利尔工作室】 【育碧】 【pc】 （2014） NEW GAME！挑战舞台 （日） 【5pb.】 【 GloriaWorks 】 【psv】 （2018） 共计：18 MOOC 马克思主义哲学史 （中） 【复旦大学 吴晓明】" />
<link rel="canonical" href="https://lewisbase.github.io/posts/2018%E9%98%85%E8%AF%BB%E8%A7%82%E5%BD%B1%E6%B8%85%E5%8D%95/" />
<meta property="og:url" content="https://lewisbase.github.io/posts/2018%E9%98%85%E8%AF%BB%E8%A7%82%E5%BD%B1%E6%B8%85%E5%8D%95/" />
<meta property="og:site_name" content="LewisBase" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-26T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2018年阅读观影清单" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@lewisbase" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"lewisbase"},"dateModified":"2018-12-26T00:00:00+08:00","datePublished":"2018-12-26T00:00:00+08:00","description":"今年的清单总体来看与去年持平，但相比之下还是小说多了些，影视多了些。一年比一年倦怠了。索性把一些在读的专业性书籍也列入进来，在这些书上花费了很多时间，但依然宛如天书一般，尤其是胡先生的著述。身为胡先生门下的学生，让人深感惭愧。 有些书籍的初版时间没能查到，就索性都记录为再版的日期了，有些遗憾。 对电影和电视剧添加的喜爱程度评分，但细想一下觉得也没什么意义。信息肆虐的今天，很多东西都难得回过头再看了。 游戏依然是我的心头好，当下的许多快餐影视作品，倒不如许多经典的游戏来的有思想，有深度。 每天中午练字的时候都会去听吴晓明老师的马哲课程。虽然有许多地方不懂，但是很有趣，就像密度泛函理论一样。 书籍 古董局中局4：大结局（中） 【马伯庸】 （2015） （北京联合出版公司） 程序员的数学 (日) 【结城浩】 【管杰】 (2016) (人民邮电出版社) 白色猎人 （日） 【渡边淳一】 【马洪月、刘宗和】 （2008） （文汇出版社） 自然辩证法 （德） 【恩格斯】 （ 中共中央马克思恩格斯列宁斯大林著作编译局） （人民出版社） 小说机杼 （英） 【詹姆斯·伍德】 【黄远帆】 （2015） （河南大学出版社） 人间失格 (日) 【太宰治】 【烨伊】 (2011) (武汉出版社) 欧洲文明十五讲 （中） 【陈永乐】 （2004） （北京大学出版社） 清华园日记 （中） 【季羡林】 （2015） （ 北京理工大学出版社） 莫泊桑短篇小说精选 （法） 【莫泊桑】 【秋泉】 （2016） （中国华侨出版社） 共产党宣言 （德） 【马克思 恩格斯】 【中共中央马克思恩格斯列宁斯大林著作编译局】 （2014） 基督山恩仇录 (法) 【大仲马】 【郑克鲁】 (2010) (译林出版社) 城堡 （奥地利） 【卡夫卡】 【赵蓉恒】 （2015） （中央编译出版社） 傲慢与偏见 （英） 【简·奥斯丁】 【王科一】 （2010） （上海译林出版社） 巨人的陨落 （英） 【肯·福莱特】 【于大卫】 （2016） （江苏凤凰文艺出版社） 风起陇西 （中） 【马伯庸】 （2017） （湖南文艺出版社） 旧制度与大革命 （法） 【亚历克西·德·托克维尔】 【华小明】 （2013） （北京理工大学出版社） 牛津通识读本：数学 （英） 【蒂莫西·高尔斯】 【刘熙】 （2014） （译林出版社） 猎魔人·白狼崛起 （波） 【 安德烈·斯帕克沃斯基】 【小龙】 （2017） （重庆出版社） （2015） 猎魔人·宿命之剑 （波）【 安德烈·斯帕克沃斯基】 【小龙、赵琳】 （2017） （重庆出版社） （2015） 猎魔人·精灵之血 （波） 【 安德烈·斯帕克沃斯基】 【小龙、赵琳】 （2017） （重庆出版社） （2015） 在读 程序员的数学2：概率统计 (日) 【平冈和幸、堀玄】 【陈筱烟】 （2016） （人民邮电出版社） 程序员的数学3：线性代数 （日） 【平冈和幸、堀玄】 （2016） (人民邮电出版社) 鸟哥的Linux私房菜——基础学习篇 （中） 【鸟哥】 （2009） （人民邮电出版社） 1989-1994文学回忆录 (中) 【陈丹青】 (2012) (广西师范大学出版社) 数值分析 (美) 【Timothy Sauet】 【裴玉茹、马赓宇】 (2014) (机械工业出版社) 密度泛函理论 （中） 【胡英，刘洪来】 （2016） （科学出版社） 统计力学及其在物理化学中的应用 （中） 【唐有祺】 （1964） （科学出版社） 物理化学参考 （中） 【胡英】 （2003） （高等教育出版社） C++ Primer第五版 (美) 【Stanley B. Lippman等】 【王刚 杨巨峰】 (2013) （电子工业出版社） 共计：20 电子书：10 纸质书：10 动漫 名侦探柯南（日）【青山刚昌】（1994-未完结） 海贼王（日）【尾田荣一郎】（1997-未完结） 火影忍者 （日） 【岸本齐史】 （1999-2014） 进击的巨人 （日） 【谏山创】 （2009-未完结） 一拳超人 （日） 【村田雄介 原作：ONE】 （2009-未完结） 柯南剧场版19 异次元的狙击手 （日） 【静野孔文 原作：青山刚昌】 （2014） （东宝株式会社） B:彼之初 （日） 【中泽一登、山川吉树】 （2018） （Production I.G） 声之形 （日） 【山田尚子 原作：大今良时】 （2017） （松竹株式会社） 魔法禁书目录：恩低弥温的奇迹 （日） 【锦织博、原作：镰池和马】 （2013） （J.C.STAFF） 刀剑神域：序列之争 （日） 【伊藤智彦】 （2017） （A-1 Pictures） 干物妹小埋 第二季 （日） 【太田雅彦 原作：三角头】 （2015） （动画工房） 紫罗兰永恒花园 (日) 【 石立太一 原作：晓佳奈】 (2018) （京都动画） DARLING in the FRANXXX （日） 【锦织敦史、赤金俊文】 （2018） （TRIGGER， A-1 Pictures） 女神异闻录5 （日） 【石滨真史】 （2018） （CloverWorks） 星际牛仔 （日） 【渡边信一郎】 （1998） （sunrise） 实验品家庭 （中） 【危天行 原作：Yanai】 （2018） （大火鸟动画） 少年锦衣卫 第一季 （中）【陈柏言】 （2017） （柏言映画） 少年锦衣卫 第二季 （中）【陈柏言】 （2018） （柏言映画） 魔法禁书目录第一季 （日） 【锦织博、原作：镰池和马】 （2008） （J.C.STAFF） 魔法禁书目录第二季 （日） 【锦织博、原作：镰池和马】 （2010） （J.C.STAFF） 魔法禁书目录第三季 （日） 【锦织博、原作：镰池和马】 （2018） （J.C.STAFF） 某科学的超电磁炮（日） 【长井雪龙、原作：冬川积】 （2009） （J.C.STAFF） 机动战士高达·铁血的奥尔芬斯 （第一季） （日） 【长井雪龙、原作：矢立 肇，富野由悠季】 （2016） （SUNRISE） 机动战士高达·铁血的奥尔芬斯 （第二季） （日） 【长井雪龙、原作：矢立 肇，富野由悠季】 （2016） （SUNRISE） 共计：23 漫画：5 动画：13 动画电影：5 电影电视纪录片 前任3:告别前任 （中） 【田羽生】 【韩庚、郑凯】 （2017） 3.0 无人区 （中） 【宁浩】 【徐峥、黄渤、多杰布、余男】 （2013） 4.5 杀破狼 贪狼 （中） 【叶伟信】 【古天乐】 （2017） 3.0 英伦对决 （英、中） 【马丁·坎贝尔】 【成龙、皮尔斯·布鲁斯南】（2017） 3.5 羞羞的铁拳 （中） 【宋阳、张迟昱】 【艾伦、马丽】 （2017） 4.0 缝纫机乐队 （中） 【董成鹏】 【董成鹏、乔杉、古力娜扎】 （2017） 4.0 恐袭波士顿 （美） 【彼得·博格】 【马克·沃尔伯格】 （2017） 3.5 我不是王毛 （中） 【赵小溪】 【王大治、葛晓凤】 （2016） 4.5 西风烈 （中） 【高群书】 【段奕宏、倪大红、吴京、吴镇宇】 （2010） 2.5 唐人街探案 （中） 【陈思诚】 【王宝强、刘昊然】 （2015） 5.0 唐人街探案2 （中） 【陈思诚】 【王宝强、刘昊然】 （2018） 5.0 乘风破浪 (中) 【韩寒】 【邓超】 （2017） 4.5 三傻大闹宝莱坞 （印） 【拉库马·希拉尼】 【阿米尔·汗、马德哈万】 （2011） 5.0 杀生 （中） 【管虎】 【黄渤、余男】 （2012） 4.0 煎饼侠 （中） 【董成鹏】 【董成鹏】 （20） 4.0 让子弹飞 （中） 【姜文】 【姜文、葛优】 （20） 4.5 一步之遥 （中） 【姜文】 【姜文、葛优】 （2014） 4.0 祖宗十九代 （中） 【郭德纲】 【岳云鹏】 （2018） 2.5 神偷艳盗 （英） 【 迈克尔·霍夫曼】 【科林·费斯】 （2012） 3.0 荒岛余生 （美） 【罗伯特·泽米吉斯】 【汤姆·汉克斯】 （2000） 4.5 心理罪之城市之光 （中） 【徐纪周】 【邓超】 （2017） 3.5 心理罪 （中） 【谢东燊】 【李易峰、廖凡】 （2017） 3.0 后来的我们 （中） 【刘若英】 【井柏然、周冬雨】 （2018） 2.5 痞子英雄之全面开站 （中） 【蔡岳勋】 【黄渤、赵又廷】 （2012） 3.0 斯巴达三百勇士 （美） 【扎克·施奈德】 【 迈克尔·法斯宾德】 （2006） 3.0 机器之血 （中） 【张立嘉】 【成龙】 （2017） 2.5 红海行动 （中） 【林超贤】 【张译】 （2018） 4.5 幕后玩家 （中） 【任鹏远】 【徐峥】 （2018） 2.5 古墓丽影·源起之战 （美） 【罗阿尔·乌索格】 【艾丽西亚·维坎德】 （2018） 2.5 超时空同居 (中) 【苏伦】 【雷佳音、佟丽娅】 (2018) 4.0 死侍 （美） 【提姆·米勒】 【瑞安·雷诺斯】 （2016） 4.0 超凡蜘蛛侠1 （美）【马克·韦布】 【安德鲁·加菲尔德】 （2012） 4.0 超凡蜘蛛侠2 （美）【马克·韦布】 【安德鲁·加菲尔德】 （2014） 4.0 邪不压正 （中） 【姜文】 【彭于晏、姜文】 （2018） 4.0 双龙会 （中） 【徐克、林岭东】 【成龙】 （1992） 3.5 血战钢锯岭 （美） 【梅尔·吉布森】 【安德鲁·加菲尔德】 （2016） 4.0 西虹市首富 （中） 【闫飞、彭大魔】 【沈腾】 （2018） 2.0 超级女特工 （法） 【让·保尔·萨罗米】 【苏菲·玛索】 （2008） 3.0 一出好戏 （中） 【黄渤】 【黄渤、王宝强、于和伟】 （2018） 3.5 夏洛特烦恼 （中） 【闫飞、彭大魔】 【沈腾】 （2015） 3.5 碟中谍5：神秘国度 （美） 【克里斯托夫·迈考利】 【汤姆·克鲁斯】 （2015） 3.5 伦敦陷落 （英/美/保） 【巴巴克·纳加非】 【杰拉德·巴特勒】 （2016） 4.0 爱情公寓 （中） 【韦正】 【陈赫】 （2018） 2.5 狄仁杰之四大天王 （中） 【徐克】 【赵又廷】 （2018） 3.0 狄仁杰之神都龙王 （中） 【徐克】 【赵又廷】 （2013） 3.0 狄仁杰之通天帝国 （中） 【徐克】 【刘德华】 （2010） 3.0 至暗时刻 （英） 【乔·奈特】 【加里·奥德曼】 （2017） 5.0 摔跤吧爸爸 （印） 【尼特什·提瓦瑞】 【阿米尔·汗】 （2017） 4.5 谜巢 （中/美/澳） 【金波·兰道】 【李冰冰】 （2018） 2.0 兵临城下之决战要塞 （俄） 【亚历山大·科特】 【安德烈·马斯连基】 （2012） 3.0 人在囧途 （中） 【叶伟民】 【徐峥、王宝强】 （2010） 4.0 人再囧途之泰囧 （中） 【徐峥】 【徐峥、王宝强】 （2012） 3.5 奇门遁甲 （中） 【袁和平】 【董成鹏、倪妮】 （2017） 3.0 龙虾刑警 （中） 【李昕芸】 【王千源】 （2018） 2.5 头号玩家 （美） 【史蒂文·斯皮尔伯格】 【扎克·佩恩】 （2018） 3.0 影 （中） 【张艺谋】 【邓超】 （2018） 3.0 李茶的姑妈 （中） 【 吴昱翰】 【 黄才伦、艾伦、宋阳】 （2018） 3.0 和平饭店 （中） 【李俊、白涛】 【陈数、雷佳音】 （2018） 4.5 远大前程 （中） 【谢泽、陈熙泰】 【陈思诚、倪大红】 （2018） 4.0 非自然死亡 （日） 【冢原亚由子、竹村谦太郎、村尾嘉昭 】 【石原里美】 （2018） 5.0 家有儿女初长成 （中） 【林丛/赵牛】 【张一山】 （2018） 3.5 猎毒人 （中） 【天毅】 【于和伟】 （2018） 4.0 逃避可耻但有用 （日） 【 金子文纪、土井裕泰、石井康晴】 【新垣结衣】 （2018） 3.0 汉武大帝 （中） 【胡玫】 【陈宝国】 （2005） 4.5 河西走廊 （中） 【赵启辰】 【中央电视台、甘肃省宣传部】 （2015） 共计： 65 电影：57 影视剧：7 纪录片：1 游戏 最终幻想FF X （日） 【 Square Enix 】 【 Square Enix 】 【编剧： 野岛一成，渡边大佑，鸟山求 】 【psv】 （2014） 海贼无双3 （日） 【KOEI TECMO、NBGI】 【Namco Bandai】 【制作人：鲤沼久史，中岛光司】 【psv】 （2015） 少女前线 （中） 【Mica-Team 云母组】 【成都数字天空】 【Android】 （2016） 讨鬼传·极 （日） 【KOEI TECMO GAMES CO., LTD.】 【 KOEI TECMO GAMES CO., LTD. 】 【psv】 （2014） 真·三国无双7：猛将传 （日） 【KOEI TECMO GAMES CO., LTD.】 【 KOEI TECMO GAMES CO., LTD. 】 【psv】 （2013） 炉石传说 （美） 【Blizzard】 【Blizzard】 【PC、Android】 （2014） 星际争霸2 （美） 【Blizzard】 【Blizzard】 【PC】 （2009/2013/2015） King Exit （日） 【深爪贵族】 【SakuraGame】 【PC】 （2017） Alan Wake （芬） 【绿美迪娱乐】 【Microsoft Game Studio】 【PC】 （2012） 火影忍者究极忍者风暴4 （日） 【Cyber Connect2】 【万代南梦宫娱乐】 【PC】 （2016） 超能队长 （美） 【Dontnod Entertainment】 【Square Enix】 【PC】 （2018） 奇异人生 （美） 【Dontnod Entertainment】 【Square Enix】 【PC】 （2015） FIFA14 （美） 【EA Sports】 【 Electronic Arts】 【psv】 （2013） 彩虹六号：围攻 （法） 【育碧蒙特利尔工作室】 【育碧】 【pc】 （2015） 荣耀战魂 （法） 【育碧蒙特利尔工作室】 【育碧】 【pc】 （2017） 叛乱 （美） 【New World Interactive】 【New World Interactive】 【pc】 （2012） 绝地求生·刺激战场 （中） 【腾讯光子工作室群】 【腾讯游戏】 【Android】 （2018） 巫师2·国王刺客 （波） 【CD Project】 【Atari】 【pc】 （2011） 刺客信条·大革命 （法） 【育碧蒙特利尔工作室】 【育碧】 【pc】 （2014） NEW GAME！挑战舞台 （日） 【5pb.】 【 GloriaWorks 】 【psv】 （2018） 共计：18 MOOC 马克思主义哲学史 （中） 【复旦大学 吴晓明】","headline":"2018年阅读观影清单","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewisbase.github.io/posts/2018%E9%98%85%E8%AF%BB%E8%A7%82%E5%BD%B1%E6%B8%85%E5%8D%95/"},"url":"https://lewisbase.github.io/posts/2018%E9%98%85%E8%AF%BB%E8%A7%82%E5%BD%B1%E6%B8%85%E5%8D%95/"}</script>
<!-- End Jekyll SEO tag -->


  <title>2018年阅读观影清单 | LewisBase</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/lewisbase.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">LewisBase</a>
    <p class="site-subtitle fst-italic mb-0">君子终日乾乾，夕惕若厉，无咎</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/lewisbase"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['tarotliu1993','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>2018年阅读观影清单</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>2018年阅读观影清单</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1545753600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 26, 2018
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3833 words"
>
  <em>21 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">2018年阅读观影清单</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">2018年阅读观影清单</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>今年的清单总体来看与去年持平，但相比之下还是小说多了些，影视多了些。一年比一年倦怠了。索性把一些在读的专业性书籍也列入进来，在这些书上花费了很多时间，但依然宛如天书一般，尤其是胡先生的著述。身为胡先生门下的学生，让人深感惭愧。</p>

<p>有些书籍的初版时间没能查到，就索性都记录为再版的日期了，有些遗憾。</p>

<p>对电影和电视剧添加的喜爱程度评分，但细想一下觉得也没什么意义。信息肆虐的今天，很多东西都难得回过头再看了。</p>

<p>游戏依然是我的心头好，当下的许多快餐影视作品，倒不如许多经典的游戏来的有思想，有深度。</p>

<p>每天中午练字的时候都会去听吴晓明老师的马哲课程。虽然有许多地方不懂，但是很有趣，就像密度泛函理论一样。</p>

<h2 id="书籍"><span class="me-2">书籍</span><a href="#书籍" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>古董局中局4：大结局（中） 【马伯庸】 （2015） （北京联合出版公司）<br />
程序员的数学 (日) 【结城浩】 【管杰】 (2016) (人民邮电出版社)<br />
白色猎人 （日） 【渡边淳一】 【马洪月、刘宗和】 （2008） （文汇出版社）<br />
自然辩证法 （德） 【恩格斯】 （ 中共中央马克思恩格斯列宁斯大林著作编译局） （人民出版社）<br />
小说机杼 （英） 【詹姆斯·伍德】 【黄远帆】 （2015） （河南大学出版社）<br />
人间失格 (日) 【太宰治】 【烨伊】 (2011) (武汉出版社)<br />
欧洲文明十五讲 （中） 【陈永乐】 （2004） （北京大学出版社）<br />
清华园日记 （中） 【季羡林】 （2015） （ 北京理工大学出版社）<br />
莫泊桑短篇小说精选 （法） 【莫泊桑】 【秋泉】 （2016） （中国华侨出版社）<br />
共产党宣言 （德） 【马克思 恩格斯】 【中共中央马克思恩格斯列宁斯大林著作编译局】 （2014）</p>

<p>基督山恩仇录 (法) 【大仲马】 【郑克鲁】 (2010) (译林出版社)<br />
城堡 （奥地利） 【卡夫卡】 【赵蓉恒】 （2015） （中央编译出版社）<br />
傲慢与偏见 （英） 【简·奥斯丁】 【王科一】 （2010） （上海译林出版社）<br />
巨人的陨落 （英） 【肯·福莱特】 【于大卫】 （2016） （江苏凤凰文艺出版社）<br />
风起陇西 （中） 【马伯庸】 （2017） （湖南文艺出版社）<br />
旧制度与大革命 （法） 【亚历克西·德·托克维尔】 【华小明】 （2013） （北京理工大学出版社）<br />
牛津通识读本：数学 （英） 【蒂莫西·高尔斯】 【刘熙】 （2014） （译林出版社）<br />
猎魔人·白狼崛起 （波） 【 安德烈·斯帕克沃斯基】 【小龙】 （2017） （重庆出版社） （2015）<br />
猎魔人·宿命之剑 （波）【 安德烈·斯帕克沃斯基】 【小龙、赵琳】 （2017） （重庆出版社） （2015）<br />
猎魔人·精灵之血 （波） 【 安德烈·斯帕克沃斯基】 【小龙、赵琳】 （2017） （重庆出版社） （2015）</p>

<h3 id="在读"><span class="me-2">在读</span><a href="#在读" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>程序员的数学2：概率统计 (日) 【平冈和幸、堀玄】 【陈筱烟】 （2016） （人民邮电出版社）<br />
程序员的数学3：线性代数 （日） 【平冈和幸、堀玄】 （2016） (人民邮电出版社)<br />
鸟哥的Linux私房菜——基础学习篇 （中） 【鸟哥】 （2009） （人民邮电出版社）<br />
1989-1994文学回忆录 (中) 【陈丹青】 (2012) (广西师范大学出版社)<br />
数值分析 (美) 【Timothy Sauet】 【裴玉茹、马赓宇】 (2014) (机械工业出版社)<br />
密度泛函理论 （中） 【胡英，刘洪来】 （2016） （科学出版社）
统计力学及其在物理化学中的应用 （中） 【唐有祺】 （1964） （科学出版社）
物理化学参考 （中）  【胡英】 （2003） （高等教育出版社）
C++ Primer第五版 (美) 【Stanley B. Lippman等】 【王刚 杨巨峰】 (2013) （电子工业出版社）</p>

<p>共计：20<br />
电子书：10<br />
纸质书：10</p>

<h2 id="动漫"><span class="me-2">动漫</span><a href="#动漫" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>名侦探柯南（日）【青山刚昌】（1994-未完结）<br />
海贼王（日）【尾田荣一郎】（1997-未完结）<br />
火影忍者 （日） 【岸本齐史】 （1999-2014）<br />
进击的巨人 （日） 【谏山创】 （2009-未完结）<br />
一拳超人 （日） 【村田雄介 原作：ONE】 （2009-未完结）</p>

<p>柯南剧场版19 异次元的狙击手 （日） 【静野孔文 原作：青山刚昌】 （2014） （东宝株式会社）<br />
B:彼之初 （日） 【中泽一登、山川吉树】 （2018） （Production I.G）<br />
声之形 （日） 【山田尚子 原作：大今良时】  （2017） （松竹株式会社）<br />
魔法禁书目录：恩低弥温的奇迹 （日） 【锦织博、原作：镰池和马】 （2013） （J.C.STAFF）<br />
刀剑神域：序列之争 （日） 【伊藤智彦】 （2017） （A-1 Pictures）</p>

<p>干物妹小埋 第二季 （日） 【太田雅彦 原作：三角头】 （2015） （动画工房）<br />
紫罗兰永恒花园 (日) 【 石立太一 原作：晓佳奈】 (2018) （京都动画）<br />
DARLING in the FRANXXX （日） 【锦织敦史、赤金俊文】 （2018） （TRIGGER， A-1 Pictures）<br />
女神异闻录5 （日） 【石滨真史】 （2018） （CloverWorks）<br />
星际牛仔 （日） 【渡边信一郎】 （1998） （sunrise）<br />
实验品家庭 （中） 【危天行 原作：Yanai】 （2018） （大火鸟动画）<br />
少年锦衣卫 第一季 （中）【陈柏言】 （2017） （柏言映画）<br />
少年锦衣卫 第二季 （中）【陈柏言】 （2018） （柏言映画）<br />
魔法禁书目录第一季 （日） 【锦织博、原作：镰池和马】 （2008） （J.C.STAFF）<br />
魔法禁书目录第二季 （日） 【锦织博、原作：镰池和马】 （2010） （J.C.STAFF）<br />
魔法禁书目录第三季 （日） 【锦织博、原作：镰池和马】 （2018） （J.C.STAFF）<br />
某科学的超电磁炮（日） 【长井雪龙、原作：冬川积】 （2009） （J.C.STAFF）<br />
机动战士高达·铁血的奥尔芬斯 （第一季） （日） 【长井雪龙、原作：矢立 肇，富野由悠季】 （2016） （SUNRISE）<br />
机动战士高达·铁血的奥尔芬斯 （第二季） （日） 【长井雪龙、原作：矢立 肇，富野由悠季】 （2016） （SUNRISE）</p>

<p>共计：23
漫画：5
动画：13
动画电影：5</p>

<h2 id="电影电视纪录片"><span class="me-2">电影电视纪录片</span><a href="#电影电视纪录片" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>前任3:告别前任 （中） 【田羽生】 【韩庚、郑凯】 （2017） 3.0<br />
无人区 （中） 【宁浩】 【徐峥、黄渤、多杰布、余男】 （2013） 4.5<br />
杀破狼 贪狼 （中） 【叶伟信】 【古天乐】 （2017） 3.0<br />
英伦对决 （英、中） 【马丁·坎贝尔】 【成龙、皮尔斯·布鲁斯南】（2017） 3.5<br />
羞羞的铁拳 （中） 【宋阳、张迟昱】 【艾伦、马丽】 （2017） 4.0<br />
缝纫机乐队 （中） 【董成鹏】 【董成鹏、乔杉、古力娜扎】 （2017） 4.0<br />
恐袭波士顿 （美） 【彼得·博格】 【马克·沃尔伯格】 （2017） 3.5<br />
我不是王毛 （中） 【赵小溪】 【王大治、葛晓凤】 （2016） 4.5<br />
西风烈 （中） 【高群书】 【段奕宏、倪大红、吴京、吴镇宇】 （2010） 2.5<br />
唐人街探案 （中） 【陈思诚】 【王宝强、刘昊然】 （2015） 5.0<br />
唐人街探案2 （中） 【陈思诚】 【王宝强、刘昊然】 （2018） 5.0<br />
乘风破浪 (中) 【韩寒】 【邓超】 （2017） 4.5<br />
三傻大闹宝莱坞 （印） 【拉库马·希拉尼】 【阿米尔·汗、马德哈万】 （2011） 5.0<br />
杀生 （中） 【管虎】 【黄渤、余男】 （2012） 4.0<br />
煎饼侠 （中） 【董成鹏】 【董成鹏】 （20） 4.0<br />
让子弹飞 （中） 【姜文】 【姜文、葛优】 （20） 4.5<br />
一步之遥 （中） 【姜文】 【姜文、葛优】 （2014） 4.0<br />
祖宗十九代 （中） 【郭德纲】 【岳云鹏】 （2018） 2.5<br />
神偷艳盗 （英） 【 迈克尔·霍夫曼】 【科林·费斯】 （2012） 3.0<br />
荒岛余生 （美） 【罗伯特·泽米吉斯】 【汤姆·汉克斯】 （2000） 4.5<br />
心理罪之城市之光 （中） 【徐纪周】 【邓超】 （2017） 3.5<br />
心理罪 （中） 【谢东燊】 【李易峰、廖凡】 （2017） 3.0<br />
后来的我们 （中） 【刘若英】 【井柏然、周冬雨】 （2018） 2.5<br />
痞子英雄之全面开站 （中） 【蔡岳勋】 【黄渤、赵又廷】 （2012） 3.0<br />
斯巴达三百勇士 （美） 【扎克·施奈德】 【 迈克尔·法斯宾德】 （2006） 3.0<br />
机器之血 （中） 【张立嘉】 【成龙】 （2017） 2.5<br />
红海行动 （中） 【林超贤】 【张译】 （2018） 4.5<br />
幕后玩家 （中） 【任鹏远】 【徐峥】 （2018） 2.5<br />
古墓丽影·源起之战 （美） 【罗阿尔·乌索格】 【艾丽西亚·维坎德】 （2018） 2.5<br />
超时空同居 (中) 【苏伦】 【雷佳音、佟丽娅】 (2018) 4.0<br />
死侍 （美） 【提姆·米勒】 【瑞安·雷诺斯】 （2016） 4.0<br />
超凡蜘蛛侠1 （美）【马克·韦布】 【安德鲁·加菲尔德】 （2012） 4.0<br />
超凡蜘蛛侠2 （美）【马克·韦布】 【安德鲁·加菲尔德】 （2014） 4.0
邪不压正 （中） 【姜文】 【彭于晏、姜文】 （2018） 4.0<br />
双龙会 （中） 【徐克、林岭东】 【成龙】 （1992） 3.5<br />
血战钢锯岭 （美） 【梅尔·吉布森】 【安德鲁·加菲尔德】 （2016） 4.0<br />
西虹市首富 （中） 【闫飞、彭大魔】 【沈腾】 （2018） 2.0<br />
超级女特工 （法） 【让·保尔·萨罗米】 【苏菲·玛索】 （2008） 3.0<br />
一出好戏 （中） 【黄渤】 【黄渤、王宝强、于和伟】 （2018） 3.5<br />
夏洛特烦恼 （中） 【闫飞、彭大魔】 【沈腾】 （2015） 3.5<br />
碟中谍5：神秘国度 （美） 【克里斯托夫·迈考利】 【汤姆·克鲁斯】 （2015） 3.5<br />
伦敦陷落 （英/美/保） 【巴巴克·纳加非】 【杰拉德·巴特勒】 （2016） 4.0<br />
爱情公寓 （中） 【韦正】 【陈赫】 （2018） 2.5<br />
狄仁杰之四大天王 （中） 【徐克】 【赵又廷】 （2018） 3.0<br />
狄仁杰之神都龙王 （中） 【徐克】 【赵又廷】 （2013） 3.0<br />
狄仁杰之通天帝国 （中） 【徐克】 【刘德华】 （2010） 3.0<br />
至暗时刻 （英） 【乔·奈特】 【加里·奥德曼】 （2017） 5.0<br />
摔跤吧爸爸 （印） 【尼特什·提瓦瑞】 【阿米尔·汗】 （2017） 4.5<br />
谜巢 （中/美/澳） 【金波·兰道】 【李冰冰】 （2018） 2.0<br />
兵临城下之决战要塞 （俄） 【亚历山大·科特】 【安德烈·马斯连基】 （2012） 3.0<br />
人在囧途 （中） 【叶伟民】 【徐峥、王宝强】 （2010） 4.0<br />
人再囧途之泰囧 （中） 【徐峥】 【徐峥、王宝强】 （2012） 3.5<br />
奇门遁甲 （中） 【袁和平】 【董成鹏、倪妮】 （2017） 3.0<br />
龙虾刑警 （中） 【李昕芸】 【王千源】 （2018） 2.5<br />
头号玩家 （美） 【史蒂文·斯皮尔伯格】 【扎克·佩恩】 （2018） 3.0<br />
影 （中） 【张艺谋】 【邓超】 （2018） 3.0<br />
李茶的姑妈 （中） 【 吴昱翰】 【 黄才伦、艾伦、宋阳】 （2018） 3.0</p>

<p>和平饭店 （中） 【李俊、白涛】 【陈数、雷佳音】 （2018） 4.5<br />
远大前程 （中） 【谢泽、陈熙泰】 【陈思诚、倪大红】 （2018） 4.0<br />
非自然死亡 （日） 【冢原亚由子、竹村谦太郎、村尾嘉昭 】 【石原里美】 （2018） 5.0<br />
家有儿女初长成 （中） 【林丛/赵牛】 【张一山】 （2018） 3.5<br />
猎毒人 （中） 【天毅】 【于和伟】 （2018） 4.0<br />
逃避可耻但有用 （日） 【 金子文纪、土井裕泰、石井康晴】 【新垣结衣】 （2018） 3.0<br />
汉武大帝 （中） 【胡玫】 【陈宝国】 （2005） 4.5</p>

<p>河西走廊 （中） 【赵启辰】 【中央电视台、甘肃省宣传部】 （2015）</p>

<p>共计： 65
电影：57
影视剧：7
纪录片：1</p>

<h2 id="游戏"><span class="me-2">游戏</span><a href="#游戏" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>最终幻想FF X （日） 【 Square Enix 】 【 Square Enix 】 【编剧： 野岛一成，渡边大佑，鸟山求 】 【psv】 （2014）
海贼无双3 （日） 【KOEI TECMO、NBGI】 【Namco Bandai】 【制作人：鲤沼久史，中岛光司】 【psv】 （2015）
少女前线 （中） 【Mica-Team 云母组】 【成都数字天空】 【Android】 （2016）
讨鬼传·极 （日） 【KOEI TECMO GAMES CO., LTD.】 【 KOEI TECMO GAMES CO., LTD. 】 【psv】 （2014）
真·三国无双7：猛将传 （日） 【KOEI TECMO GAMES CO., LTD.】 【 KOEI TECMO GAMES CO., LTD. 】 【psv】 （2013）
炉石传说 （美） 【Blizzard】 【Blizzard】 【PC、Android】 （2014）
星际争霸2 （美） 【Blizzard】 【Blizzard】 【PC】 （2009/2013/2015）
King Exit （日） 【深爪贵族】 【SakuraGame】 【PC】 （2017）
Alan Wake （芬） 【绿美迪娱乐】 【Microsoft Game Studio】 【PC】 （2012）
火影忍者究极忍者风暴4 （日） 【Cyber Connect2】 【万代南梦宫娱乐】 【PC】 （2016）
超能队长 （美） 【Dontnod Entertainment】 【Square Enix】 【PC】 （2018）
奇异人生 （美） 【Dontnod Entertainment】 【Square Enix】 【PC】 （2015）
FIFA14 （美） 【EA Sports】 【 Electronic Arts】 【psv】 （2013）
彩虹六号：围攻 （法） 【育碧蒙特利尔工作室】 【育碧】 【pc】 （2015）
荣耀战魂 （法） 【育碧蒙特利尔工作室】 【育碧】 【pc】 （2017）
<del>叛乱 （美） 【New World Interactive】 【New World Interactive】 【pc】 （2012）</del>
绝地求生·刺激战场 （中） 【腾讯光子工作室群】 【腾讯游戏】 【Android】 （2018）
巫师2·国王刺客 （波） 【CD Project】 【Atari】 【pc】 （2011）
<del>刺客信条·大革命 （法） 【育碧蒙特利尔工作室】 【育碧】 【pc】 （2014）</del>
NEW GAME！挑战舞台 （日） 【5pb.】 【 GloriaWorks 】 【psv】 （2018）</p>

<p>共计：18</p>

<h2 id="mooc"><span class="me-2">MOOC</span><a href="#mooc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>马克思主义哲学史 （中） 【复旦大学 吴晓明】</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/reading/">Reading</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=2018%E5%B9%B4%E9%98%85%E8%AF%BB%E8%A7%82%E5%BD%B1%E6%B8%85%E5%8D%95%20-%20LewisBase&url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F2018%25E9%2598%2585%25E8%25AF%25BB%25E8%25A7%2582%25E5%25BD%25B1%25E6%25B8%2585%25E5%258D%2595%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=2018%E5%B9%B4%E9%98%85%E8%AF%BB%E8%A7%82%E5%BD%B1%E6%B8%85%E5%8D%95%20-%20LewisBase&u=https%3A%2F%2Flewisbase.github.io%2Fposts%2F2018%25E9%2598%2585%25E8%25AF%25BB%25E8%25A7%2582%25E5%25BD%25B1%25E6%25B8%2585%25E5%258D%2595%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F2018%25E9%2598%2585%25E8%25AF%25BB%25E8%25A7%2582%25E5%25BD%25B1%25E6%25B8%2585%25E5%258D%2595%2F&text=2018%E5%B9%B4%E9%98%85%E8%AF%BB%E8%A7%82%E5%BD%B1%E6%B8%85%E5%8D%95%20-%20LewisBase" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2025年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E4%BE%8B/">Matplotlib绘图中设置自定义图例</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%BD%BF%E7%94%A8Python%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">使用Python连接数据库</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023年度总结</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E7%A7%A9%E5%BA%8F%E4%B8%8E%E8%87%AA%E7%94%B1-%E5%85%89%E6%98%8E%E7%8E%8B/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1481990400"
  data-df="ll"
  
>
  Dec 18, 2016
</time>

              <h4 class="pt-0 my-2">秩序与自由——《光明王》</h4>
              <div class="text-muted">
                <p>《光明王》中所描述的是遥远的未来，人类殖民异星的画卷。在这颗星球上，垄断了科技的统治者们将自己塑造成为印度教中的诸神，通过提高自己与平民之间的技术壁垒来保证其对自己的信仰，进而建立绝对的秩序。然而，诸神中有这么一位普罗米修斯式的人物，他放弃了自己养尊处优的地位，致力于突破诸神的垄断，让科技的火种再临人间。追随者们将他视为佛陀，为光明王，为黑暗时代里的曙光……  作为一部科幻小说，《光明王》显...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E4%B9%9D%E9%9B%B6%E5%90%8E%E7%9A%84%E6%97%A5%E6%9C%AC%E6%83%85%E6%84%AB/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1478188800"
  data-df="ll"
  
>
  Nov  4, 2016
</time>

              <h4 class="pt-0 my-2">九零后的日本情愫</h4>
              <div class="text-muted">
                <p>九零后一代人是成长于世界信息化下强烈文化冲击的一代。借助互联网的迅速发展，各路文化纷纷登台亮相。有借助韩剧风靡大江南北的韩流文化，来自欧美追逐自由与叛逆的摇滚文化，诞生于樱花之国的日本ACG文化……  在九零后一代中，从童年就开始接触的日本ACG文化影响最盛，这些游戏动漫中所塑造的热血、友谊、拼搏的世界观迅速地吸引了荧幕前一大批无处安放青春热情的少年，同时，这些作品中所流露的日式唯美的物哀情...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E5%8D%A7%E6%A6%BB%E5%A4%9C%E8%AF%BB-%E6%A2%A6%E5%B9%BB%E8%8A%B1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1476979200"
  data-df="ll"
  
>
  Oct 21, 2016
</time>

              <h4 class="pt-0 my-2">卧榻夜读《梦幻花》</h4>
              <div class="text-muted">
                <p>这个世上有所谓的负遗产，要是扔在那里能自行消失，扔一边就行了，要不是这样，也总得有人接着。   东野圭吾也算是近几年的年度畅销作家了，可惜之前只读过受师兄馈赠的《解忧杂货店》，没有接触更多。最近深受日本文化吸引，正好亚马逊前阵子做活动又送了这本，所幸在失眠的夜里读了起来。    虽说是悬疑小说，但与《解忧》类似，这依旧是一个让人倍感温暖的故事。整个故事围绕着一朵理应灭绝的黄色牵牛花展开，一宗...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/CGenFF%E4%BA%A7%E7%94%9F%E5%B0%8F%E5%88%86%E5%AD%90Charmm%E5%8A%9B%E5%9C%BA%E6%8B%93%E6%89%91%E6%96%87%E4%BB%B6/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>CGenFF产生小分子Charmm力场拓扑文件</p>
    </a>
  

  
    <a
      href="/posts/python%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95%E6%8B%9F%E5%90%88%E4%B8%8E%E4%BD%9C%E5%9B%BE/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Python最小二乘法拟合与作图</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/lewisbase">LewisBase</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

