<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="随即二则" />
<meta name="author" content="lewisbase" />
<meta property="og:locale" content="en" />
<meta name="description" content="“党把自己放在什么岗位上，就在什么岗位上建功立业”" />
<meta property="og:description" content="“党把自己放在什么岗位上，就在什么岗位上建功立业”" />
<link rel="canonical" href="https://lewisbase.github.io/posts/%E9%9A%8F%E8%AE%B0%E4%BA%8C%E5%88%99/" />
<meta property="og:url" content="https://lewisbase.github.io/posts/%E9%9A%8F%E8%AE%B0%E4%BA%8C%E5%88%99/" />
<meta property="og:site_name" content="LewisBase" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="随即二则" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@lewisbase" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"lewisbase"},"dateModified":"2021-02-28T00:00:00+08:00","datePublished":"2021-02-28T00:00:00+08:00","description":"“党把自己放在什么岗位上，就在什么岗位上建功立业”","headline":"随即二则","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewisbase.github.io/posts/%E9%9A%8F%E8%AE%B0%E4%BA%8C%E5%88%99/"},"url":"https://lewisbase.github.io/posts/%E9%9A%8F%E8%AE%B0%E4%BA%8C%E5%88%99/"}</script>
<!-- End Jekyll SEO tag -->


  <title>随即二则 | LewisBase</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/lewisbase.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">LewisBase</a>
    <p class="site-subtitle fst-italic mb-0">君子终日乾乾，夕惕若厉，无咎</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/lewisbase"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['tarotliu1993','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>随即二则</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>随即二则</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1614441600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 28, 2021
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1334 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">随即二则</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">随即二则</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote>
  <h2 id="党把自己放在什么岗位上就在什么岗位上建功立业"><span class="me-2">“党把自己放在什么岗位上，就在什么岗位上建功立业”</span><a href="#党把自己放在什么岗位上就在什么岗位上建功立业" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
</blockquote>

<p>春节结束后去六院做了个小手术，把去年困扰了自己大半年的死骨问题处理了一下。见到对自己有再造之恩的医生双鬓又添了不少银丝，心中不免感慨万千。只是在医生问及自己的工作现状时，羞赧之心无处安放。当初医生说我们这些博士生是国家的栋梁，现在自己却迫于生计去从事金融行业的工作，于国于民毫无建树可言，顿时想找个地缝钻进去。</p>

<p>不得不承认，一直以来自己对金融行业的工作存在着严重的偏见，即便是投身进入这个行业后也依然热爱不起来，总觉得这只是一个成就小我的行业。这两年国际金融环境较为恶劣，自己也逐渐意识到我们在经济金融领域上依然明显落后于其他的国家，但心中的这道坎却始终难以跨越。直到最近在新闻上看到戍边英雄陈红军生前在书中标注的一句话：“党把自己放在什么岗位上，就要在什么岗位上建功立业”。才感觉能够逐渐的打开心结，去正视现在从事的工作。“一屋不扫何以扫天下”，自己一直以来都过于眼高手低了，现在正是需要在基层的岗位上努力打磨自己的阶段，空想是无法为人民服务的。</p>

<p>华灯初上，寝食难安，遂随记一则，引以为鉴。</p>

<h2 id="铁轨上的富与贫"><span class="me-2">铁轨上的富与贫</span><a href="#铁轨上的富与贫" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>近半年因为家庭的缘故经常两地奔波，现今高铁已然非常方便了，自己偶尔还是会坐几趟普快，一来省钱，二来也是出于对往昔大学生活的一种怀念。</p>

<p>车坐的多了自然也会遇到各式各样有趣的乘客，正如今日读书时看到的一条评论所言：“一种米养百种人”。一条铁轨上何尝不也是承载着万千形色各异的人。</p>

<p>上次坐动车遇到一位七旬的老人，应该是改革开放时第一批下海经商的先驱。下岗后自己开始跑运输搞旅游，奋力养活自己的寡母与六个弟弟妹妹。老人见过很多世面，谈吐也相当不凡，非常的有自信。老人表示已经在杭州购买了三套房产，这部分人已经通过劳动完成了自己财富的积累，可以开始颐养天年了。却依然前往上海去帮忙照看外孙，并念叨着动车仅比普快节省半个小时，价钱却要贵一倍。老一辈人都格外地能吃苦，消费观念也更加保守。然而现今消费主义盛行，年轻人都更加乐意用金钱去换时间、换劳动，不免让人有些担心。毕竟有些时候还是有必要去亲身体会一下劳动的艰辛，也许会防止我们的社会割裂过于严重。</p>

<p>今天坐的是普快，现在再坐普快，便明显觉得其舒适程度是远不及动车和高铁的。乘客们在闷热的车厢中面面相觑，似乎也没了老电影中的那份温情与浪漫。这次遇到的老人就有点落魄了，我上车的时候他正在挨个的请求乘客们能够借他点钱来补票。询问了一下才知道，老人刚换了智能手机，并不懂如何使用，家人也没有联系上。我和邻座的女士都表示可以帮他补票，但由于没有现金所以只能等列车员过来询问一下是否可以用手机支付补票费用。大概等待中的时间对于求助者来说总是缓慢且焦灼的，似乎等了还不及十分钟，老人表示自己先回车厢去喝口水，却再也没有回来过。出站的时候再次看到了那个老人，带行李很多，神色慌张地跟在别人后面从闸机口钻过去了。这一刹那的场景让我非常懊恼，若是自己能够再主动一些，亲自带着老人去找列车员，也不至于让一个无依无靠的老人如此无奈。好心是要付诸行动的，现在后悔已经晚了。</p>

<p>这些在铁轨上发生的事情总能牵动我的心弦，终归是源自身处他乡的游子对故乡的思念吧。一转眼，这漫无边际的“咣当咣当”也已陪伴了我十个归乡与离乡的冬夏了。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/essays/">Essays</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E9%9A%8F%E5%8D%B3%E4%BA%8C%E5%88%99%20-%20LewisBase&url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E9%259A%258F%25E8%25AE%25B0%25E4%25BA%258C%25E5%2588%2599%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E9%9A%8F%E5%8D%B3%E4%BA%8C%E5%88%99%20-%20LewisBase&u=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E9%259A%258F%25E8%25AE%25B0%25E4%25BA%258C%25E5%2588%2599%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E9%259A%258F%25E8%25AE%25B0%25E4%25BA%258C%25E5%2588%2599%2F&text=%E9%9A%8F%E5%8D%B3%E4%BA%8C%E5%88%99%20-%20LewisBase" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2025年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E4%BE%8B/">Matplotlib绘图中设置自定义图例</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%BD%BF%E7%94%A8Python%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">使用Python连接数据库</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023年度总结</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1768838400"
  data-df="ll"
  
>
  Jan 20, 2026
</time>

              <h4 class="pt-0 my-2">2025年度总结</h4>
              <div class="text-muted">
                <p>2026年就这么悄无声息的来了，过去的一年发生了太多的事情，让人觉得格外漫长，伴随着太多的欢乐和悲伤，但往往还是悲伤的事情更能影响人的情绪。  这一年，我们终于住进了自己的家，也算是告别了租房的生活。只是新家在装修结束后仅仅空置了一个夏季，住进新家后总感觉小女感冒变的更加频繁了些，这成了一根刺隐隐地扎在了我的心中。  这一年，我的奶奶永远离开了我们。毕竟时88岁高龄地老人了，之前每次分别时我...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736438400"
  data-df="ll"
  
>
  Jan 10, 2025
</time>

              <h4 class="pt-0 my-2">2024年度总结</h4>
              <div class="text-muted">
                <p>真快，又是一年过去了，十分打脸的是从上次说要重整博客以来就只更新了三篇博客。目前这个博客的模板我也并不十分喜欢，一直想要再重新找一个模板的却一拖再拖。不过这一年开始逐渐使用Obsidian作为知识管理工具了，打算以后的年终总结都统一管理在Obsidian中，至于博客的更新，就随缘吧！目前对于书籍、影视的记录还在Notion中，希望新的一年能够把所有的内容都实现在Obsidian中同步备份。 ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1704556800"
  data-df="ll"
  
>
  Jan  7, 2024
</time>

              <h4 class="pt-0 my-2">2023年度总结</h4>
              <div class="text-muted">
                <p>上一次在这里更新博客内容已经过去三年了，其实自己在这三年经历了很多的大事：从二人世界变为三口之家、买了一间不大不小的房子、第一次换工作、开始学驾照等等。可惜都没能一一将其记录下来。当再次回想的时候已经有许多记忆逐渐模糊掉了，所以决定继续把博客翻出来修整修整，也算是新的一年里一个新的开端吧。  2023年经历的事情以及当时的感情已经忘却的差不多了，所幸还是读了一些书、看了些影视作品，也养成了随...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/2020%E9%98%85%E8%AF%BB%E8%A7%82%E5%BD%B1%E5%A8%B1%E4%B9%90%E6%B8%85%E5%8D%95/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>2020年阅读观影娱乐清单</p>
    </a>
  

  
    <a
      href="/posts/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>2023年度总结</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/lewisbase">LewisBase</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

