<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="我的旧书情结" />
<meta name="author" content="lewisbase" />
<meta property="og:locale" content="en" />
<meta name="description" content="人类似乎注定了是喜新厌旧的动物，在书的这一方面，自己曾经发了疯地喜欢新书散发的那股子印刷油墨的味道.无论是课本还是课外书，无一例外都是保养的非常完好，丝毫容不得一页折角或是一笔涂鸦。这个习惯一直保持到大学毕业，每每看着堆满了架子整整齐齐的教本，不免会有几分骄傲从嘴角泄露出来。 不知道是因为整体社会的消费观念转变还是因为自己受了什么触动，随着阅读量逐渐开始增加，读研究生以后自己渐渐地开始对旧书、二手书提起兴趣。最初是因为选修课需要，以70元低廉的价格买了一套二手的章培恒、骆玉明所著的《中国文学史》，如获至宝，从此便对购买旧书一发不可收拾。这些旧书焦黄的书页间散发出的霉味给人的嗅觉带来了全新的冲击，瞬间就将我征服了。上一位书主无意间留下来的批注让人在阅读的时候多了一位可以随时沟通的挚友，中二病发作的时候甚至要与他争论两句。美好的价格与时光的印记让阅读本身更加动人了几分，这份触动便一直保持了下来。 随着购入的二手书逐渐增多，我越发喜欢这些拥有历史的书物了。有一回偶然在孔夫子旧书网上购买了一本唐有琪先生的《统计力学及其在物理化学中的应用》，翻开扉页发现上面盖着一枚小篆的藏书章，并赫然写着“64年6月购于广州”。这个瞬间我竟有了一种穿越时空的感觉，可惜书里面没有留下更多的笔迹，看来应该是一位极其爱书的读者（也有可能是个我一样一直都没有读完这本书的懒人）。从此以后我便也刻了自己的藏书章，并在每本书上庄重地写下“xx年xx月购于xx”，希望在这些书籍的旅程中也能留下点自己的印记。 有些书已经绝版了，只能通过二手的渠道来收购。这也进一步增加了购买二手书的乐趣。我在孔夫子上还买到过《宋词三体书法》与《杜甫诗选》两本老书，深得父亲的喜爱，他总是跟我赞叹现在很少能买到这样纯粹的书籍了。有人说二手书的买卖会损害作者的利益，但从另一方面来讲其实也促进了内容的传播，延续了书籍本身的生命，毕竟酒香不怕巷子深嘛。 以前在学校的旧书店里也掏过不少的旧书，现在还在枕边的《Merriam-Webster’s Vocabulary Builder》就是在那里买的。自从开始买旧书之后就越发的觉得这些旧书店比现在大受欢迎的新概念书店要有人情味多了。新书店为了生存难免会将精力放在书籍以外的一些地方，在这些破罐子破摔的旧书店里反而表现出对书籍独有的专一。我总觉得那些装修时尚，飘满咖啡香味的书店并不欢迎我这样不解风情的呆子进去，而刻板的新华书店和肆意乱放的旧书店却能打消我自卑的顾虑，让人大大方方地踏足前往。 近年来二手书的市场似乎逐渐开始发达了起来，多抓鱼的兴起也为我这些的二手书爱好者提供了更加方便的买卖平台。不过我还是舍不得轻易地把书交出去。近期又在多抓鱼上购买了《数学之美》、《大话数据结构》等专业技术类书籍，可惜这些书是从专业的书商手里流出的，并没有留下一些时光的年轮。仅有一本是来自于某个社区图书馆，但也没有留下更多的读者印记，不免让人有种错失好友的遗憾。 来到杭州以后还没有发现什么我喜欢的书店，更别提旧书店了，希望在这座城市里能够找到一处我可以轻松踏入角落。回想上海福州路上的诸多书城，六院旁的博库书店以及校园内的无名旧书小店，猛然有点想念那座我读书生活十年之久的城市了。人只有失去了才会想念，这可能也是我旧书情结的一个源头吧。" />
<meta property="og:description" content="人类似乎注定了是喜新厌旧的动物，在书的这一方面，自己曾经发了疯地喜欢新书散发的那股子印刷油墨的味道.无论是课本还是课外书，无一例外都是保养的非常完好，丝毫容不得一页折角或是一笔涂鸦。这个习惯一直保持到大学毕业，每每看着堆满了架子整整齐齐的教本，不免会有几分骄傲从嘴角泄露出来。 不知道是因为整体社会的消费观念转变还是因为自己受了什么触动，随着阅读量逐渐开始增加，读研究生以后自己渐渐地开始对旧书、二手书提起兴趣。最初是因为选修课需要，以70元低廉的价格买了一套二手的章培恒、骆玉明所著的《中国文学史》，如获至宝，从此便对购买旧书一发不可收拾。这些旧书焦黄的书页间散发出的霉味给人的嗅觉带来了全新的冲击，瞬间就将我征服了。上一位书主无意间留下来的批注让人在阅读的时候多了一位可以随时沟通的挚友，中二病发作的时候甚至要与他争论两句。美好的价格与时光的印记让阅读本身更加动人了几分，这份触动便一直保持了下来。 随着购入的二手书逐渐增多，我越发喜欢这些拥有历史的书物了。有一回偶然在孔夫子旧书网上购买了一本唐有琪先生的《统计力学及其在物理化学中的应用》，翻开扉页发现上面盖着一枚小篆的藏书章，并赫然写着“64年6月购于广州”。这个瞬间我竟有了一种穿越时空的感觉，可惜书里面没有留下更多的笔迹，看来应该是一位极其爱书的读者（也有可能是个我一样一直都没有读完这本书的懒人）。从此以后我便也刻了自己的藏书章，并在每本书上庄重地写下“xx年xx月购于xx”，希望在这些书籍的旅程中也能留下点自己的印记。 有些书已经绝版了，只能通过二手的渠道来收购。这也进一步增加了购买二手书的乐趣。我在孔夫子上还买到过《宋词三体书法》与《杜甫诗选》两本老书，深得父亲的喜爱，他总是跟我赞叹现在很少能买到这样纯粹的书籍了。有人说二手书的买卖会损害作者的利益，但从另一方面来讲其实也促进了内容的传播，延续了书籍本身的生命，毕竟酒香不怕巷子深嘛。 以前在学校的旧书店里也掏过不少的旧书，现在还在枕边的《Merriam-Webster’s Vocabulary Builder》就是在那里买的。自从开始买旧书之后就越发的觉得这些旧书店比现在大受欢迎的新概念书店要有人情味多了。新书店为了生存难免会将精力放在书籍以外的一些地方，在这些破罐子破摔的旧书店里反而表现出对书籍独有的专一。我总觉得那些装修时尚，飘满咖啡香味的书店并不欢迎我这样不解风情的呆子进去，而刻板的新华书店和肆意乱放的旧书店却能打消我自卑的顾虑，让人大大方方地踏足前往。 近年来二手书的市场似乎逐渐开始发达了起来，多抓鱼的兴起也为我这些的二手书爱好者提供了更加方便的买卖平台。不过我还是舍不得轻易地把书交出去。近期又在多抓鱼上购买了《数学之美》、《大话数据结构》等专业技术类书籍，可惜这些书是从专业的书商手里流出的，并没有留下一些时光的年轮。仅有一本是来自于某个社区图书馆，但也没有留下更多的读者印记，不免让人有种错失好友的遗憾。 来到杭州以后还没有发现什么我喜欢的书店，更别提旧书店了，希望在这座城市里能够找到一处我可以轻松踏入角落。回想上海福州路上的诸多书城，六院旁的博库书店以及校园内的无名旧书小店，猛然有点想念那座我读书生活十年之久的城市了。人只有失去了才会想念，这可能也是我旧书情结的一个源头吧。" />
<link rel="canonical" href="https://lewisbase.github.io/posts/%E6%88%91%E7%9A%84%E6%97%A7%E4%B9%A6%E6%83%85%E7%BB%93/" />
<meta property="og:url" content="https://lewisbase.github.io/posts/%E6%88%91%E7%9A%84%E6%97%A7%E4%B9%A6%E6%83%85%E7%BB%93/" />
<meta property="og:site_name" content="LewisBase" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-02T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="我的旧书情结" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@lewisbase" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"lewisbase"},"dateModified":"2020-08-02T00:00:00+08:00","datePublished":"2020-08-02T00:00:00+08:00","description":"人类似乎注定了是喜新厌旧的动物，在书的这一方面，自己曾经发了疯地喜欢新书散发的那股子印刷油墨的味道.无论是课本还是课外书，无一例外都是保养的非常完好，丝毫容不得一页折角或是一笔涂鸦。这个习惯一直保持到大学毕业，每每看着堆满了架子整整齐齐的教本，不免会有几分骄傲从嘴角泄露出来。 不知道是因为整体社会的消费观念转变还是因为自己受了什么触动，随着阅读量逐渐开始增加，读研究生以后自己渐渐地开始对旧书、二手书提起兴趣。最初是因为选修课需要，以70元低廉的价格买了一套二手的章培恒、骆玉明所著的《中国文学史》，如获至宝，从此便对购买旧书一发不可收拾。这些旧书焦黄的书页间散发出的霉味给人的嗅觉带来了全新的冲击，瞬间就将我征服了。上一位书主无意间留下来的批注让人在阅读的时候多了一位可以随时沟通的挚友，中二病发作的时候甚至要与他争论两句。美好的价格与时光的印记让阅读本身更加动人了几分，这份触动便一直保持了下来。 随着购入的二手书逐渐增多，我越发喜欢这些拥有历史的书物了。有一回偶然在孔夫子旧书网上购买了一本唐有琪先生的《统计力学及其在物理化学中的应用》，翻开扉页发现上面盖着一枚小篆的藏书章，并赫然写着“64年6月购于广州”。这个瞬间我竟有了一种穿越时空的感觉，可惜书里面没有留下更多的笔迹，看来应该是一位极其爱书的读者（也有可能是个我一样一直都没有读完这本书的懒人）。从此以后我便也刻了自己的藏书章，并在每本书上庄重地写下“xx年xx月购于xx”，希望在这些书籍的旅程中也能留下点自己的印记。 有些书已经绝版了，只能通过二手的渠道来收购。这也进一步增加了购买二手书的乐趣。我在孔夫子上还买到过《宋词三体书法》与《杜甫诗选》两本老书，深得父亲的喜爱，他总是跟我赞叹现在很少能买到这样纯粹的书籍了。有人说二手书的买卖会损害作者的利益，但从另一方面来讲其实也促进了内容的传播，延续了书籍本身的生命，毕竟酒香不怕巷子深嘛。 以前在学校的旧书店里也掏过不少的旧书，现在还在枕边的《Merriam-Webster’s Vocabulary Builder》就是在那里买的。自从开始买旧书之后就越发的觉得这些旧书店比现在大受欢迎的新概念书店要有人情味多了。新书店为了生存难免会将精力放在书籍以外的一些地方，在这些破罐子破摔的旧书店里反而表现出对书籍独有的专一。我总觉得那些装修时尚，飘满咖啡香味的书店并不欢迎我这样不解风情的呆子进去，而刻板的新华书店和肆意乱放的旧书店却能打消我自卑的顾虑，让人大大方方地踏足前往。 近年来二手书的市场似乎逐渐开始发达了起来，多抓鱼的兴起也为我这些的二手书爱好者提供了更加方便的买卖平台。不过我还是舍不得轻易地把书交出去。近期又在多抓鱼上购买了《数学之美》、《大话数据结构》等专业技术类书籍，可惜这些书是从专业的书商手里流出的，并没有留下一些时光的年轮。仅有一本是来自于某个社区图书馆，但也没有留下更多的读者印记，不免让人有种错失好友的遗憾。 来到杭州以后还没有发现什么我喜欢的书店，更别提旧书店了，希望在这座城市里能够找到一处我可以轻松踏入角落。回想上海福州路上的诸多书城，六院旁的博库书店以及校园内的无名旧书小店，猛然有点想念那座我读书生活十年之久的城市了。人只有失去了才会想念，这可能也是我旧书情结的一个源头吧。","headline":"我的旧书情结","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewisbase.github.io/posts/%E6%88%91%E7%9A%84%E6%97%A7%E4%B9%A6%E6%83%85%E7%BB%93/"},"url":"https://lewisbase.github.io/posts/%E6%88%91%E7%9A%84%E6%97%A7%E4%B9%A6%E6%83%85%E7%BB%93/"}</script>
<!-- End Jekyll SEO tag -->


  <title>我的旧书情结 | LewisBase</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/lewisbase.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">LewisBase</a>
    <p class="site-subtitle fst-italic mb-0">君子终日乾乾，夕惕若厉，无咎</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/lewisbase"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['tarotliu1993','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>我的旧书情结</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>我的旧书情结</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1596297600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug  2, 2020
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1309 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>人类似乎注定了是喜新厌旧的动物，在书的这一方面，自己曾经发了疯地喜欢新书散发的那股子印刷油墨的味道.无论是课本还是课外书，无一例外都是保养的非常完好，丝毫容不得一页折角或是一笔涂鸦。这个习惯一直保持到大学毕业，每每看着堆满了架子整整齐齐的教本，不免会有几分骄傲从嘴角泄露出来。</p>

<p>不知道是因为整体社会的消费观念转变还是因为自己受了什么触动，随着阅读量逐渐开始增加，读研究生以后自己渐渐地开始对旧书、二手书提起兴趣。最初是因为选修课需要，以70元低廉的价格买了一套二手的章培恒、骆玉明所著的《中国文学史》，如获至宝，从此便对购买旧书一发不可收拾。这些旧书焦黄的书页间散发出的霉味给人的嗅觉带来了全新的冲击，瞬间就将我征服了。上一位书主无意间留下来的批注让人在阅读的时候多了一位可以随时沟通的挚友，中二病发作的时候甚至要与他争论两句。美好的价格与时光的印记让阅读本身更加动人了几分，这份触动便一直保持了下来。</p>

<p>随着购入的二手书逐渐增多，我越发喜欢这些拥有历史的书物了。有一回偶然在孔夫子旧书网上购买了一本唐有琪先生的《统计力学及其在物理化学中的应用》，翻开扉页发现上面盖着一枚小篆的藏书章，并赫然写着“64年6月购于广州”。这个瞬间我竟有了一种穿越时空的感觉，可惜书里面没有留下更多的笔迹，看来应该是一位极其爱书的读者（也有可能是个我一样一直都没有读完这本书的懒人）。从此以后我便也刻了自己的藏书章，并在每本书上庄重地写下“xx年xx月购于xx”，希望在这些书籍的旅程中也能留下点自己的印记。</p>

<p>有些书已经绝版了，只能通过二手的渠道来收购。这也进一步增加了购买二手书的乐趣。我在孔夫子上还买到过《宋词三体书法》与《杜甫诗选》两本老书，深得父亲的喜爱，他总是跟我赞叹现在很少能买到这样纯粹的书籍了。有人说二手书的买卖会损害作者的利益，但从另一方面来讲其实也促进了内容的传播，延续了书籍本身的生命，毕竟酒香不怕巷子深嘛。</p>

<p>以前在学校的旧书店里也掏过不少的旧书，现在还在枕边的《Merriam-Webster’s Vocabulary Builder》就是在那里买的。自从开始买旧书之后就越发的觉得这些旧书店比现在大受欢迎的新概念书店要有人情味多了。新书店为了生存难免会将精力放在书籍以外的一些地方，在这些破罐子破摔的旧书店里反而表现出对书籍独有的专一。我总觉得那些装修时尚，飘满咖啡香味的书店并不欢迎我这样不解风情的呆子进去，而刻板的新华书店和肆意乱放的旧书店却能打消我自卑的顾虑，让人大大方方地踏足前往。</p>

<p>近年来二手书的市场似乎逐渐开始发达了起来，多抓鱼的兴起也为我这些的二手书爱好者提供了更加方便的买卖平台。不过我还是舍不得轻易地把书交出去。近期又在多抓鱼上购买了《数学之美》、《大话数据结构》等专业技术类书籍，可惜这些书是从专业的书商手里流出的，并没有留下一些时光的年轮。仅有一本是来自于某个社区图书馆，但也没有留下更多的读者印记，不免让人有种错失好友的遗憾。</p>

<p>来到杭州以后还没有发现什么我喜欢的书店，更别提旧书店了，希望在这座城市里能够找到一处我可以轻松踏入角落。回想上海福州路上的诸多书城，六院旁的博库书店以及校园内的无名旧书小店，猛然有点想念那座我读书生活十年之久的城市了。人只有失去了才会想念，这可能也是我旧书情结的一个源头吧。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/reading/">Reading</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E6%88%91%E7%9A%84%E6%97%A7%E4%B9%A6%E6%83%85%E7%BB%93%20-%20LewisBase&url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E6%2588%2591%25E7%259A%2584%25E6%2597%25A7%25E4%25B9%25A6%25E6%2583%2585%25E7%25BB%2593%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E6%88%91%E7%9A%84%E6%97%A7%E4%B9%A6%E6%83%85%E7%BB%93%20-%20LewisBase&u=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E6%2588%2591%25E7%259A%2584%25E6%2597%25A7%25E4%25B9%25A6%25E6%2583%2585%25E7%25BB%2593%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E6%2588%2591%25E7%259A%2584%25E6%2597%25A7%25E4%25B9%25A6%25E6%2583%2585%25E7%25BB%2593%2F&text=%E6%88%91%E7%9A%84%E6%97%A7%E4%B9%A6%E6%83%85%E7%BB%93%20-%20LewisBase" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2025年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E4%BE%8B/">Matplotlib绘图中设置自定义图例</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%BD%BF%E7%94%A8Python%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">使用Python连接数据库</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023年度总结</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E7%A7%A9%E5%BA%8F%E4%B8%8E%E8%87%AA%E7%94%B1-%E5%85%89%E6%98%8E%E7%8E%8B/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1481990400"
  data-df="ll"
  
>
  Dec 18, 2016
</time>

              <h4 class="pt-0 my-2">秩序与自由——《光明王》</h4>
              <div class="text-muted">
                <p>《光明王》中所描述的是遥远的未来，人类殖民异星的画卷。在这颗星球上，垄断了科技的统治者们将自己塑造成为印度教中的诸神，通过提高自己与平民之间的技术壁垒来保证其对自己的信仰，进而建立绝对的秩序。然而，诸神中有这么一位普罗米修斯式的人物，他放弃了自己养尊处优的地位，致力于突破诸神的垄断，让科技的火种再临人间。追随者们将他视为佛陀，为光明王，为黑暗时代里的曙光……  作为一部科幻小说，《光明王》显...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E4%B9%9D%E9%9B%B6%E5%90%8E%E7%9A%84%E6%97%A5%E6%9C%AC%E6%83%85%E6%84%AB/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1478188800"
  data-df="ll"
  
>
  Nov  4, 2016
</time>

              <h4 class="pt-0 my-2">九零后的日本情愫</h4>
              <div class="text-muted">
                <p>九零后一代人是成长于世界信息化下强烈文化冲击的一代。借助互联网的迅速发展，各路文化纷纷登台亮相。有借助韩剧风靡大江南北的韩流文化，来自欧美追逐自由与叛逆的摇滚文化，诞生于樱花之国的日本ACG文化……  在九零后一代中，从童年就开始接触的日本ACG文化影响最盛，这些游戏动漫中所塑造的热血、友谊、拼搏的世界观迅速地吸引了荧幕前一大批无处安放青春热情的少年，同时，这些作品中所流露的日式唯美的物哀情...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E5%8D%A7%E6%A6%BB%E5%A4%9C%E8%AF%BB-%E6%A2%A6%E5%B9%BB%E8%8A%B1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1476979200"
  data-df="ll"
  
>
  Oct 21, 2016
</time>

              <h4 class="pt-0 my-2">卧榻夜读《梦幻花》</h4>
              <div class="text-muted">
                <p>这个世上有所谓的负遗产，要是扔在那里能自行消失，扔一边就行了，要不是这样，也总得有人接着。   东野圭吾也算是近几年的年度畅销作家了，可惜之前只读过受师兄馈赠的《解忧杂货店》，没有接触更多。最近深受日本文化吸引，正好亚马逊前阵子做活动又送了这本，所幸在失眠的夜里读了起来。    虽说是悬疑小说，但与《解忧》类似，这依旧是一个让人倍感温暖的故事。整个故事围绕着一朵理应灭绝的黄色牵牛花展开，一宗...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%E8%BF%91%E6%9C%9F%E9%98%85%E8%AF%BB/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>近期阅读</p>
    </a>
  

  
    <a
      href="/posts/Python%E6%89%8B%E5%8A%A8%E6%B8%85%E7%90%86%E5%86%85%E5%AD%98/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Python手动清理内存</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/lewisbase">LewisBase</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

