<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="读《解忧杂货店》" />
<meta name="author" content="lewisbase" />
<meta property="og:locale" content="en" />
<meta name="description" content="如今回顾写作过程，我发现自己始终在思考一个问题：站在人生的岔路口，人究竟应该怎么做？我希望读者能在掩卷时喃喃自语：我从未读过这样的小说。 ——东野圭吾" />
<meta property="og:description" content="如今回顾写作过程，我发现自己始终在思考一个问题：站在人生的岔路口，人究竟应该怎么做？我希望读者能在掩卷时喃喃自语：我从未读过这样的小说。 ——东野圭吾" />
<link rel="canonical" href="https://lewisbase.github.io/posts/%E8%AF%BB-%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97/" />
<meta property="og:url" content="https://lewisbase.github.io/posts/%E8%AF%BB-%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97/" />
<meta property="og:site_name" content="LewisBase" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-26T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="读《解忧杂货店》" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@lewisbase" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"lewisbase"},"dateModified":"2016-05-26T00:00:00+08:00","datePublished":"2016-05-26T00:00:00+08:00","description":"如今回顾写作过程，我发现自己始终在思考一个问题：站在人生的岔路口，人究竟应该怎么做？我希望读者能在掩卷时喃喃自语：我从未读过这样的小说。 ——东野圭吾","headline":"读《解忧杂货店》","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewisbase.github.io/posts/%E8%AF%BB-%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97/"},"url":"https://lewisbase.github.io/posts/%E8%AF%BB-%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97/"}</script>
<!-- End Jekyll SEO tag -->


  <title>读《解忧杂货店》 | LewisBase</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/lewisbase.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">LewisBase</a>
    <p class="site-subtitle fst-italic mb-0">君子终日乾乾，夕惕若厉，无咎</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/lewisbase"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['tarotliu1993','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>读《解忧杂货店》</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>读《解忧杂货店》</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1464192000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 26, 2016
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1579 words"
>
  <em>8 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <blockquote>
  <p>如今回顾写作过程，我发现自己始终在思考一个问题：站在人生的岔路口，人究竟应该怎么做？我希望读者能在掩卷时喃喃自语：我从未读过这样的小说。          ——东野圭吾</p>
</blockquote>

<p>自师兄在医院中赠我这本书后，搁置了好些时日，恰逢乔又安利给我，这才翻开书卷读了起来。原本对东野圭吾有些许偏见的我，却深深的被这本小说吸引，一口气就将其读完。细细品味了下，不像东野的推理作品，这本书在故事的塑造方面不是很有特色，也可能是这类的正能量的情节更加源于生活，不太像推理类情节的天马行空。整本书最出众的地方其实还是东野对多线讲述优秀地驾驭。在一个个“巧合”中成功的引导读者在多线故事中来回穿梭。我们不妨将整个解忧杂货店的历程按时间顺序来穿一下，这样就更能体会到东野是怎样将一个平淡的故事讲的如此引人入胜了。</p>

<p>事件零：</p>

<ul>
  <li>人物：ID 百分小毛头——教师</li>
  <li>时间： 约1972年</li>
  <li>烦恼：不用学习也想考满分</li>
  <li>意见提供者：浪矢雄治</li>
</ul>

<p>事件一：</p>

<ul>
  <li>人物： 藤川 博（和久浩介） ID 保罗·列侬——木雕匠——丸光园</li>
  <li>时间： 约1972年</li>
  <li>烦恼：父亲生意失利，全家计划跑路</li>
  <li>
    <p>意见提供者：浪矢雄治</p>

    <p>和久浩介的咨询信开启了解忧杂货店正式的解决烦恼业务，但是和久浩介最终
  并没有听取浪矢老先生的意见。这是相当关键的一点，一是通过浪矢老先生初
  次面对正式烦恼咨询信时不成功来引发日后浪矢老先生对如何解决人们烦恼的
  思考（当然，浪矢老先生并不是直接从这个事件上获启，这里的安排可能主要
  针对读者），再者就是从和久浩介悲剧中反衬出家人的重要性以及人无法独自
  生存，必须相互支撑才能活下去这一核心点。</p>
  </li>
</ul>

<p>事件二：</p>

<ul>
  <li>人物： ID 绿河小姐——丸光园（孩子）</li>
  <li>时间： 约1978年</li>
  <li>烦恼：可能只有一次生育机会的她，要不要生下没有父亲的孩子</li>
  <li>
    <p>意见提供者：浪矢雄治</p>

    <p>对于这个烦恼，此时的浪矢老先生已经悟出了所谓的解忧的真谛：“这么多年
  咨询信看下来，让我逐渐明白了一件事。很多时候，咨询的人心里已经有了答
  案，来咨询只是想确认自己的决定是对的。所以有些人读过回信后，会再次写
  信过来，大概就是因为回答的内容和他的想法不一样吧”。读到这里我们已经
  明白，其实没有什么所谓的解忧杂货店，在问题出现的同时，我们心里已经有
  了答案。本书的所有故事都是在告诉我们一个做出选择的基准，这个基准就是
  人内心深处的善。
  按照书中安排的顺序来看，伴随着浪矢老先生的离世以及收到了来自未来的回
  信，这部分的故事将整个小说推向高潮。来自绿河小姐女儿的回信再一次展现
  了母爱的伟大，并揭示了绿河小姐发生意外的真正原因。不但了结了浪矢老先
  生的心结，也再次让我们相信善和爱一直都萦绕在我们身边。</p>
  </li>
</ul>

<p>事件三：</p>

<ul>
  <li>人物： 北泽静子 ID月兔——击剑运动员</li>
  <li>时间： 1978年11月</li>
  <li>烦恼：身患绝症的男友和奥运会参赛资格</li>
  <li>意见提供者：敦也，翔太，幸平</li>
</ul>

<p>事件四：</p>

<ul>
  <li>人物：松岗克朗 ID雨点音乐人</li>
  <li>时间： 约1979年5月</li>
  <li>烦恼：坚持梦想还是继承家业</li>
  <li>意见提供者：敦也，翔太，幸平</li>
</ul>

<p>事件五：</p>

<ul>
  <li>人物： 田村晴美 ID迷途的小狗——陪酒女-&gt;投资商——丸光园</li>
  <li>时间：约1979年9月</li>
  <li>烦恼：钱</li>
  <li>意见提供者：敦也，翔太，幸平</li>
</ul>

<p>事件六：</p>

<ul>
  <li>人物：敦也，翔太，幸平</li>
  <li>时间：2012年9月13日</li>
  <li>烦恼：空白</li>
  <li>意见提供者：浪矢雄治</li>
</ul>

<p>这里摘录出浪矢老先生最后的一份回信</p>

<blockquote>
  <p>以下这段话是给无名氏朋友。<br />
我这个老头子反复思索了你特地寄来一张白纸的理由。因为我觉得这一定是件很重要的事，不能随随便便答复。我开动快要糊涂的脑筋想了又想，最后理解为，这代表没有地图。<br />
如果把来找我咨询的人比喻成迷途的羔羊，通常他们手上都有地图，却没有去看，或是不知道自己目前的位置。<br />
但我相信你不属于这两种情况。你的地图是一张白纸，所以即使想决定目的地，也不知道路在哪里。<br />
地图是一张白纸，这当然很伤脑经。任何人都会不知所措。<br />
可是换个角度来看，正因为是一张白纸，才可以随心所欲的描绘地图。一切都是自由的，在你面前是无限的可能。这可是很棒的事啊。我衷心祈祷你可以相信自己，无悔地燃烧自己的人生。<br />
我以后应该不会再回答烦恼咨询了。感谢你在最后问了一个很有价值的难题。<br />
浪矢杂货店</p>
</blockquote>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/reading/"
            class="post-tag no-text-decoration"
          >Reading</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E8%AF%BB%E3%80%8A%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97%E3%80%8B%20-%20LewisBase&url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E8%25AF%25BB-%25E8%25A7%25A3%25E5%25BF%25A7%25E6%259D%2582%25E8%25B4%25A7%25E5%25BA%2597%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E8%AF%BB%E3%80%8A%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97%E3%80%8B%20-%20LewisBase&u=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E8%25AF%25BB-%25E8%25A7%25A3%25E5%25BF%25A7%25E6%259D%2582%25E8%25B4%25A7%25E5%25BA%2597%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E8%25AF%25BB-%25E8%25A7%25A3%25E5%25BF%25A7%25E6%259D%2582%25E8%25B4%25A7%25E5%25BA%2597%2F&text=%E8%AF%BB%E3%80%8A%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97%E3%80%8B%20-%20LewisBase" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2025年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E4%BE%8B/">Matplotlib绘图中设置自定义图例</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%BD%BF%E7%94%A8Python%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">使用Python连接数据库</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023年度总结</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E8%AF%BB-%E9%87%91%E8%8D%89%E5%9C%B0-%E7%BB%8F%E5%85%B8%E6%96%87%E5%AD%A6%E4%B8%8E%E5%BF%AB%E9%A4%90%E6%96%87%E5%AD%A6/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1470672000"
  data-df="ll"
  
>
  Aug  9, 2016
</time>

              <h4 class="pt-0 my-2">读《金草地》——经典文学与快餐文学</h4>
              <div class="text-muted">
                <p>一直以来都自诩为一个爱书的人，近些日子才发现自己的爱书很大程度上只是爱买书，收藏书。认真读过，思考过的书少之又少，真是惭愧。所以最近一直在清理消化自己积攒下来的许多旧书，妄能抚平心中羞愧。  《金草地》这本书，还是多年前受赠于小舅，当时只知道张承志这位作者文笔极好，但并未深入了解，就连序言都不曾仔细阅读。也就不知道这本作品原是之前的长篇小说《金牧场》删减而来，读的一头雾水，不知所云。这次在火...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E8%AF%BB-%E6%80%80%E7%96%91%E7%9A%84%E5%8C%96%E5%AD%A6%E5%AE%B6/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1467388800"
  data-df="ll"
  
>
  Jul  2, 2016
</time>

              <h4 class="pt-0 my-2">读《怀疑的化学家》</h4>
              <div class="text-muted">
                <p>这本书买来有些年头了，但其中言语略显晦涩，之前几次捧起来没读几页就放下了。乘着这阵子清闲，决意把这本书消化消化。  买书的时候还是个青涩的少年，怀着对化学的满腔热情从书架上如获至宝的拿下看都没看就跑去结了账。时至今日，专业学习化学这门学科已经五六年了，兴趣减了不少，但还不至完全消散。希望这次能从先贤的著作中获取些许启发。  书的作者波义耳号称现代化学科学的奠基人，是17世纪英国实验哲学的设计...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E7%8E%8B%E6%9C%9D%E7%9A%84%E5%AD%90%E6%B0%91/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1464278400"
  data-df="ll"
  
>
  May 27, 2016
</time>

              <h4 class="pt-0 my-2">王朝的子民</h4>
              <div class="text-muted">
                <p>蒙田随笔  《感情在我们身后延续》    诸多有关死者的法律中，我觉得最站得住脚的那条是君主身后功过留待他人评定。他们即使不是法律的主人，也是法律的伙伴。正义不能触动他们的人身，但触动他们的声誉或继任者的利益也是有道理的——这些事我们往往比生命本身还重视。遵守这一传统的国家可以获得很多出人意外的好处，贤君也乐意这样做，不然会埋怨有人把他们跟昏君相提并论。我们在任何国王面前必须俯首帖耳，唯命是...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%E8%AF%BB-%E5%B2%9B%E4%B8%8A%E4%B9%A6%E5%BA%97-%E4%B8%80/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>读《岛上书店》</p>
    </a>
  

  
    <a
      href="/posts/%E7%8E%8B%E6%9C%9D%E7%9A%84%E5%AD%90%E6%B0%91/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>王朝的子民</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/lewisbase">LewisBase</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

