<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="GMX中的墙与冻结组设置" />
<meta name="author" content="lewisbase" />
<meta property="og:locale" content="en" />
<meta name="description" content="GROMACS分子动力学模拟计算过程中，常需设置二维的周期化条件与冻结组，下面简要介绍一下这两种设置的实现与注意事项：" />
<meta property="og:description" content="GROMACS分子动力学模拟计算过程中，常需设置二维的周期化条件与冻结组，下面简要介绍一下这两种设置的实现与注意事项：" />
<link rel="canonical" href="https://lewisbase.github.io/posts/GMX%E4%B8%AD%E7%9A%84%E5%A2%99%E4%B8%8E%E5%86%BB%E7%BB%93%E7%BB%84%E8%AE%BE%E7%BD%AE/" />
<meta property="og:url" content="https://lewisbase.github.io/posts/GMX%E4%B8%AD%E7%9A%84%E5%A2%99%E4%B8%8E%E5%86%BB%E7%BB%93%E7%BB%84%E8%AE%BE%E7%BD%AE/" />
<meta property="og:site_name" content="LewisBase" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-23T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GMX中的墙与冻结组设置" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@lewisbase" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"lewisbase"},"dateModified":"2018-04-23T00:00:00+08:00","datePublished":"2018-04-23T00:00:00+08:00","description":"GROMACS分子动力学模拟计算过程中，常需设置二维的周期化条件与冻结组，下面简要介绍一下这两种设置的实现与注意事项：","headline":"GMX中的墙与冻结组设置","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewisbase.github.io/posts/GMX%E4%B8%AD%E7%9A%84%E5%A2%99%E4%B8%8E%E5%86%BB%E7%BB%93%E7%BB%84%E8%AE%BE%E7%BD%AE/"},"url":"https://lewisbase.github.io/posts/GMX%E4%B8%AD%E7%9A%84%E5%A2%99%E4%B8%8E%E5%86%BB%E7%BB%93%E7%BB%84%E8%AE%BE%E7%BD%AE/"}</script>
<!-- End Jekyll SEO tag -->


  <title>GMX中的墙与冻结组设置 | LewisBase</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/lewisbase.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">LewisBase</a>
    <p class="site-subtitle fst-italic mb-0">君子终日乾乾，夕惕若厉，无咎</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/lewisbase"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['tarotliu1993','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>GMX中的墙与冻结组设置</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>GMX中的墙与冻结组设置</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1524412800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 23, 2018
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1067 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">GMX中的墙与冻结组设置</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">GMX中的墙与冻结组设置</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>GROMACS分子动力学模拟计算过程中，常需设置二维的周期化条件与冻结组，下面简要介绍一下这两种设置的实现与注意事项：</p>

<p>二维周期化条件通常是配合wall的设置来实现的，Gromacs5.0之前的版本中在处理这部分时有些许问题，推荐使用5.0之后的版本。需要注意的是使用两面wall时还需要配合<code class="language-plaintext highlighter-rouge">ewald_geometry=3dc</code>的条件。wall的设置在mdp文件中实现，主要的几个选项设置与意义如下：</p>
<blockquote>
  <p>pbc    = xy</p>
</blockquote>

<blockquote>
  <p>nwall<br />
默认为0。1代表在z=0处有一个wall。2代表z=0和z=z_box处各有一个wall。设为2时，可用压力耦合和Ewald加和法（通常最好使用semiisotropic压力耦合，并把x/y压缩系数设为0，否则表面积会发生变化）。walls通过wall_atomtype选项与系数与系统其它部分作用。对于nwall=2，能量组wall0和wall1被自动添加以监督能量组与各个wall之间的相互作用。在z方向上的质心移动将关闭。</p>
</blockquote>

<blockquote>
  <p>wall-atomtype:<br />
每面墙在力场中的原子类型名称. 通过(例如)在拓扑文件中定义一个特殊的墙原子类型及其组合规则, 可以独立地调整每个原子类型和墙的相互作用. <strong><em>（此处输入原子类型个数对应nwall，e.g. nwall = 2; wall-atomtype = opls_136 opls_136）</em></strong></p>
</blockquote>

<blockquote>
  <p>wall-type:<br />
    9-3
    对墙后体积进行积分的LJ势: 9–3势<br />
    10-4<br />
    对墙面进行积分的LJ势: 10–4势<br />
    12-6<br />
    直接的LJ势, 由与墙的Z距离决定<br />
    table<br />
    用户定义的势, 根据与墙的Z距离进行索引, 以类似于energygrp-table的选项读入, 其中的第一个名称为“正常”能量组, 第二名称为wall0或wall1, 只使用表中的色散和排斥列.</p>
</blockquote>

<blockquote>
  <p>wall-r-linpot: –1 [nm]<br />
与墙的距离在此值以下时, 势能线性连续, 因此力为常数. 当一些原子超过墙时, 将此选项设置为正值对平衡尤其有用. 当此值 ≤0(对wall-type=table则是&lt;0)时, 原子超过墙后会产生致命错误.</p>
</blockquote>

<blockquote>
  <p>wall-density: [nm-3/nm-2]<br />
每面墙的原子数密度, 适用于类型为9–3和10–4的墙.<strong><em>（若墙类型一致，此处输入原子数密度个数也对应nwall，e.g. nwall = 2; wall-density = 64 64）</em></strong></p>
</blockquote>

<blockquote>
  <p>wall-ewald-zfac: 3<br />
第三个盒矢量的缩放因子, 仅用于Ewald加和, 最小值为2. Ewald加和只能与nwall=2联用, 并需要使用ewald-geometry=3dc. 盒子中真空层的作用是降低周期性映象之间不合实际的库仑相互作用.</p>
</blockquote>

<p>一个示例：</p>
<blockquote>
  <p>nwall = 2<br />
wall_type = 10-4<br />
wall_density = 5 5<br />
wall_atomtype = CG331 CG331<br />
wall_r_linpot = -1<br />
wall_ewald_zfac = 3<br />
ewald_geometry=3dc<br />
pbc=xy<br />
(CG331 is just a methyl group carbon specific to my forcefield).</p>
</blockquote>

<p>对于冻结，常用于固定晶核、基板以及牵引动力学中的参照点等设置中，同样在mdp文件中进行设置。需要注意的是在进行模拟前要对需要冻结的组分单独分组，并在<code class="language-plaintext highlighter-rouge">grompp</code>过程中使用<code class="language-plaintext highlighter-rouge">-n</code>选项读入索引文件，否则可能会导致无法识别冻结组的错误。冻结组通过以下两个选项来设置：</p>

<blockquote>
  <p>freezegrps:<br />
群组将被冻结(即其X, Y, 和/或Z位置不会被更新;如 脂质SOL).freezedim指定哪个维度的冻结申请.为了避免 虚假contibrutions的维里和压力, 由于之间完全大部队 冷冻原子, 你需要使用能源集团排除, 这也节省了计算时间. 需要注意的是冷冻原子的坐标不被压耦合算法缩放.</p>
</blockquote>

<blockquote>
  <p>freezedim:<br />
尺寸为这组freezegrps应该被冻结, 指定Y或N为X, Y 与Z和为每个组(例如YYNNNN意味着, 在第一组中的粒子可以 仅在Z方向移动.在第二组中的粒子可以以任何方向移动).</p>
</blockquote>

<h3 id="相关资料"><span class="me-2">相关资料：</span><a href="#相关资料" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="http://jerkwin.github.io/GMX/GMXman-7/#73-%E8%BF%90%E8%A1%8C%E5%8F%82%E6%95%B0">GROMACS中文手册第七章</a></p>

<p><a href="http://comments.gmane.org/gmane.science.biology.gromacs.user/49834">gmx-user mailing list</a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/translation/">Translation</a>,
          <a href="/categories/molecular-simulation/">Molecular Simulation</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=GMX%E4%B8%AD%E7%9A%84%E5%A2%99%E4%B8%8E%E5%86%BB%E7%BB%93%E7%BB%84%E8%AE%BE%E7%BD%AE%20-%20LewisBase&url=https%3A%2F%2Flewisbase.github.io%2Fposts%2FGMX%25E4%25B8%25AD%25E7%259A%2584%25E5%25A2%2599%25E4%25B8%258E%25E5%2586%25BB%25E7%25BB%2593%25E7%25BB%2584%25E8%25AE%25BE%25E7%25BD%25AE%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=GMX%E4%B8%AD%E7%9A%84%E5%A2%99%E4%B8%8E%E5%86%BB%E7%BB%93%E7%BB%84%E8%AE%BE%E7%BD%AE%20-%20LewisBase&u=https%3A%2F%2Flewisbase.github.io%2Fposts%2FGMX%25E4%25B8%25AD%25E7%259A%2584%25E5%25A2%2599%25E4%25B8%258E%25E5%2586%25BB%25E7%25BB%2593%25E7%25BB%2584%25E8%25AE%25BE%25E7%25BD%25AE%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Flewisbase.github.io%2Fposts%2FGMX%25E4%25B8%25AD%25E7%259A%2584%25E5%25A2%2599%25E4%25B8%258E%25E5%2586%25BB%25E7%25BB%2593%25E7%25BB%2584%25E8%25AE%25BE%25E7%25BD%25AE%2F&text=GMX%E4%B8%AD%E7%9A%84%E5%A2%99%E4%B8%8E%E5%86%BB%E7%BB%93%E7%BB%84%E8%AE%BE%E7%BD%AE%20-%20LewisBase" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2025年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E4%BE%8B/">Matplotlib绘图中设置自定义图例</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%BD%BF%E7%94%A8Python%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">使用Python连接数据库</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023年度总结</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/GMX%E4%B8%AD%E7%9A%84cluster%E4%B8%8Eclustersize/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1537372800"
  data-df="ll"
  
>
  Sep 20, 2018
</time>

              <h4 class="pt-0 my-2">分子模拟中的Cluster Analysis浅析</h4>
              <div class="text-muted">
                <p>Cluster Analysis在分子动力学模拟中是一个很常见的概念，但是Cluster这个词的意义很模糊。最开始接触到这个概念的时候以为这是一种分析体系中形成的聚集体数目的方法，后来逐渐发现Cluster Analysis最本初的意思是对动力学模拟产生的构象轨迹进行归类和统计。当然，在配合其他工具的前提下，也能够用来统计聚集体数目。  Shao等人在一篇介绍Cluster Analysis...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/CPPTRAJ%E8%81%94%E5%90%88%E5%9B%A2%E7%B0%87%E5%88%86%E6%9E%90%E6%95%99%E7%A8%8B/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1537200000"
  data-df="ll"
  
>
  Sep 18, 2018
</time>

              <h4 class="pt-0 my-2">CPPTRAJ聚类/团簇分析教程</h4>
              <div class="text-muted">
                <p>by Daniel R. Rose 原文地址  从分子动力学模拟中确定结构布居(structure populations)的一种方法是聚类/团簇分析。聚类/团簇是指将部分具有相似性的数据点从其他数据中区分出来的一个集合。在分子模拟的背景下，这意味着将相似的构象分组在一起。其间的相似性由一个距离标准来度量——距离越小，结构越相似。 一种常用的距离度量便是基于坐标的RMSD。  值得注意的是，...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F%E4%B8%AD%E7%9A%84LINCS-SHAKE%E8%AD%A6%E5%91%8A%E5%8F%8A%E5%BA%94%E5%AF%B9/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1474992000"
  data-df="ll"
  
>
  Sep 28, 2016
</time>

              <h4 class="pt-0 my-2">分子模拟中的LINCS/SHAKE警告及应对</h4>
              <div class="text-muted">
                <p>我们使用GROMACS进行分子动力学模拟时常常会遇到LINCS warning这样的警告，过多的警告会导致体系崩溃，程序运行异常。出现LINCS warning往往以为着初始体系构型不够合理，体系在模拟过程中出现了异常键。对于这种情况的应对方法，GROMACS官网上其实已有了详细的介绍，在这里翻译一下，供大家参考。  原文地址     “Blowing Up” 是一个用于表述模拟失败的相当专...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%E6%97%A0%E7%95%8F%E7%9A%84%E4%BA%BA%E7%94%9F-%E8%AF%BB-%E9%92%A2%E9%93%81%E6%98%AF%E6%80%8E%E6%A0%B7%E7%82%BC%E6%88%90%E7%9A%84/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>无畏的人生——读《钢铁是怎样炼成的》</p>
    </a>
  

  
    <a
      href="/posts/Scmpy%E7%AC%A6%E5%8F%B7%E8%BF%90%E7%AE%97%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Scmpy符号运算学习笔记</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/lewisbase">LewisBase</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

