<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="读博三年" />
<meta name="author" content="lewisbase" />
<meta property="og:locale" content="en" />
<meta name="description" content="一不留神，博士第三年已经过去大半了。因为受伤又耽搁掉近一年的时间，感觉自己并没有什么成长。虽不至于对读博这个选择感到后悔，但也觉得应该反思反思自己的所得与收获，以便在此后的日子里整装待发。" />
<meta property="og:description" content="一不留神，博士第三年已经过去大半了。因为受伤又耽搁掉近一年的时间，感觉自己并没有什么成长。虽不至于对读博这个选择感到后悔，但也觉得应该反思反思自己的所得与收获，以便在此后的日子里整装待发。" />
<link rel="canonical" href="https://lewisbase.github.io/posts/%E8%AF%BB%E5%8D%9A%E4%B8%89%E5%B9%B4/" />
<meta property="og:url" content="https://lewisbase.github.io/posts/%E8%AF%BB%E5%8D%9A%E4%B8%89%E5%B9%B4/" />
<meta property="og:site_name" content="LewisBase" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="读博三年" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@lewisbase" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"lewisbase"},"dateModified":"2016-12-28T00:00:00+08:00","datePublished":"2016-12-28T00:00:00+08:00","description":"一不留神，博士第三年已经过去大半了。因为受伤又耽搁掉近一年的时间，感觉自己并没有什么成长。虽不至于对读博这个选择感到后悔，但也觉得应该反思反思自己的所得与收获，以便在此后的日子里整装待发。","headline":"读博三年","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewisbase.github.io/posts/%E8%AF%BB%E5%8D%9A%E4%B8%89%E5%B9%B4/"},"url":"https://lewisbase.github.io/posts/%E8%AF%BB%E5%8D%9A%E4%B8%89%E5%B9%B4/"}</script>
<!-- End Jekyll SEO tag -->


  <title>读博三年 | LewisBase</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/lewisbase.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">LewisBase</a>
    <p class="site-subtitle fst-italic mb-0">君子终日乾乾，夕惕若厉，无咎</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/lewisbase"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['tarotliu1993','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>读博三年</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>读博三年</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1482854400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 28, 2016
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="933 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>一不留神，博士第三年已经过去大半了。因为受伤又耽搁掉近一年的时间，感觉自己并没有什么成长。虽不至于对读博这个选择感到后悔，但也觉得应该反思反思自己的所得与收获，以便在此后的日子里整装待发。</p>

<p>不偏不倚地，自己读的还是被广泛唱衰的化学博士。对我来说这倒不是个错误的选择，即使在实验事故受伤之后我依然深爱着这个学科。想想当初选择化学的原因，归根应是少年时化学竞赛获奖的成就感所致。虽然只是预赛，但已足够浅薄的我相信这个学科对于自己来说是特别的。在义无反顾地在志愿表上填满化学类专业后，所迎来的大学学习并不如意。无机的繁杂凌乱、有机的满树开花、分析的细致入微都让我倍感痛苦。所幸虽然难熬，但也没有过分衰减对化学的热情，只是羞愧于自己当年的鼠目寸光。能在研究生阶段继续学习化学，这得归功于逻辑鲜明的物理化学，无论是热力学中的三大定律还是反应动力学中的勒夏特列原理，都让我重温到了初次接触化学时的那种雀跃。尤其是再次见到勒夏特列原理的时候，我发自内心地觉得这条论述所包含的哲学观念阐明了世界万物的发展规律。或许多年以后，我再次发问自己为什么选择化学的时候，我仍旧会依稀想起读懂勒夏特列的那天，拗口的语句汇聚成简单的几个字——兴盛亦即衰亡。</p>

<p>至于自己为什么要读博，思前想后，可能还是因为自己内心深处对大自然所有未知事物的热爱（说来惭愧，这种热爱常常被自身懒惰压倒）。我目前还不是一名合格的博士生，只是单纯的渴望学习到更多的知识而不是利用自身的知识去再创造，去不断的拓展人类探求未知的边境。我心目中优秀的博士生应当有着相当的知识储备以及能够充分运用知识生产价值的能力，否则就只是个书呆子（自己现在的水准，是连书呆子的名号都还够不到）。自己应当往这个方向努力，不然枉读书近二十年。但是，需要清楚的是，自己在余生中能对人类科研事业做出的贡献是微乎其微的，所以不必产生过多的妄想浪费时间。搞科研就像是砌城墙，真正能够增加城墙高度是那些生来就极具天赋的墙砖，我们这些芸芸众生只不过是粘结砖与砖之间的沙砾而已了。</p>

<p>有人可能会觉得我形容的太悲观，但在科学研究已经量产化的今天，大量的科研工作者只不过是在进行着没有太大意义的试错工作。不过，“一沙一世界，一树一菩提”，这不正是我们所处的世界如此美妙的根本原因吗？</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/essays/">Essays</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E8%AF%BB%E5%8D%9A%E4%B8%89%E5%B9%B4%20-%20LewisBase&url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E8%25AF%25BB%25E5%258D%259A%25E4%25B8%2589%25E5%25B9%25B4%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E8%AF%BB%E5%8D%9A%E4%B8%89%E5%B9%B4%20-%20LewisBase&u=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E8%25AF%25BB%25E5%258D%259A%25E4%25B8%2589%25E5%25B9%25B4%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E8%25AF%25BB%25E5%258D%259A%25E4%25B8%2589%25E5%25B9%25B4%2F&text=%E8%AF%BB%E5%8D%9A%E4%B8%89%E5%B9%B4%20-%20LewisBase" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2025年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E4%BE%8B/">Matplotlib绘图中设置自定义图例</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%BD%BF%E7%94%A8Python%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">使用Python连接数据库</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023年度总结</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1768838400"
  data-df="ll"
  
>
  Jan 20, 2026
</time>

              <h4 class="pt-0 my-2">2025年度总结</h4>
              <div class="text-muted">
                <p>2026年就这么悄无声息的来了，过去的一年发生了太多的事情，让人觉得格外漫长，伴随着太多的欢乐和悲伤，但往往还是悲伤的事情更能影响人的情绪。  这一年，我们终于住进了自己的家，也算是告别了租房的生活。只是新家在装修结束后仅仅空置了一个夏季，住进新家后总感觉小女感冒变的更加频繁了些，这成了一根刺隐隐地扎在了我的心中。  这一年，我的奶奶永远离开了我们。毕竟时88岁高龄地老人了，之前每次分别时我...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736438400"
  data-df="ll"
  
>
  Jan 10, 2025
</time>

              <h4 class="pt-0 my-2">2024年度总结</h4>
              <div class="text-muted">
                <p>真快，又是一年过去了，十分打脸的是从上次说要重整博客以来就只更新了三篇博客。目前这个博客的模板我也并不十分喜欢，一直想要再重新找一个模板的却一拖再拖。不过这一年开始逐渐使用Obsidian作为知识管理工具了，打算以后的年终总结都统一管理在Obsidian中，至于博客的更新，就随缘吧！目前对于书籍、影视的记录还在Notion中，希望新的一年能够把所有的内容都实现在Obsidian中同步备份。 ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1704556800"
  data-df="ll"
  
>
  Jan  7, 2024
</time>

              <h4 class="pt-0 my-2">2023年度总结</h4>
              <div class="text-muted">
                <p>上一次在这里更新博客内容已经过去三年了，其实自己在这三年经历了很多的大事：从二人世界变为三口之家、买了一间不大不小的房子、第一次换工作、开始学驾照等等。可惜都没能一一将其记录下来。当再次回想的时候已经有许多记忆逐渐模糊掉了，所以决定继续把博客翻出来修整修整，也算是新的一年里一个新的开端吧。  2023年经历的事情以及当时的感情已经忘却的差不多了，所幸还是读了一些书、看了些影视作品，也养成了随...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/GMX%E4%B8%AD%E7%9A%84%E7%89%B9%E6%AE%8A%E5%88%86%E7%BB%84/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>GMX中的特殊分组</p>
    </a>
  

  
    <a
      href="/posts/2016%E9%98%85%E8%AF%BB%E8%A7%82%E5%BD%B1%E6%B8%85%E5%8D%95/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>2016年阅读观影清单</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/lewisbase">LewisBase</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

