<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="2024年度总结" />
<meta name="author" content="lewisbase" />
<meta property="og:locale" content="en" />
<meta name="description" content="真快，又是一年过去了，十分打脸的是从上次说要重整博客以来就只更新了三篇博客。目前这个博客的模板我也并不十分喜欢，一直想要再重新找一个模板的却一拖再拖。不过这一年开始逐渐使用Obsidian作为知识管理工具了，打算以后的年终总结都统一管理在Obsidian中，至于博客的更新，就随缘吧！目前对于书籍、影视的记录还在Notion中，希望新的一年能够把所有的内容都实现在Obsidian中同步备份。" />
<meta property="og:description" content="真快，又是一年过去了，十分打脸的是从上次说要重整博客以来就只更新了三篇博客。目前这个博客的模板我也并不十分喜欢，一直想要再重新找一个模板的却一拖再拖。不过这一年开始逐渐使用Obsidian作为知识管理工具了，打算以后的年终总结都统一管理在Obsidian中，至于博客的更新，就随缘吧！目前对于书籍、影视的记录还在Notion中，希望新的一年能够把所有的内容都实现在Obsidian中同步备份。" />
<link rel="canonical" href="https://lewisbase.github.io/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" />
<meta property="og:url" content="https://lewisbase.github.io/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" />
<meta property="og:site_name" content="LewisBase" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-10T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2024年度总结" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@lewisbase" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"lewisbase"},"dateModified":"2025-01-10T00:00:00+08:00","datePublished":"2025-01-10T00:00:00+08:00","description":"真快，又是一年过去了，十分打脸的是从上次说要重整博客以来就只更新了三篇博客。目前这个博客的模板我也并不十分喜欢，一直想要再重新找一个模板的却一拖再拖。不过这一年开始逐渐使用Obsidian作为知识管理工具了，打算以后的年终总结都统一管理在Obsidian中，至于博客的更新，就随缘吧！目前对于书籍、影视的记录还在Notion中，希望新的一年能够把所有的内容都实现在Obsidian中同步备份。","headline":"2024年度总结","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewisbase.github.io/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"},"url":"https://lewisbase.github.io/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"}</script>
<!-- End Jekyll SEO tag -->


  <title>2024年度总结 | LewisBase</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/lewisbase.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">LewisBase</a>
    <p class="site-subtitle fst-italic mb-0">君子终日乾乾，夕惕若厉，无咎</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/lewisbase"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['tarotliu1993','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>2024年度总结</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>2024年度总结</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736438400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 10, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2468 words"
>
  <em>13 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">2024年度总结</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">2024年度总结</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>真快，又是一年过去了，十分打脸的是从上次说要重整博客以来就只更新了三篇博客。目前这个博客的模板我也并不十分喜欢，一直想要再重新找一个模板的却一拖再拖。不过这一年开始逐渐使用Obsidian作为知识管理工具了，打算以后的年终总结都统一管理在Obsidian中，至于博客的更新，就随缘吧！目前对于书籍、影视的记录还在Notion中，希望新的一年能够把所有的内容都实现在Obsidian中同步备份。</p>

<p>2024年，这个大家普遍认为外部环境很糟糕的一年，我经历了一些不顺心的事情。先是单位的研究主线和组织架构大调整，之前的方向被完全摈弃，合作导师在四月份直接离职了。自己做出了继续入站课题的选择，更是导致直接从入职不久的新人变成了学术孤儿。磕磕绊绊到年底，课题研究也算在合作导师的远程支持下进行了下来。八月份后被分配进入了主线任务中，有了一些一同合作的同事，这是最可贵的。只是明年年中出站后的方向还是很迷茫，可能又要开启一段找工作的历程了。好在这些烦恼主要是在工作方面，这一年里家人亲友们大都平安顺遂，妻子更是事业有成，这些都是让我真正感受到幸福的源泉。如此想来也没什么好抱怨的，努力过好每一天可能要比做出所谓的完美规划要更加重要。</p>

<p>这一年，人生中的大事也干成了好几件，拿到驾照后就立马下单了小米汽车，现在已经是驾程五千公里的新手司机了。年底的时候迎来了人生中第一套房子的交付，虽说交付的过程并非欣喜，但我本来就对这楼盘没抱有过高的期望，所以总体来看还好吧。比较让人惊讶的是我学会了游泳，这个突破在于我是十分难以想象的（无论是在省钱方面还是在社恐方面），现在一口气还游不到一百米，希望来年能够有所进步，不要辜负了真金白银办的游泳卡。</p>

<p>这一年，先后去了两趟北京，一次是五一带着母亲和孩子去跟两位姨姨团聚并游玩，属于是很难得的能带着母亲出门的机会。后一趟又携妻女参加了表姐的婚礼，一并圆了妻子再游故宫的愿望，可惜小女却因为身体不适就没带她去，仅由我带去商场玩了一天，不过我倒觉得这比故宫更能让她开心。新春和国庆也回了两趟老家，又一次赴宴婚礼，这次是见证了好友的幸福。高德地图的年终总结里显示2024年最远的旅程就是回家了，我盯着这条记录沉默了许久，没想到过了而立之年后，最远距离的印记居然是横陈在自己与故乡之间的高铁票。这一刻才真正读懂了余光中的《乡愁》，多好的诗啊。十月份的时候也回了上海看望自己的老师，确不料契机是去参加另一位老师的葬礼，人生无常数个秋，希望新的一年亲友们都健康平安吧。还有几趟至嘉兴与宁波的出行，不过都是工作上的事情，虽说是自费出差，但收获还是挺丰富的。</p>

<h2 id="2024年印象最深的书籍"><span class="me-2">2024年印象最深的书籍</span><a href="#2024年印象最深的书籍" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>今年读完的书变的更少了，满打满算也就十二本。唯一能够感到欣慰的是在听了机核有关北洋舰队的电台后读完了姜鸣老师的《龙旗飘扬的舰队》，可以说是近几年来读完的最大部头的书了。近现代的历史我一直不是特别了解，这次也是补齐了一些这方面的知识。再配合两次北京之行，让我心目对满清政府的认知更加清晰了一些。</p>

<p>另一本让人惊讶的书是《西游记》，没想到四大名著中最后被读完的居然会是它（老实说，红楼和水浒也就是在初高中的时候草草看了一遍而已）。正赶上今年《黑神话·悟空》发售。可能明里暗里也是受到了这股风潮的影响吧。</p>

<p>读了马伯庸的《太白金星有点烦》、《长安的荔枝》和《食南之徒》三本中篇小说，不知不觉中已经完全是马亲王的粉丝了啊。</p>

<p>《动手学深度学习》这本书几乎要被看完了，但也忘的差不多了，可能这种技术书真的适合在准备面试的阶段看吧……</p>

<h2 id="2024年印象最深的影视作品"><span class="me-2">2024年印象最深的影视作品</span><a href="#2024年印象最深的影视作品" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>2024年看的影视作品又二三十部之多。《漫长的季节》无疑贡献了最佳的观看体验，记得那个时候母亲提前带小女回老家过年，我与妻子下班回家后一同缩在被窝里观看。我们两人的影视审美差别太大，平时很少有如此幸福的体验。在这样的一个年份里看这样的片子十分应景，我想在剧终之时，每一位观众都会一边默念着那句“往前看，别回头啊”的台词，一边勇敢地踏回到自己的生活中去吧。与观剧之前不同的是我们又多了几分对真正的英雄主义的体会。在我局限于自己世界的一隅里悲春伤秋时向我展示更多人们面对生活的智慧与浪漫，这大概就是我对于文艺作品最大的希冀吧。</p>

<p>花了最多时间观看的是《生活大爆炸》这部老片子，这次一口气看了八季，情景喜剧也是我十分喜欢的影视体裁，可惜现在越来越少了。</p>

<h2 id="2024年印象最深的acg作品"><span class="me-2">2024年印象最深的ACG作品</span><a href="#2024年印象最深的acg作品" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>自从B站大会员停止续费后就很少看动画了，不过《葬送的芙莉莲》与《迷宫饭》给我留下了深刻的印象。这两部作品在不同的角度上触动了我对人生以及对生命的认知。《芙莉莲》中所讲述的不同种族之间对寿命感知的差异让人强烈感受到了时光易逝，许多遗憾一旦错过便是永远。因此，我决定更加不留遗憾地向身边的人表达自己珍惜对方的感情，尤其是对长辈（自己以前常因羞涩而难以开口，即使有了微信也时常怕打扰别人而疏于联系）。</p>

<p>最佳游戏体验属于《绝区零》，不过在开车通勤后，每天能玩游戏的时间就几乎减少到零了，每每想到此处我就开始怀念起地铁来。对于我这样的马上步入中年的男人来说，最闲暇的时光似乎只剩每周去给汽车充电的时候了……</p>

<h2 id="2024再见"><span class="me-2">2024，再见</span><a href="#2024再见" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>每次进行总结回归，都会有种时间都去哪了的感觉，也不知道是时间真的被手机偷走了还是自己对估计干一件事需要花多少时间出现了严重的偏差，不管怎么样这一年也已经彻底过去了。之前听到一位领导说自己并不期望一天能干多少事情，但主要能干好一件事情就可算是不负时光了。若是年轻几年的我多半会不屑一顾吧，但当试着去做反思的时候才能明白这其中的智慧之处。我时常把“终日乾乾，夕惕若厉”作为自己的座右铭，现在想来，每天确保做好一件事情恰也是一种“夕惕若厉”了。</p>

<p>今年的新年寄语，还是继续用加缪的这段话吧。除此之外也没看到其他令人心动的寄语，而且这段话与前面谈到的观点十分契合了。</p>

<blockquote>
  <p>“今年，希冀幸福将是徒劳的，通过工作去建造幸福才是关键。不要希冀任何事，而是要做点什么。不要等待着他人从头至尾地构建你的命运，尤其是当命运仍掌握在我们手中。《共和党人晚报》今年不会祝您幸福，因为它知道您的身体和精神正在经历重创。但它需要您保持必要的力量和清醒，去努力维持您自己的宁静与尊严。” —— 加缪，于1940年新年寄语</p>
</blockquote>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/essays/">Essays</a>,
          <a href="/categories/reading/">Reading</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%20-%20LewisBase&url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F2024%25E5%25B9%25B4%25E5%25BA%25A6%25E6%2580%25BB%25E7%25BB%2593%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%20-%20LewisBase&u=https%3A%2F%2Flewisbase.github.io%2Fposts%2F2024%25E5%25B9%25B4%25E5%25BA%25A6%25E6%2580%25BB%25E7%25BB%2593%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F2024%25E5%25B9%25B4%25E5%25BA%25A6%25E6%2580%25BB%25E7%25BB%2593%2F&text=2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%20-%20LewisBase" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2025年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E4%BE%8B/">Matplotlib绘图中设置自定义图例</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%BD%BF%E7%94%A8Python%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">使用Python连接数据库</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023年度总结</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1768838400"
  data-df="ll"
  
>
  Jan 20, 2026
</time>

              <h4 class="pt-0 my-2">2025年度总结</h4>
              <div class="text-muted">
                <p>2026年就这么悄无声息的来了，过去的一年发生了太多的事情，让人觉得格外漫长，伴随着太多的欢乐和悲伤，但往往还是悲伤的事情更能影响人的情绪。  这一年，我们终于住进了自己的家，也算是告别了租房的生活。只是新家在装修结束后仅仅空置了一个夏季，住进新家后总感觉小女感冒变的更加频繁了些，这成了一根刺隐隐地扎在了我的心中。  这一年，我的奶奶永远离开了我们。毕竟时88岁高龄地老人了，之前每次分别时我...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1704556800"
  data-df="ll"
  
>
  Jan  7, 2024
</time>

              <h4 class="pt-0 my-2">2023年度总结</h4>
              <div class="text-muted">
                <p>上一次在这里更新博客内容已经过去三年了，其实自己在这三年经历了很多的大事：从二人世界变为三口之家、买了一间不大不小的房子、第一次换工作、开始学驾照等等。可惜都没能一一将其记录下来。当再次回想的时候已经有许多记忆逐渐模糊掉了，所以决定继续把博客翻出来修整修整，也算是新的一年里一个新的开端吧。  2023年经历的事情以及当时的感情已经忘却的差不多了，所幸还是读了一些书、看了些影视作品，也养成了随...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E7%A7%A9%E5%BA%8F%E4%B8%8E%E8%87%AA%E7%94%B1-%E5%85%89%E6%98%8E%E7%8E%8B/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1481990400"
  data-df="ll"
  
>
  Dec 18, 2016
</time>

              <h4 class="pt-0 my-2">秩序与自由——《光明王》</h4>
              <div class="text-muted">
                <p>《光明王》中所描述的是遥远的未来，人类殖民异星的画卷。在这颗星球上，垄断了科技的统治者们将自己塑造成为印度教中的诸神，通过提高自己与平民之间的技术壁垒来保证其对自己的信仰，进而建立绝对的秩序。然而，诸神中有这么一位普罗米修斯式的人物，他放弃了自己养尊处优的地位，致力于突破诸神的垄断，让科技的火种再临人间。追随者们将他视为佛陀，为光明王，为黑暗时代里的曙光……  作为一部科幻小说，《光明王》显...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E4%BE%8B/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Matplotlib绘图中设置自定义图例</p>
    </a>
  

  
    <a
      href="/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>2025年度总结</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/lewisbase">LewisBase</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

