<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="小鹤双拼学习" />
<meta name="author" content="lewisbase" />
<meta property="og:locale" content="en" />
<meta name="description" content="自己的打字速度一直不快，打字习惯也不好，从来都没能掌握标准指法，右手残缺后就更是困难了。 之前一直想尝试一下双拼输入法来弥补一下自己在这方面的不足，但畏于学习成本较高又一直拖延，今次下定决心将所有设备的输入法都改为双拼，直接在实践中学习。 比较了之后还是选择了小鹤双拼，似乎比其他几种相对简单一些，也没有分号等特殊符号的运用。 早晨在手机上熟练了一下键位对应，有了大致的印象，但实际使用起来还颇为不惯。自己的拼音本来就不是很好，许多前后鼻音难以分清。看来前期的学习将颇为困难，但愿长期坚持下来后能有所提高，也能顺便矫正一下自己打字时的指法，弥补自己右手方面的缺陷。 上述几行字耗费了近十分钟之久，但对个别字的输入明显感觉已经熟悉了起来。这个贴就专门用来摘抄练习吧。 航空救国三愿 现在各色的人们大喊着各种救国，好像大家突然爱国了似的。其实不然，本来就是这样，在这羊地救国的，不过现在喊了出来罢了。 所以银行家说贮蓄救国，卖稿子的说文学救国，画画儿的说艺术救国，爱跳舞的说寓救国于娱乐之中，还有，据烟草公司说，则就是吸吸马占山将军牌香烟，也未始非救国之一道云。 这各种救国，是像先前原已实行过来一样，此后也要实行过来一样，此后也要实行下去的，决不至于五分钟。 只有航空救国较为别致，是应该刮目相看的，那将来也很难预测，原因在主张的人们自己大概不是飞行家。 那么，我们不妨预先说出一点愿望来。 看过去年此时的上海报的人们恐怕还记得，苏州不是有一队飞机来打仗的么？后来别的都在中途“迷失”了，只剩下领队的洋烈士的那一架，双拳不敌于四手，终于给日本飞机打落，累得他母亲从美洲路远迢迢的跑来，痛哭一场，带几个花圈而去。听说广州也有一队出发的，闺秀们还将诗词绣在小衫上，赠战士以壮行色。然而，可惜的很，好像至今还没有到。 所以我们应该在防空队成立之前，陈明两种愿望———— 一、路要认清， 二、飞得要快。 还有更要紧的一层，是我们正由“不抵抗”以至“长期抵抗”而入于的“心理抵抗”的时候，实际上恐怕一时未必和外国打仗，那时战士技痒了，而又苦于英雄无用武之地，不知道会不会炸弹倒落到手无寸铁的人民头上来的？ 所以还得战战兢兢的陈明一种愿望，是———— 莫杀人民！ 二月三日 不通两种 人们每当批评文章的时候，凡是国文教员式的人，大概是着眼于“通”或“不通”，《中学生》杂志上还为此设立了病院。然而做中国问其实是很不容易“通”的，高手入太史公司马迁，倘将他的文章推敲起来，无论从文字，文法，修辞的任何一种立场去看，都可以发见“不通”的处所。 不过现在不说这些，要说的只是在笼统的一句“不通”之中，还可以由原因而分为几种。大概的说，就是：有作者本来还没有通的，也有本可以通的，而因了种种关系，不敢通，或不愿通的。 例如去年十月三十一日《大晚报》的记载“江都清赋风潮”，在《乡民二度兴波作浪》这个巧妙地题目之下，述陈友亮之死云： “陈友亮见官方军警中，有携手枪之刘金发，竟敢夺刘之手枪，当被子弹出膛，饮弹而毙，警察队亦开空枪一排，乡民始后退……” “军警”上面不必加上“官方”二字之类的废话，这里也且不说。最古怪的是子弹竟被写得好像活物，会自己飞出膛来似的。但因此而累得上下文的“亦”字不通了。必须将上改作“当被击毙”，才妥。倘要保存上文，则将末两句改为“警察队空枪一齐发声，乡民始后退”，这才铢两悉称，和军警都毫无关系。——虽然文理总未免有点希奇。 现在，这样的希奇文章，常常在刊物上出现。不过其实也并非作者的不通，大抵倒是恐怕“不准通”，因而先就“不敢通”了的缘故。头等聪明人不谈这些，就成了“为艺术的艺术”家；此等聪明人竭力用种种法，来粉饰这不通，就成了“民族主义文学”者，但两者都属于自己“不愿通”，即“不肯通”这一类里的。 二月三日 因此引起的通论 “最通的”文艺 王平陵 鲁迅先生最近常常用何家干的笔名，在黎烈文主编的《申报》的《自由谈》，发表不到五百字的短文。好久不看见他老先生的文了，那种富于幽默性的讽刺味儿，在中国的作家之林，当然还没有人能超过鲁迅先生。不过，听说现在的鲁迅先生已跑到十字街头，站在革命的队伍里去了。那么，像他这种有闲阶级的幽默的作风，严格言之，实在不革命。我以为也应该转变一下才是！譬如：鲁迅先生不喜欢第三种人，讨厌民族主义的文艺，他尽可痛快地直说。何必要装腔作势，吞吞吐吐，打这么许多弯儿。在他最近所处的环境，自然是除了那些恭颂苏联德政地献词以外，便没有更通的文艺的。他认为第三种人不谈这些，是比较聪明的人；民族主义文艺者故意找出理由来文饰自己的不通，是比较次聪明的人。其言可谓尽深刻毒恶之能事，不过，现在最通的文艺，是不是仅有那些对苏联当局摇尾求媚的献词，不免还是疑问。如果先生们真是为着解放劳苦大众而呐喊，犹可说也；假使，仅仅是为着个人的出路，故意制造一块容易招摇的金子商标，以资号召而已。那么，我就看不出先生们的苦心孤行，比到被你们所不齿的第三种人，以及民族主义文艺者，究竟是高多少。 其实，先生们个人的生活，由我看来，并不比到被你们痛骂的小资本作家更穷苦些。当然，鲁迅先生是例外，大多数的所谓革命作家，听说，常常在上海的大跳舞场，拉斐花园里，可以说遇见他们伴着娇美的爱侣，一面喝香槟，一面吃朱古力，兴高采烈地跳着狐步舞，倦舞意懒，乘着雪亮的汽车，奔赴预定的香巢，度他们真个销魂的生活。明天起来，写工人呵！斗争呵！之类的东西。拿去向书贾们所办的刊物换取稿费，到晚上，照样是生活在红绿的灯光下，沉醉着，欢唱着，热爱着。像这种优裕的生活，我不懂先生们还要叫什么苦，喊什么冤，你们的猫哭耗子的仁慈，是不是能博得劳苦大众的同情，也许，在先生们自己都不免是绝大的疑问吧！ 如果中国人不能从文化的本身上做一点基础的的工夫，就这样大家空喊一阵口号，糊闹一阵，我想，把世界上无论那种最新颖最时髦的东西拿到中国来，都是毫无用处。我们承认现在的苏俄，确实是有了他相当的成功，但，这不是偶然。他们从前所遗留下来的一部分文化的遗产，是多么丰富，我们回溯到十月革命以前的俄国文学，音乐，美术，哲学，科学，哪一件不是已经到达国际文化的水准。他们有了这些充实的根基，才能产生现在这些学有根蒂的领袖。我们仅仅渴慕人家的成功而不知道努力文化的根本建树，再等十年百年，乃至千年万年，中国还是这样，也许比现在更坏。 不错，中国的文化运动，也已有二十年的历史了。但是，在这二十年中，在文化上究竟收获到什么。欧美的名著，在中国是否能有一册比较可靠的译本，文艺上的各种派别，各种主义，我们是否都拿得出一种代表作，其他如科学上的发明，思想上的创造，是否能有一种值得我们记忆。唉！中国的文化低落到这种田地，还谈得到什么呢！ 要是中国的文艺工作者，如不能从今天起，大家立誓作一番基本的工夫，多多地转运一些文艺的粮食，多多地树艺一些文艺的种子，我敢断言：在现代的中国，绝不会产生“最通的”文艺的。 二月二十日《武汉日报》的《文艺周刊》 通论的拆通： 官话而已 家干 这位王平陵先生我不知道是真名还是笔名？但看他投稿的地方，立论的腔调，就明白是属于“官方”的。一提起笔，就向上司下属，控告了两个人，真是十足的官家派势。 说话弯曲不得，也是十足的官话。植物被压在石头底下，只好弯曲的生长，这时俨然自傲的是石头。什么“听说”，什么“如果”，说得好不自在。听了谁说？如果不“如果”呢？“对苏联当局摇尾求媚的献词”是那些篇，“倦舞意懒，乘着雪亮的汽车，奔赴预定的香巢”的“所谓革命作家”是那些人呀？是的，曾经有人当开学之际，命大学生全体起立，向着鲍罗廷一鞠躬，拜得他莫名其妙；也曾有人做过《孙中山与列宁》，说得他们俩真好像没有什么两样；至于聚敛享乐的人们之多，更是社会上大家周知的事实，但可惜那都并不是我们。平陵先生的“听说”和“如果”，都成了无的放矢，含血喷人了。 于是似乎还要说到“文化的本身”上。试想就是几个弄弄笔墨的青年，就要遇到监禁，枪毙，失踪的灾殃，我做了六篇“不到五百字”的短评，便立刻招来了“听说”和“如果”的官话，叫作“先生们”，大有一网打尽之概。则做“基本的工夫”者，现在舍官许的：第三种人“和：民族主义文艺者”之外还能靠谁呢？“唉！” 然而他们是做不出来的。现在只有我的“装腔作势，吞吞吐吐”的文章，倒正是这社会的产物。而平陵先生又责为“不革命”，好像他乃是真正老牌革命党，这可真是奇怪了。————但真正的老牌的官话也正是这样的。 七月十九日。 目前使用双拼输入法已经两月有余了，基本上完全熟练了小鹤双拼的各个键位。但就打字速度来说不太清楚到底有没有长进。不过也算是在某个方面做出了改变，希望自己还是能坚持下去，继续尝试走出自己的舒适区，对世界时刻保持好奇的态度。" />
<meta property="og:description" content="自己的打字速度一直不快，打字习惯也不好，从来都没能掌握标准指法，右手残缺后就更是困难了。 之前一直想尝试一下双拼输入法来弥补一下自己在这方面的不足，但畏于学习成本较高又一直拖延，今次下定决心将所有设备的输入法都改为双拼，直接在实践中学习。 比较了之后还是选择了小鹤双拼，似乎比其他几种相对简单一些，也没有分号等特殊符号的运用。 早晨在手机上熟练了一下键位对应，有了大致的印象，但实际使用起来还颇为不惯。自己的拼音本来就不是很好，许多前后鼻音难以分清。看来前期的学习将颇为困难，但愿长期坚持下来后能有所提高，也能顺便矫正一下自己打字时的指法，弥补自己右手方面的缺陷。 上述几行字耗费了近十分钟之久，但对个别字的输入明显感觉已经熟悉了起来。这个贴就专门用来摘抄练习吧。 航空救国三愿 现在各色的人们大喊着各种救国，好像大家突然爱国了似的。其实不然，本来就是这样，在这羊地救国的，不过现在喊了出来罢了。 所以银行家说贮蓄救国，卖稿子的说文学救国，画画儿的说艺术救国，爱跳舞的说寓救国于娱乐之中，还有，据烟草公司说，则就是吸吸马占山将军牌香烟，也未始非救国之一道云。 这各种救国，是像先前原已实行过来一样，此后也要实行过来一样，此后也要实行下去的，决不至于五分钟。 只有航空救国较为别致，是应该刮目相看的，那将来也很难预测，原因在主张的人们自己大概不是飞行家。 那么，我们不妨预先说出一点愿望来。 看过去年此时的上海报的人们恐怕还记得，苏州不是有一队飞机来打仗的么？后来别的都在中途“迷失”了，只剩下领队的洋烈士的那一架，双拳不敌于四手，终于给日本飞机打落，累得他母亲从美洲路远迢迢的跑来，痛哭一场，带几个花圈而去。听说广州也有一队出发的，闺秀们还将诗词绣在小衫上，赠战士以壮行色。然而，可惜的很，好像至今还没有到。 所以我们应该在防空队成立之前，陈明两种愿望———— 一、路要认清， 二、飞得要快。 还有更要紧的一层，是我们正由“不抵抗”以至“长期抵抗”而入于的“心理抵抗”的时候，实际上恐怕一时未必和外国打仗，那时战士技痒了，而又苦于英雄无用武之地，不知道会不会炸弹倒落到手无寸铁的人民头上来的？ 所以还得战战兢兢的陈明一种愿望，是———— 莫杀人民！ 二月三日 不通两种 人们每当批评文章的时候，凡是国文教员式的人，大概是着眼于“通”或“不通”，《中学生》杂志上还为此设立了病院。然而做中国问其实是很不容易“通”的，高手入太史公司马迁，倘将他的文章推敲起来，无论从文字，文法，修辞的任何一种立场去看，都可以发见“不通”的处所。 不过现在不说这些，要说的只是在笼统的一句“不通”之中，还可以由原因而分为几种。大概的说，就是：有作者本来还没有通的，也有本可以通的，而因了种种关系，不敢通，或不愿通的。 例如去年十月三十一日《大晚报》的记载“江都清赋风潮”，在《乡民二度兴波作浪》这个巧妙地题目之下，述陈友亮之死云： “陈友亮见官方军警中，有携手枪之刘金发，竟敢夺刘之手枪，当被子弹出膛，饮弹而毙，警察队亦开空枪一排，乡民始后退……” “军警”上面不必加上“官方”二字之类的废话，这里也且不说。最古怪的是子弹竟被写得好像活物，会自己飞出膛来似的。但因此而累得上下文的“亦”字不通了。必须将上改作“当被击毙”，才妥。倘要保存上文，则将末两句改为“警察队空枪一齐发声，乡民始后退”，这才铢两悉称，和军警都毫无关系。——虽然文理总未免有点希奇。 现在，这样的希奇文章，常常在刊物上出现。不过其实也并非作者的不通，大抵倒是恐怕“不准通”，因而先就“不敢通”了的缘故。头等聪明人不谈这些，就成了“为艺术的艺术”家；此等聪明人竭力用种种法，来粉饰这不通，就成了“民族主义文学”者，但两者都属于自己“不愿通”，即“不肯通”这一类里的。 二月三日 因此引起的通论 “最通的”文艺 王平陵 鲁迅先生最近常常用何家干的笔名，在黎烈文主编的《申报》的《自由谈》，发表不到五百字的短文。好久不看见他老先生的文了，那种富于幽默性的讽刺味儿，在中国的作家之林，当然还没有人能超过鲁迅先生。不过，听说现在的鲁迅先生已跑到十字街头，站在革命的队伍里去了。那么，像他这种有闲阶级的幽默的作风，严格言之，实在不革命。我以为也应该转变一下才是！譬如：鲁迅先生不喜欢第三种人，讨厌民族主义的文艺，他尽可痛快地直说。何必要装腔作势，吞吞吐吐，打这么许多弯儿。在他最近所处的环境，自然是除了那些恭颂苏联德政地献词以外，便没有更通的文艺的。他认为第三种人不谈这些，是比较聪明的人；民族主义文艺者故意找出理由来文饰自己的不通，是比较次聪明的人。其言可谓尽深刻毒恶之能事，不过，现在最通的文艺，是不是仅有那些对苏联当局摇尾求媚的献词，不免还是疑问。如果先生们真是为着解放劳苦大众而呐喊，犹可说也；假使，仅仅是为着个人的出路，故意制造一块容易招摇的金子商标，以资号召而已。那么，我就看不出先生们的苦心孤行，比到被你们所不齿的第三种人，以及民族主义文艺者，究竟是高多少。 其实，先生们个人的生活，由我看来，并不比到被你们痛骂的小资本作家更穷苦些。当然，鲁迅先生是例外，大多数的所谓革命作家，听说，常常在上海的大跳舞场，拉斐花园里，可以说遇见他们伴着娇美的爱侣，一面喝香槟，一面吃朱古力，兴高采烈地跳着狐步舞，倦舞意懒，乘着雪亮的汽车，奔赴预定的香巢，度他们真个销魂的生活。明天起来，写工人呵！斗争呵！之类的东西。拿去向书贾们所办的刊物换取稿费，到晚上，照样是生活在红绿的灯光下，沉醉着，欢唱着，热爱着。像这种优裕的生活，我不懂先生们还要叫什么苦，喊什么冤，你们的猫哭耗子的仁慈，是不是能博得劳苦大众的同情，也许，在先生们自己都不免是绝大的疑问吧！ 如果中国人不能从文化的本身上做一点基础的的工夫，就这样大家空喊一阵口号，糊闹一阵，我想，把世界上无论那种最新颖最时髦的东西拿到中国来，都是毫无用处。我们承认现在的苏俄，确实是有了他相当的成功，但，这不是偶然。他们从前所遗留下来的一部分文化的遗产，是多么丰富，我们回溯到十月革命以前的俄国文学，音乐，美术，哲学，科学，哪一件不是已经到达国际文化的水准。他们有了这些充实的根基，才能产生现在这些学有根蒂的领袖。我们仅仅渴慕人家的成功而不知道努力文化的根本建树，再等十年百年，乃至千年万年，中国还是这样，也许比现在更坏。 不错，中国的文化运动，也已有二十年的历史了。但是，在这二十年中，在文化上究竟收获到什么。欧美的名著，在中国是否能有一册比较可靠的译本，文艺上的各种派别，各种主义，我们是否都拿得出一种代表作，其他如科学上的发明，思想上的创造，是否能有一种值得我们记忆。唉！中国的文化低落到这种田地，还谈得到什么呢！ 要是中国的文艺工作者，如不能从今天起，大家立誓作一番基本的工夫，多多地转运一些文艺的粮食，多多地树艺一些文艺的种子，我敢断言：在现代的中国，绝不会产生“最通的”文艺的。 二月二十日《武汉日报》的《文艺周刊》 通论的拆通： 官话而已 家干 这位王平陵先生我不知道是真名还是笔名？但看他投稿的地方，立论的腔调，就明白是属于“官方”的。一提起笔，就向上司下属，控告了两个人，真是十足的官家派势。 说话弯曲不得，也是十足的官话。植物被压在石头底下，只好弯曲的生长，这时俨然自傲的是石头。什么“听说”，什么“如果”，说得好不自在。听了谁说？如果不“如果”呢？“对苏联当局摇尾求媚的献词”是那些篇，“倦舞意懒，乘着雪亮的汽车，奔赴预定的香巢”的“所谓革命作家”是那些人呀？是的，曾经有人当开学之际，命大学生全体起立，向着鲍罗廷一鞠躬，拜得他莫名其妙；也曾有人做过《孙中山与列宁》，说得他们俩真好像没有什么两样；至于聚敛享乐的人们之多，更是社会上大家周知的事实，但可惜那都并不是我们。平陵先生的“听说”和“如果”，都成了无的放矢，含血喷人了。 于是似乎还要说到“文化的本身”上。试想就是几个弄弄笔墨的青年，就要遇到监禁，枪毙，失踪的灾殃，我做了六篇“不到五百字”的短评，便立刻招来了“听说”和“如果”的官话，叫作“先生们”，大有一网打尽之概。则做“基本的工夫”者，现在舍官许的：第三种人“和：民族主义文艺者”之外还能靠谁呢？“唉！” 然而他们是做不出来的。现在只有我的“装腔作势，吞吞吐吐”的文章，倒正是这社会的产物。而平陵先生又责为“不革命”，好像他乃是真正老牌革命党，这可真是奇怪了。————但真正的老牌的官话也正是这样的。 七月十九日。 目前使用双拼输入法已经两月有余了，基本上完全熟练了小鹤双拼的各个键位。但就打字速度来说不太清楚到底有没有长进。不过也算是在某个方面做出了改变，希望自己还是能坚持下去，继续尝试走出自己的舒适区，对世界时刻保持好奇的态度。" />
<link rel="canonical" href="https://lewisbase.github.io/posts/%E5%B0%8F%E9%B9%A4%E5%8F%8C%E6%8B%BC%E5%AD%A6%E4%B9%A0/" />
<meta property="og:url" content="https://lewisbase.github.io/posts/%E5%B0%8F%E9%B9%A4%E5%8F%8C%E6%8B%BC%E5%AD%A6%E4%B9%A0/" />
<meta property="og:site_name" content="LewisBase" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-04T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="小鹤双拼学习" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@lewisbase" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"lewisbase"},"dateModified":"2019-09-04T00:00:00+08:00","datePublished":"2019-09-04T00:00:00+08:00","description":"自己的打字速度一直不快，打字习惯也不好，从来都没能掌握标准指法，右手残缺后就更是困难了。 之前一直想尝试一下双拼输入法来弥补一下自己在这方面的不足，但畏于学习成本较高又一直拖延，今次下定决心将所有设备的输入法都改为双拼，直接在实践中学习。 比较了之后还是选择了小鹤双拼，似乎比其他几种相对简单一些，也没有分号等特殊符号的运用。 早晨在手机上熟练了一下键位对应，有了大致的印象，但实际使用起来还颇为不惯。自己的拼音本来就不是很好，许多前后鼻音难以分清。看来前期的学习将颇为困难，但愿长期坚持下来后能有所提高，也能顺便矫正一下自己打字时的指法，弥补自己右手方面的缺陷。 上述几行字耗费了近十分钟之久，但对个别字的输入明显感觉已经熟悉了起来。这个贴就专门用来摘抄练习吧。 航空救国三愿 现在各色的人们大喊着各种救国，好像大家突然爱国了似的。其实不然，本来就是这样，在这羊地救国的，不过现在喊了出来罢了。 所以银行家说贮蓄救国，卖稿子的说文学救国，画画儿的说艺术救国，爱跳舞的说寓救国于娱乐之中，还有，据烟草公司说，则就是吸吸马占山将军牌香烟，也未始非救国之一道云。 这各种救国，是像先前原已实行过来一样，此后也要实行过来一样，此后也要实行下去的，决不至于五分钟。 只有航空救国较为别致，是应该刮目相看的，那将来也很难预测，原因在主张的人们自己大概不是飞行家。 那么，我们不妨预先说出一点愿望来。 看过去年此时的上海报的人们恐怕还记得，苏州不是有一队飞机来打仗的么？后来别的都在中途“迷失”了，只剩下领队的洋烈士的那一架，双拳不敌于四手，终于给日本飞机打落，累得他母亲从美洲路远迢迢的跑来，痛哭一场，带几个花圈而去。听说广州也有一队出发的，闺秀们还将诗词绣在小衫上，赠战士以壮行色。然而，可惜的很，好像至今还没有到。 所以我们应该在防空队成立之前，陈明两种愿望———— 一、路要认清， 二、飞得要快。 还有更要紧的一层，是我们正由“不抵抗”以至“长期抵抗”而入于的“心理抵抗”的时候，实际上恐怕一时未必和外国打仗，那时战士技痒了，而又苦于英雄无用武之地，不知道会不会炸弹倒落到手无寸铁的人民头上来的？ 所以还得战战兢兢的陈明一种愿望，是———— 莫杀人民！ 二月三日 不通两种 人们每当批评文章的时候，凡是国文教员式的人，大概是着眼于“通”或“不通”，《中学生》杂志上还为此设立了病院。然而做中国问其实是很不容易“通”的，高手入太史公司马迁，倘将他的文章推敲起来，无论从文字，文法，修辞的任何一种立场去看，都可以发见“不通”的处所。 不过现在不说这些，要说的只是在笼统的一句“不通”之中，还可以由原因而分为几种。大概的说，就是：有作者本来还没有通的，也有本可以通的，而因了种种关系，不敢通，或不愿通的。 例如去年十月三十一日《大晚报》的记载“江都清赋风潮”，在《乡民二度兴波作浪》这个巧妙地题目之下，述陈友亮之死云： “陈友亮见官方军警中，有携手枪之刘金发，竟敢夺刘之手枪，当被子弹出膛，饮弹而毙，警察队亦开空枪一排，乡民始后退……” “军警”上面不必加上“官方”二字之类的废话，这里也且不说。最古怪的是子弹竟被写得好像活物，会自己飞出膛来似的。但因此而累得上下文的“亦”字不通了。必须将上改作“当被击毙”，才妥。倘要保存上文，则将末两句改为“警察队空枪一齐发声，乡民始后退”，这才铢两悉称，和军警都毫无关系。——虽然文理总未免有点希奇。 现在，这样的希奇文章，常常在刊物上出现。不过其实也并非作者的不通，大抵倒是恐怕“不准通”，因而先就“不敢通”了的缘故。头等聪明人不谈这些，就成了“为艺术的艺术”家；此等聪明人竭力用种种法，来粉饰这不通，就成了“民族主义文学”者，但两者都属于自己“不愿通”，即“不肯通”这一类里的。 二月三日 因此引起的通论 “最通的”文艺 王平陵 鲁迅先生最近常常用何家干的笔名，在黎烈文主编的《申报》的《自由谈》，发表不到五百字的短文。好久不看见他老先生的文了，那种富于幽默性的讽刺味儿，在中国的作家之林，当然还没有人能超过鲁迅先生。不过，听说现在的鲁迅先生已跑到十字街头，站在革命的队伍里去了。那么，像他这种有闲阶级的幽默的作风，严格言之，实在不革命。我以为也应该转变一下才是！譬如：鲁迅先生不喜欢第三种人，讨厌民族主义的文艺，他尽可痛快地直说。何必要装腔作势，吞吞吐吐，打这么许多弯儿。在他最近所处的环境，自然是除了那些恭颂苏联德政地献词以外，便没有更通的文艺的。他认为第三种人不谈这些，是比较聪明的人；民族主义文艺者故意找出理由来文饰自己的不通，是比较次聪明的人。其言可谓尽深刻毒恶之能事，不过，现在最通的文艺，是不是仅有那些对苏联当局摇尾求媚的献词，不免还是疑问。如果先生们真是为着解放劳苦大众而呐喊，犹可说也；假使，仅仅是为着个人的出路，故意制造一块容易招摇的金子商标，以资号召而已。那么，我就看不出先生们的苦心孤行，比到被你们所不齿的第三种人，以及民族主义文艺者，究竟是高多少。 其实，先生们个人的生活，由我看来，并不比到被你们痛骂的小资本作家更穷苦些。当然，鲁迅先生是例外，大多数的所谓革命作家，听说，常常在上海的大跳舞场，拉斐花园里，可以说遇见他们伴着娇美的爱侣，一面喝香槟，一面吃朱古力，兴高采烈地跳着狐步舞，倦舞意懒，乘着雪亮的汽车，奔赴预定的香巢，度他们真个销魂的生活。明天起来，写工人呵！斗争呵！之类的东西。拿去向书贾们所办的刊物换取稿费，到晚上，照样是生活在红绿的灯光下，沉醉着，欢唱着，热爱着。像这种优裕的生活，我不懂先生们还要叫什么苦，喊什么冤，你们的猫哭耗子的仁慈，是不是能博得劳苦大众的同情，也许，在先生们自己都不免是绝大的疑问吧！ 如果中国人不能从文化的本身上做一点基础的的工夫，就这样大家空喊一阵口号，糊闹一阵，我想，把世界上无论那种最新颖最时髦的东西拿到中国来，都是毫无用处。我们承认现在的苏俄，确实是有了他相当的成功，但，这不是偶然。他们从前所遗留下来的一部分文化的遗产，是多么丰富，我们回溯到十月革命以前的俄国文学，音乐，美术，哲学，科学，哪一件不是已经到达国际文化的水准。他们有了这些充实的根基，才能产生现在这些学有根蒂的领袖。我们仅仅渴慕人家的成功而不知道努力文化的根本建树，再等十年百年，乃至千年万年，中国还是这样，也许比现在更坏。 不错，中国的文化运动，也已有二十年的历史了。但是，在这二十年中，在文化上究竟收获到什么。欧美的名著，在中国是否能有一册比较可靠的译本，文艺上的各种派别，各种主义，我们是否都拿得出一种代表作，其他如科学上的发明，思想上的创造，是否能有一种值得我们记忆。唉！中国的文化低落到这种田地，还谈得到什么呢！ 要是中国的文艺工作者，如不能从今天起，大家立誓作一番基本的工夫，多多地转运一些文艺的粮食，多多地树艺一些文艺的种子，我敢断言：在现代的中国，绝不会产生“最通的”文艺的。 二月二十日《武汉日报》的《文艺周刊》 通论的拆通： 官话而已 家干 这位王平陵先生我不知道是真名还是笔名？但看他投稿的地方，立论的腔调，就明白是属于“官方”的。一提起笔，就向上司下属，控告了两个人，真是十足的官家派势。 说话弯曲不得，也是十足的官话。植物被压在石头底下，只好弯曲的生长，这时俨然自傲的是石头。什么“听说”，什么“如果”，说得好不自在。听了谁说？如果不“如果”呢？“对苏联当局摇尾求媚的献词”是那些篇，“倦舞意懒，乘着雪亮的汽车，奔赴预定的香巢”的“所谓革命作家”是那些人呀？是的，曾经有人当开学之际，命大学生全体起立，向着鲍罗廷一鞠躬，拜得他莫名其妙；也曾有人做过《孙中山与列宁》，说得他们俩真好像没有什么两样；至于聚敛享乐的人们之多，更是社会上大家周知的事实，但可惜那都并不是我们。平陵先生的“听说”和“如果”，都成了无的放矢，含血喷人了。 于是似乎还要说到“文化的本身”上。试想就是几个弄弄笔墨的青年，就要遇到监禁，枪毙，失踪的灾殃，我做了六篇“不到五百字”的短评，便立刻招来了“听说”和“如果”的官话，叫作“先生们”，大有一网打尽之概。则做“基本的工夫”者，现在舍官许的：第三种人“和：民族主义文艺者”之外还能靠谁呢？“唉！” 然而他们是做不出来的。现在只有我的“装腔作势，吞吞吐吐”的文章，倒正是这社会的产物。而平陵先生又责为“不革命”，好像他乃是真正老牌革命党，这可真是奇怪了。————但真正的老牌的官话也正是这样的。 七月十九日。 目前使用双拼输入法已经两月有余了，基本上完全熟练了小鹤双拼的各个键位。但就打字速度来说不太清楚到底有没有长进。不过也算是在某个方面做出了改变，希望自己还是能坚持下去，继续尝试走出自己的舒适区，对世界时刻保持好奇的态度。","headline":"小鹤双拼学习","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewisbase.github.io/posts/%E5%B0%8F%E9%B9%A4%E5%8F%8C%E6%8B%BC%E5%AD%A6%E4%B9%A0/"},"url":"https://lewisbase.github.io/posts/%E5%B0%8F%E9%B9%A4%E5%8F%8C%E6%8B%BC%E5%AD%A6%E4%B9%A0/"}</script>
<!-- End Jekyll SEO tag -->


  <title>小鹤双拼学习 | LewisBase</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/lewisbase.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">LewisBase</a>
    <p class="site-subtitle fst-italic mb-0">君子终日乾乾，夕惕若厉，无咎</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/lewisbase"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['tarotliu1993','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>小鹤双拼学习</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>小鹤双拼学习</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1567526400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep  4, 2019
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3498 words"
>
  <em>19 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">小鹤双拼学习</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">小鹤双拼学习</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>自己的打字速度一直不快，打字习惯也不好，从来都没能掌握标准指法，右手残缺后就更是困难了。</p>

<p>之前一直想尝试一下双拼输入法来弥补一下自己在这方面的不足，但畏于学习成本较高又一直拖延，今次下定决心将所有设备的输入法都改为双拼，直接在实践中学习。</p>

<p>比较了之后还是选择了小鹤双拼，似乎比其他几种相对简单一些，也没有分号等特殊符号的运用。</p>

<p>早晨在手机上熟练了一下键位对应，有了大致的印象，但实际使用起来还颇为不惯。自己的拼音本来就不是很好，许多前后鼻音难以分清。看来前期的学习将颇为困难，但愿长期坚持下来后能有所提高，也能顺便矫正一下自己打字时的指法，弥补自己右手方面的缺陷。</p>

<p>上述几行字耗费了近十分钟之久，但对个别字的输入明显感觉已经熟悉了起来。这个贴就专门用来摘抄练习吧。</p>

<blockquote>
  <h3 id="航空救国三愿"><span class="me-2">航空救国三愿</span><a href="#航空救国三愿" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
  <p>现在各色的人们大喊着各种救国，好像大家突然爱国了似的。其实不然，本来就是这样，在这羊地救国的，不过现在喊了出来罢了。<br />
所以银行家说贮蓄救国，卖稿子的说文学救国，画画儿的说艺术救国，爱跳舞的说寓救国于娱乐之中，还有，据烟草公司说，则就是吸吸马占山将军牌香烟，也未始非救国之一道云。<br />
这各种救国，是像先前原已实行过来一样，此后也要实行过来一样，此后也要实行下去的，决不至于五分钟。<br />
只有航空救国较为别致，是应该刮目相看的，那将来也很难预测，原因在主张的人们自己大概不是飞行家。<br />
那么，我们不妨预先说出一点愿望来。
看过去年此时的上海报的人们恐怕还记得，苏州不是有一队飞机来打仗的么？后来别的都在中途“迷失”了，只剩下领队的洋烈士的那一架，双拳不敌于四手，终于给日本飞机打落，累得他母亲从美洲路远迢迢的跑来，痛哭一场，带几个花圈而去。听说广州也有一队出发的，闺秀们还将诗词绣在小衫上，赠战士以壮行色。然而，可惜的很，好像至今还没有到。<br />
所以我们应该在防空队成立之前，陈明两种愿望————<br />
   一、路要认清，<br />
   二、飞得要快。<br />
 还有更要紧的一层，是我们正由“不抵抗”以至“长期抵抗”而入于的“心理抵抗”的时候，实际上恐怕一时未必和外国打仗，那时战士技痒了，而又苦于英雄无用武之地，不知道会不会炸弹倒落到手无寸铁的人民头上来的？<br />
所以还得战战兢兢的陈明一种愿望，是————<br />
   莫杀人民！<br />
                                                    二月三日</p>
</blockquote>

<blockquote>
  <h3 id="不通两种"><span class="me-2">不通两种</span><a href="#不通两种" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
  <p>人们每当批评文章的时候，凡是国文教员式的人，大概是着眼于“通”或“不通”，《中学生》杂志上还为此设立了病院。然而做中国问其实是很不容易“通”的，高手入太史公司马迁，倘将他的文章推敲起来，无论从文字，文法，修辞的任何一种立场去看，都可以发见“不通”的处所。<br />
不过现在不说这些，要说的只是在笼统的一句“不通”之中，还可以由原因而分为几种。大概的说，就是：有作者本来还没有通的，也有本可以通的，而因了种种关系，不敢通，或不愿通的。<br />
例如去年十月三十一日《大晚报》的记载“江都清赋风潮”，在《乡民二度兴波作浪》这个巧妙地题目之下，述陈友亮之死云：</p>
  <blockquote>
    <p>“陈友亮见官方军警中，有携手枪之刘金发，竟敢夺刘之手枪，当被子弹出膛，饮弹而毙，警察队亦开空枪一排，乡民始后退……”<br />
“军警”上面不必加上“官方”二字之类的废话，这里也且不说。最古怪的是子弹竟被写得好像活物，会自己飞出膛来似的。但因此而累得上下文的“亦”字不通了。必须将上改作“当被击毙”，才妥。倘要保存上文，则将末两句改为“警察队空枪一齐发声，乡民始后退”，这才铢两悉称，和军警都毫无关系。——虽然文理总未免有点希奇。<br />
现在，这样的希奇文章，常常在刊物上出现。不过其实也并非作者的不通，大抵倒是恐怕“不准通”，因而先就“不敢通”了的缘故。头等聪明人不谈这些，就成了“为艺术的艺术”家；此等聪明人竭力用种种法，来粉饰这不通，就成了“民族主义文学”者，但两者都属于自己“不愿通”，即“不肯通”这一类里的。<br />
二月三日</p>
    <h4 id="因此引起的通论"><span class="me-2">因此引起的通论</span><a href="#因此引起的通论" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
    <h3 id="最通的文艺"><span class="me-2">“最通的”文艺</span><a href="#最通的文艺" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
    <p>王平陵<br />
鲁迅先生最近常常用何家干的笔名，在黎烈文主编的《申报》的《自由谈》，发表不到五百字的短文。好久不看见他老先生的文了，那种富于幽默性的讽刺味儿，在中国的作家之林，当然还没有人能超过鲁迅先生。不过，听说现在的鲁迅先生已跑到十字街头，站在革命的队伍里去了。那么，像他这种有闲阶级的幽默的作风，严格言之，实在不革命。我以为也应该转变一下才是！譬如：鲁迅先生不喜欢第三种人，讨厌民族主义的文艺，他尽可痛快地直说。何必要装腔作势，吞吞吐吐，打这么许多弯儿。在他最近所处的环境，自然是除了那些恭颂苏联德政地献词以外，便没有更通的文艺的。他认为第三种人不谈这些，是比较聪明的人；民族主义文艺者故意找出理由来文饰自己的不通，是比较次聪明的人。其言可谓尽深刻毒恶之能事，不过，现在最通的文艺，是不是仅有那些对苏联当局摇尾求媚的献词，不免还是疑问。如果先生们真是为着解放劳苦大众而呐喊，犹可说也；假使，仅仅是为着个人的出路，故意制造一块容易招摇的金子商标，以资号召而已。那么，我就看不出先生们的苦心孤行，比到被你们所不齿的第三种人，以及民族主义文艺者，究竟是高多少。<br />
其实，先生们个人的生活，由我看来，并不比到被你们痛骂的小资本作家更穷苦些。当然，鲁迅先生是例外，大多数的所谓革命作家，听说，常常在上海的大跳舞场，拉斐花园里，可以说遇见他们伴着娇美的爱侣，一面喝香槟，一面吃朱古力，兴高采烈地跳着狐步舞，倦舞意懒，乘着雪亮的汽车，奔赴预定的香巢，度他们真个销魂的生活。明天起来，写工人呵！斗争呵！之类的东西。拿去向书贾们所办的刊物换取稿费，到晚上，照样是生活在红绿的灯光下，沉醉着，欢唱着，热爱着。像这种优裕的生活，我不懂先生们还要叫什么苦，喊什么冤，你们的猫哭耗子的仁慈，是不是能博得劳苦大众的同情，也许，在先生们自己都不免是绝大的疑问吧！<br />
如果中国人不能从文化的本身上做一点基础的的工夫，就这样大家空喊一阵口号，糊闹一阵，我想，把世界上无论那种最新颖最时髦的东西拿到中国来，都是毫无用处。我们承认现在的苏俄，确实是有了他相当的成功，但，这不是偶然。他们从前所遗留下来的一部分文化的遗产，是多么丰富，我们回溯到十月革命以前的俄国文学，音乐，美术，哲学，科学，哪一件不是已经到达国际文化的水准。他们有了这些充实的根基，才能产生现在这些学有根蒂的领袖。我们仅仅渴慕人家的成功而不知道努力文化的根本建树，再等十年百年，乃至千年万年，中国还是这样，也许比现在更坏。<br />
不错，中国的文化运动，也已有二十年的历史了。但是，在这二十年中，在文化上究竟收获到什么。欧美的名著，在中国是否能有一册比较可靠的译本，文艺上的各种派别，各种主义，我们是否都拿得出一种代表作，其他如科学上的发明，思想上的创造，是否能有一种值得我们记忆。唉！中国的文化低落到这种田地，还谈得到什么呢！<br />
要是中国的文艺工作者，如不能从今天起，大家立誓作一番基本的工夫，多多地转运一些文艺的粮食，多多地树艺一些文艺的种子，我敢断言：在现代的中国，绝不会产生“最通的”文艺的。<br />
二月二十日《武汉日报》的《文艺周刊》</p>
    <h4 id="通论的拆通"><span class="me-2">通论的拆通：</span><a href="#通论的拆通" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
    <h3 id="官话而已"><span class="me-2">官话而已</span><a href="#官话而已" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
    <p>家干<br />
这位王平陵先生我不知道是真名还是笔名？但看他投稿的地方，立论的腔调，就明白是属于“官方”的。一提起笔，就向上司下属，控告了两个人，真是十足的官家派势。<br />
说话弯曲不得，也是十足的官话。植物被压在石头底下，只好弯曲的生长，这时俨然自傲的是石头。什么“听说”，什么“如果”，说得好不自在。听了谁说？如果不“如果”呢？“对苏联当局摇尾求媚的献词”是那些篇，“倦舞意懒，乘着雪亮的汽车，奔赴预定的香巢”的“所谓革命作家”是那些人呀？是的，曾经有人当开学之际，命大学生全体起立，向着鲍罗廷一鞠躬，拜得他莫名其妙；也曾有人做过《孙中山与列宁》，说得他们俩真好像没有什么两样；至于聚敛享乐的人们之多，更是社会上大家周知的事实，但可惜那都并不是我们。平陵先生的“听说”和“如果”，都成了无的放矢，含血喷人了。<br />
于是似乎还要说到“文化的本身”上。试想就是几个弄弄笔墨的青年，就要遇到监禁，枪毙，失踪的灾殃，我做了六篇“不到五百字”的短评，便立刻招来了“听说”和“如果”的官话，叫作“先生们”，大有一网打尽之概。则做“基本的工夫”者，现在舍官许的：第三种人“和：民族主义文艺者”之外还能靠谁呢？“唉！”
 然而他们是做不出来的。现在只有我的“装腔作势，吞吞吐吐”的文章，倒正是这社会的产物。而平陵先生又责为“不革命”，好像他乃是真正老牌革命党，这可真是奇怪了。————但真正的老牌的官话也正是这样的。
七月十九日。</p>
  </blockquote>
</blockquote>

<p>目前使用双拼输入法已经两月有余了，基本上完全熟练了小鹤双拼的各个键位。但就打字速度来说不太清楚到底有没有长进。不过也算是在某个方面做出了改变，希望自己还是能坚持下去，继续尝试走出自己的舒适区，对世界时刻保持好奇的态度。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/shuangpin/">ShuangPin</a>,
          <a href="/categories/excerpt/">Excerpt</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E5%B0%8F%E9%B9%A4%E5%8F%8C%E6%8B%BC%E5%AD%A6%E4%B9%A0%20-%20LewisBase&url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E5%25B0%258F%25E9%25B9%25A4%25E5%258F%258C%25E6%258B%25BC%25E5%25AD%25A6%25E4%25B9%25A0%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E5%B0%8F%E9%B9%A4%E5%8F%8C%E6%8B%BC%E5%AD%A6%E4%B9%A0%20-%20LewisBase&u=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E5%25B0%258F%25E9%25B9%25A4%25E5%258F%258C%25E6%258B%25BC%25E5%25AD%25A6%25E4%25B9%25A0%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E5%25B0%258F%25E9%25B9%25A4%25E5%258F%258C%25E6%258B%25BC%25E5%25AD%25A6%25E4%25B9%25A0%2F&text=%E5%B0%8F%E9%B9%A4%E5%8F%8C%E6%8B%BC%E5%AD%A6%E4%B9%A0%20-%20LewisBase" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2025年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E4%BE%8B/">Matplotlib绘图中设置自定义图例</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%BD%BF%E7%94%A8Python%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">使用Python连接数据库</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023年度总结</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E6%97%A7%E5%88%B6%E5%BA%A6%E4%B8%8E%E5%A4%A7%E9%9D%A9%E5%91%BD-%E6%91%98%E5%BD%95/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1541001600"
  data-df="ll"
  
>
  Nov  1, 2018
</time>

              <h4 class="pt-0 my-2">《旧制度与大革命》摘录</h4>
              <div class="text-muted">
                <p>我在读纸质书的时候喜欢用笔摘录，但由于自己手不方便，写字速度很慢，往往记着记着就烦躁起来。慢慢地也就越记越少了。现如今多半只是在书上划两道或者在kindle上看电子书。电子书固然方便，但需要翻阅个别章节片段时却又不胜繁琐。标记与书签功能可以一定程度上解决这个问题，不过整理与总结还是少不了的。  所以今后每读完一本电子书，都应像今日这样整理一番。长久以来忽视了这点，许多书读完后也就读完了，没留...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E6%83%85%E4%BA%BA-%E6%91%98%E5%BD%95/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1473955200"
  data-df="ll"
  
>
  Sep 16, 2016
</time>

              <h4 class="pt-0 my-2">《情人》摘录</h4>
              <div class="text-muted">
                <p>《情人》  旅路     真佐子，她从大学毕业便一直渴望着快些成家，只是要求太高或者说缘分不到，至今独守闺房。像真佐子这样的可以称为结婚愿望派，三人当中，她可以说最具大家闺秀气质，长得漂亮，皮肤又白，如果能找到个好夫家，该是典型的贤妻良母型的。 与真佐子相比，绘里皮肤稍稍黑一些，长长的脸型给人一种劳动妇女的感觉。现在带着一个五岁的男孩，去年离了婚，好在具有自食其力的能力，所以离婚后的日子也过...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E7%BE%8E%E5%A6%99%E6%96%B0%E4%B8%96%E7%95%8C-%E6%91%98%E5%BD%95/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1471622400"
  data-df="ll"
  
>
  Aug 20, 2016
</time>

              <h4 class="pt-0 my-2">《美妙新世界》摘录</h4>
              <div class="text-muted">
                <p>《美妙新世界》  前言     所有的道德家都一致认为，耽溺于悔恨是最不可取的情绪，做错了事就应该认错，努力加以补救，勉励自己以后好好干，千万别老是为错误难过。在烂泥里翻滚并不是清洁身体的最好办法。      人类被给予的自由意志不过是让他们在混沌和疯狂之间进行选择。我觉得这念头很有趣，而且很可能是事实。不过为了戏剧效果，我让野蛮人说出的话比他受到的宗教培养所能容许的要清醒得多。培养他的是一...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Packmol%E5%AE%89%E8%A3%85%E6%97%B6make%E8%BF%87%E7%A8%8B%E7%9A%84%E9%94%99%E8%AF%AF/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Packmol安装时make过程的错误</p>
    </a>
  

  
    <a
      href="/posts/%E6%8F%AD%E7%A7%98python%E4%B8%AD%E7%9A%84args%E4%B8%8Ekwargs/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>揭秘Python中的args与kwargs</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/lewisbase">LewisBase</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

