<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="《尼罗河上的惨案》中整理思绪的技巧" />
<meta name="author" content="lewisbase" />
<meta property="og:locale" content="en" />
<meta name="description" content="人们常说要读好书，多读些思想深邃的作品，但同时又说开卷有益，只要用心去读，不管什么书都能有所收获。想来这其中的奥秘应如叔本华所主张的：读书必须思考，读书不加思考，绝不会有心得，即使稍有印象，也浅薄而不生根，大抵在不就之后又会淡忘丧失。一些经典的书单中不乏许多史哲名著，固然对读者的教育意义非凡，但一味的总读这些读物也难免会觉得乏味，容易眼看心不看。偶尔读些休闲读物，使一直紧绷的神经松弛一会，也有助于后来再次发力。" />
<meta property="og:description" content="人们常说要读好书，多读些思想深邃的作品，但同时又说开卷有益，只要用心去读，不管什么书都能有所收获。想来这其中的奥秘应如叔本华所主张的：读书必须思考，读书不加思考，绝不会有心得，即使稍有印象，也浅薄而不生根，大抵在不就之后又会淡忘丧失。一些经典的书单中不乏许多史哲名著，固然对读者的教育意义非凡，但一味的总读这些读物也难免会觉得乏味，容易眼看心不看。偶尔读些休闲读物，使一直紧绷的神经松弛一会，也有助于后来再次发力。" />
<link rel="canonical" href="https://lewisbase.github.io/posts/%E5%B0%BC%E7%BD%97%E6%B2%B3%E4%B8%8A%E7%9A%84%E6%83%A8%E6%A1%88-%E4%B8%AD%E6%95%B4%E7%90%86%E6%80%9D%E7%BB%AA%E7%9A%84%E6%8A%80%E5%B7%A7/" />
<meta property="og:url" content="https://lewisbase.github.io/posts/%E5%B0%BC%E7%BD%97%E6%B2%B3%E4%B8%8A%E7%9A%84%E6%83%A8%E6%A1%88-%E4%B8%AD%E6%95%B4%E7%90%86%E6%80%9D%E7%BB%AA%E7%9A%84%E6%8A%80%E5%B7%A7/" />
<meta property="og:site_name" content="LewisBase" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-10T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="《尼罗河上的惨案》中整理思绪的技巧" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@lewisbase" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"lewisbase"},"dateModified":"2016-08-10T00:00:00+08:00","datePublished":"2016-08-10T00:00:00+08:00","description":"人们常说要读好书，多读些思想深邃的作品，但同时又说开卷有益，只要用心去读，不管什么书都能有所收获。想来这其中的奥秘应如叔本华所主张的：读书必须思考，读书不加思考，绝不会有心得，即使稍有印象，也浅薄而不生根，大抵在不就之后又会淡忘丧失。一些经典的书单中不乏许多史哲名著，固然对读者的教育意义非凡，但一味的总读这些读物也难免会觉得乏味，容易眼看心不看。偶尔读些休闲读物，使一直紧绷的神经松弛一会，也有助于后来再次发力。","headline":"《尼罗河上的惨案》中整理思绪的技巧","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewisbase.github.io/posts/%E5%B0%BC%E7%BD%97%E6%B2%B3%E4%B8%8A%E7%9A%84%E6%83%A8%E6%A1%88-%E4%B8%AD%E6%95%B4%E7%90%86%E6%80%9D%E7%BB%AA%E7%9A%84%E6%8A%80%E5%B7%A7/"},"url":"https://lewisbase.github.io/posts/%E5%B0%BC%E7%BD%97%E6%B2%B3%E4%B8%8A%E7%9A%84%E6%83%A8%E6%A1%88-%E4%B8%AD%E6%95%B4%E7%90%86%E6%80%9D%E7%BB%AA%E7%9A%84%E6%8A%80%E5%B7%A7/"}</script>
<!-- End Jekyll SEO tag -->


  <title>《尼罗河上的惨案》中整理思绪的技巧 | LewisBase</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/lewisbase.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">LewisBase</a>
    <p class="site-subtitle fst-italic mb-0">君子终日乾乾，夕惕若厉，无咎</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/lewisbase"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['tarotliu1993','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>《尼罗河上的惨案》中整理思绪的技巧</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>《尼罗河上的惨案》中整理思绪的技巧</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1470758400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 10, 2016
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1360 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>人们常说要读好书，多读些思想深邃的作品，但同时又说开卷有益，只要用心去读，不管什么书都能有所收获。想来这其中的奥秘应如叔本华所主张的：读书必须思考，读书不加思考，绝不会有心得，即使稍有印象，也浅薄而不生根，大抵在不就之后又会淡忘丧失。一些经典的书单中不乏许多史哲名著，固然对读者的教育意义非凡，但一味的总读这些读物也难免会觉得乏味，容易眼看心不看。偶尔读些休闲读物，使一直紧绷的神经松弛一会，也有助于后来再次发力。</p>

<p>最近又读了遍阿婆的《尼罗河上的惨案》，依然被精巧的作案手法深深吸引。同时不得不感叹阿婆对于人物心理动态把握的功底之深厚，寥寥数语一个精明能干，风度翩翩的小胡子侦探波洛大叔便跃然眼前。相比于福尔摩斯机械般的精准和不食人间烟火的高冷，赫尔克里·波洛则显得更富有人情味，让人觉得倍加情切。</p>

<p>对一名侦探来说，其根本任务就是解开迷雾，还原事件的真相，正如波洛大叔所说的：</p>

<blockquote>
  <p>挖掘的时候，从地下挖出古物之前，必须先小心地清理掉那些附在它上面的东西。刮除松软的泥土，用刀子这刮刮那刮刮，直到你的目标显现出来。然后进行绘图或拍照，这样才不会受到其他东西的干扰。这就是我努力想去做的：清楚外表的杂质，以便发现真相——赤裸而闪亮的真相。</p>
</blockquote>

<p>其实不止探案是这样，我们日常中的许多困难若是能够理清条理，那解决起来必然事半功倍。当然……我们大多数人都没有侦探们如计算机那般逻辑清晰又过目不忘的大脑。这一次瑞斯上校为我们提出了一个可行的办法——把一切写在纸上。诚然，这个方法看起来普普通通、毫无亮点，但正当你执行起来以后，却会发挥出神奇的效果。这让我想起了《盗墓笔记》中吴邪一行被困云顶天宫时胖子使出的列举所有可能性的笨办法，看来在一些极限条件下这种列举法更有助于人们冷静的思考，从更全面的角度探究事物本身。</p>

<p>来看看瑞斯上校是怎么做的：</p>

<ol>
  <li>事件简述
    <ul>
      <li>时间</li>
      <li>地点</li>
      <li>人物</li>
    </ul>
  </li>
  <li>事件分析
    <ul>
      <li>排除嫌疑的人</li>
      <li>具有动机的人及其动机与不利因素</li>
      <li>其他（一些暂未可知的可能性）</li>
    </ul>
  </li>
  <li>事件总结</li>
</ol>

<p>瑞斯上校详细的列出了整起案件的时间地点人物，以及各个人物的行为、可能的动机等，总的来说就是列举出了这起事件的所有可能性（当然，毕竟还是有些没考虑到的地方，不然波罗大叔就没事干了）。这样，剩下的工作就是在这些可能性中寻找冲突，排除不可能，最终找到答案。可能在一些简单的问题中，我们一眼就能发现关键所在，从而找出答案，但在我们茫然无措时，这不失为最高效的办法。</p>

<p>我们可以模仿瑞斯上校这样来做：</p>

<ol>
  <li>事件简述：
    <ul>
      <li>时间</li>
      <li>地点</li>
      <li>人物</li>
      <li>问题</li>
    </ul>
  </li>
  <li>事件分析：
    <ul>
      <li>所有的可能性</li>
      <li>可以排除的可能性及排除原因</li>
      <li>剩余的可能性及可能的原因</li>
    </ul>
  </li>
  <li>事件总结</li>
</ol>

<p>笨办法自有笨办法的好处，说不定哪天就帮上忙了呢。</p>

<p>P.S.<br />
阿婆在这部作品中对几位女士的感情让人觉得着实有趣，对遭遇惨案的琳内特大小姐并没有表达出过多的同情，反而将大量的同情和赞许倾注在了事件的策划者杰奎琳和罗布森两位穷小姐身上。的确，胆大心细富有创造力的杰奎琳有着无穷的魅力，可惜被爱情冲昏了头脑为贪婪的男友策划了这场惊天惨案，最后在波洛的默许下开枪自杀，想必这便是偏爱她的作者所能给她的最好的结局吧。而善良正直的罗布森小姐虽然出身贫穷，但并不为金钱所蒙蔽，最终违逆表姐嫁给贝纳斯医生而不是有着万贯家财却品行恶劣的弗格森。通过贝纳斯医生对其人格的赞扬可见作者对整个人物的偏爱，这可能正就是所谓的“衣敝温饱，与衣狐貉者立而不耻”吧。</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/reading/">Reading</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E3%80%8A%E5%B0%BC%E7%BD%97%E6%B2%B3%E4%B8%8A%E7%9A%84%E6%83%A8%E6%A1%88%E3%80%8B%E4%B8%AD%E6%95%B4%E7%90%86%E6%80%9D%E7%BB%AA%E7%9A%84%E6%8A%80%E5%B7%A7%20-%20LewisBase&url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E5%25B0%25BC%25E7%25BD%2597%25E6%25B2%25B3%25E4%25B8%258A%25E7%259A%2584%25E6%2583%25A8%25E6%25A1%2588-%25E4%25B8%25AD%25E6%2595%25B4%25E7%2590%2586%25E6%2580%259D%25E7%25BB%25AA%25E7%259A%2584%25E6%258A%2580%25E5%25B7%25A7%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E3%80%8A%E5%B0%BC%E7%BD%97%E6%B2%B3%E4%B8%8A%E7%9A%84%E6%83%A8%E6%A1%88%E3%80%8B%E4%B8%AD%E6%95%B4%E7%90%86%E6%80%9D%E7%BB%AA%E7%9A%84%E6%8A%80%E5%B7%A7%20-%20LewisBase&u=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E5%25B0%25BC%25E7%25BD%2597%25E6%25B2%25B3%25E4%25B8%258A%25E7%259A%2584%25E6%2583%25A8%25E6%25A1%2588-%25E4%25B8%25AD%25E6%2595%25B4%25E7%2590%2586%25E6%2580%259D%25E7%25BB%25AA%25E7%259A%2584%25E6%258A%2580%25E5%25B7%25A7%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E5%25B0%25BC%25E7%25BD%2597%25E6%25B2%25B3%25E4%25B8%258A%25E7%259A%2584%25E6%2583%25A8%25E6%25A1%2588-%25E4%25B8%25AD%25E6%2595%25B4%25E7%2590%2586%25E6%2580%259D%25E7%25BB%25AA%25E7%259A%2584%25E6%258A%2580%25E5%25B7%25A7%2F&text=%E3%80%8A%E5%B0%BC%E7%BD%97%E6%B2%B3%E4%B8%8A%E7%9A%84%E6%83%A8%E6%A1%88%E3%80%8B%E4%B8%AD%E6%95%B4%E7%90%86%E6%80%9D%E7%BB%AA%E7%9A%84%E6%8A%80%E5%B7%A7%20-%20LewisBase" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2025年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E4%BE%8B/">Matplotlib绘图中设置自定义图例</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%BD%BF%E7%94%A8Python%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">使用Python连接数据库</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023年度总结</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E7%A7%A9%E5%BA%8F%E4%B8%8E%E8%87%AA%E7%94%B1-%E5%85%89%E6%98%8E%E7%8E%8B/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1481990400"
  data-df="ll"
  
>
  Dec 18, 2016
</time>

              <h4 class="pt-0 my-2">秩序与自由——《光明王》</h4>
              <div class="text-muted">
                <p>《光明王》中所描述的是遥远的未来，人类殖民异星的画卷。在这颗星球上，垄断了科技的统治者们将自己塑造成为印度教中的诸神，通过提高自己与平民之间的技术壁垒来保证其对自己的信仰，进而建立绝对的秩序。然而，诸神中有这么一位普罗米修斯式的人物，他放弃了自己养尊处优的地位，致力于突破诸神的垄断，让科技的火种再临人间。追随者们将他视为佛陀，为光明王，为黑暗时代里的曙光……  作为一部科幻小说，《光明王》显...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E4%B9%9D%E9%9B%B6%E5%90%8E%E7%9A%84%E6%97%A5%E6%9C%AC%E6%83%85%E6%84%AB/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1478188800"
  data-df="ll"
  
>
  Nov  4, 2016
</time>

              <h4 class="pt-0 my-2">九零后的日本情愫</h4>
              <div class="text-muted">
                <p>九零后一代人是成长于世界信息化下强烈文化冲击的一代。借助互联网的迅速发展，各路文化纷纷登台亮相。有借助韩剧风靡大江南北的韩流文化，来自欧美追逐自由与叛逆的摇滚文化，诞生于樱花之国的日本ACG文化……  在九零后一代中，从童年就开始接触的日本ACG文化影响最盛，这些游戏动漫中所塑造的热血、友谊、拼搏的世界观迅速地吸引了荧幕前一大批无处安放青春热情的少年，同时，这些作品中所流露的日式唯美的物哀情...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E5%8D%A7%E6%A6%BB%E5%A4%9C%E8%AF%BB-%E6%A2%A6%E5%B9%BB%E8%8A%B1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1476979200"
  data-df="ll"
  
>
  Oct 21, 2016
</time>

              <h4 class="pt-0 my-2">卧榻夜读《梦幻花》</h4>
              <div class="text-muted">
                <p>这个世上有所谓的负遗产，要是扔在那里能自行消失，扔一边就行了，要不是这样，也总得有人接着。   东野圭吾也算是近几年的年度畅销作家了，可惜之前只读过受师兄馈赠的《解忧杂货店》，没有接触更多。最近深受日本文化吸引，正好亚马逊前阵子做活动又送了这本，所幸在失眠的夜里读了起来。    虽说是悬疑小说，但与《解忧》类似，这依旧是一个让人倍感温暖的故事。整个故事围绕着一朵理应灭绝的黄色牵牛花展开，一宗...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%E8%AF%BB-%E9%87%91%E8%8D%89%E5%9C%B0-%E7%BB%8F%E5%85%B8%E6%96%87%E5%AD%A6%E4%B8%8E%E5%BF%AB%E9%A4%90%E6%96%87%E5%AD%A6/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>读《金草地》——经典文学与快餐文学</p>
    </a>
  

  
    <a
      href="/posts/%E7%BE%8E%E5%A6%99%E6%96%B0%E4%B8%96%E7%95%8C-%E6%91%98%E5%BD%95/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>《美妙新世界》摘录</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/lewisbase">LewisBase</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

