<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="2025年度总结" />
<meta name="author" content="lewisbase" />
<meta property="og:locale" content="en" />
<meta name="description" content="2026年就这么悄无声息的来了，过去的一年发生了太多的事情，让人觉得格外漫长，伴随着太多的欢乐和悲伤，但往往还是悲伤的事情更能影响人的情绪。" />
<meta property="og:description" content="2026年就这么悄无声息的来了，过去的一年发生了太多的事情，让人觉得格外漫长，伴随着太多的欢乐和悲伤，但往往还是悲伤的事情更能影响人的情绪。" />
<link rel="canonical" href="https://lewisbase.github.io/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" />
<meta property="og:url" content="https://lewisbase.github.io/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" />
<meta property="og:site_name" content="LewisBase" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-20T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2025年度总结" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@lewisbase" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"lewisbase"},"dateModified":"2026-01-20T00:00:00+08:00","datePublished":"2026-01-20T00:00:00+08:00","description":"2026年就这么悄无声息的来了，过去的一年发生了太多的事情，让人觉得格外漫长，伴随着太多的欢乐和悲伤，但往往还是悲伤的事情更能影响人的情绪。","headline":"2025年度总结","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewisbase.github.io/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"},"url":"https://lewisbase.github.io/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"}</script>
<!-- End Jekyll SEO tag -->


  <title>2025年度总结 | LewisBase</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/lewisbase.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">LewisBase</a>
    <p class="site-subtitle fst-italic mb-0">君子终日乾乾，夕惕若厉，无咎</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/lewisbase"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['tarotliu1993','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>2025年度总结</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>2025年度总结</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1768838400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 20, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2142 words"
>
  <em>11 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">2025年度总结</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">2025年度总结</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>2026年就这么悄无声息的来了，过去的一年发生了太多的事情，让人觉得格外漫长，伴随着太多的欢乐和悲伤，但往往还是悲伤的事情更能影响人的情绪。</p>

<p>这一年，我们终于住进了自己的家，也算是告别了租房的生活。只是新家在装修结束后仅仅空置了一个夏季，住进新家后总感觉小女感冒变的更加频繁了些，这成了一根刺隐隐地扎在了我的心中。</p>

<p>这一年，我的奶奶永远离开了我们。毕竟时88岁高龄地老人了，之前每次分别时我都会暗自地抹眼泪，但当这一天真的来临的时候还是不由的感慨太快了。那天正好带着母亲和女儿去了径山寺，回家的路上看到父亲的电话就隐隐有了感觉，所幸老人家没有遭受什么痛苦。自己在五月去参加表弟婚礼时见了奶奶一面，不成想就是最后一面了。我算不上是个孝顺的孙子，更心疼的还是自己的父亲，这个山一般的男人从此就孤零零地留在家乡了。我多么希望能够在他身边多陪陪他，可能做到的只有每周一次并不漫长的视频通话。奶奶的葬礼上我并没有流很多的眼泪，反倒是能和亲友相聚让我感到很温暖。我曾想过为何中国传统的葬礼中存在诸多放大痛苦的繁文缛节，以前认为是糟粕，如今反而觉得这些存在也有一定的道理。人们总是因痛苦与悔恨而记忆深刻，又因共同的记忆而深深连接在一起。</p>

<p>这一年，职场上埋藏的暗雷终于还是引爆了，虽然明面上顺利出站了，但也彻底告别了我心中还挺向往的单位。出站后跟着之前的合作导师去嘉兴工作了半个月，最终还是因为巨大的心理落差而提了离职，来到了杭州的一家不大的私企。几份工作之间倒是无缝衔接，但自己内心充满了迷茫。到底是应该混迹在算法行业里追求短时高薪，还是找一份稳定有积累的普通工作？我也尝试了考了一次事业单位，可惜并没有成功。受情绪的影响我总是持有悲观的态度，至今也没有个明确的答案。</p>

<h2 id="2025年印象最深的书籍"><span class="me-2">2025年印象最深的书籍</span><a href="#2025年印象最深的书籍" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>今年没看什么书，比较大部头的是读完了《周四推理俱乐部》系列的前三部。虽然在年少时常自诩时推理小说的爱好者，但其实自己读完许多推理小说后都没什么感觉，也不会在阅读的过程中去主动思考谜底是什么，单纯就是消磨时间的一种娱乐罢了。</p>

<p>年尾的时候读完了波拉尼奥的《智利之夜》，并且伴着lazzyingking在机核上的播客狠狠地解构了一番。朱老师的播客质量真的很高，让我似乎有了种能够抓住这些文学家们隐秘而又孤傲的小九九的感觉。可惜在脱离了播客换到波拉尼奥地另一本《地球上最后的夜晚》时，依旧地不明所以，依旧地一脸懵逼。</p>

<p>另外，AI的发展对我阅读文学作品产生了极大的帮助，能够快速地确认自己地一些理解是否到位。只是自己还没有能力来甄别AI在文学评论方面的回答到底是否幻觉居多，但愿别被AI带偏了吧。</p>

<p>不知道从那一年开始，机核的播客贡献了我几乎90%的阅读书单来源，我也连续购买GPass快四年了吧。西蒙他们今年也遭遇了一定的经营危机，希望我们都能挺过这段黑暗的黎明前夜。</p>

<h2 id="2025年印象最深的影视作品"><span class="me-2">2025年印象最深的影视作品</span><a href="#2025年印象最深的影视作品" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>其实在离开嘉兴之后，我仍以兼职的身份帮合作导师做项目（虽说是兼职，但其实整个项目中只有我一个人在干活），导致自己的业余时间变的非常少，偶尔偷闲看个电影都能看出负罪感来。更让人头痛的是，由于缺少大段的时间，空闲的碎片时间开始被短视频侵占了。</p>

<p>今年曾在和妻子闹脾气时独自去看了《长安的荔枝》，和好后又一起去看了《聊斋·蓝若寺》，属于是非常甜蜜的回忆了。国庆的时候表弟们来杭州游玩，一起去逛了舟山之余还共同去影院观看了成龙大哥的《捕风捉影》。我不是合格的文艺爱好者，所以我毫无负担地给这些带给我美好回忆的作品打个大大的满分。</p>

<p>与上面相反，《走走停停》是我在最迷茫的时刻自己我在被窝里看完的，看完后在笔记里敲下了“可能只有极少的人才能坚信自己的选择时正确的吧，对于自己到底想要怎样的人生，我始终都还在患得患失。”的记录。现在小半年过去了，我依然在迷茫，但索性没有完全停下来。生活和工作还是在继续，人们总是不自知地走走停停。我也曾在深夜里重看了《半泽直树》来为自己打鸡血，这种行为总是不持久的，要是能真的做到停一停，想必会是另一种幸福吧。</p>

<h2 id="2025年印象最深的acg作品"><span class="me-2">2025年印象最深的ACG作品</span><a href="#2025年印象最深的acg作品" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>我今年只看了一部动漫作品《灵笼·第二季》，看到这个统计结果真是惊呆了。看来自己果然不再是个中二少年了，岁月总是会在不经意的地方让你察觉到自己在慢慢变老。</p>

<p>游戏也玩的更少了，虽然换了新的笔记本电脑，但更多用来工作。买了《黑神话·悟空》后只开着风灵月影玩了两章，此时的我已经不知道是为了什么在玩游戏了，虽然依然会感慨这游戏制作的多么精良，但更多的是感觉找了第三份工作，还是需要贴钱上班的那种。</p>

<p>《绝区零》偶尔还在玩，其他几个手游也想再下载回来，但已经完全没有时间去打开了。非要说两句的话，这些手游和《逆转裁判》、《神界·原罪2》还是要比黑神话更多一些的，看来我个手残党的确不适合类魂游戏，我追求的始终是跌宕起伏的剧情和简单操作所带给我的能够短暂脱离社会的代入感。</p>

<h2 id="2025再见"><span class="me-2">2025，再见</span><a href="#2025再见" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>2025年无疑是我人生中的迷茫之年，我也不好意思再引用加缪的那段话了，因为我连工作到底是什么都没有弄明白。一定程度上这中情绪和心态也决定了我为什么会在年终的时候遇到波拉尼奥。</p>

<p>2025年被称为AI崛起的元年，我也算是个AI行业的从业者，但在我身边丝毫感受不到上层人的那种狂热，求职似乎变的更难了，职业的稳定性也濒临奔溃，悲观的情绪在四处的蔓延。今年的寄语只好选用波拉尼奥在《智利之夜》的结语来进行收尾了。</p>

<blockquote>
  <p>“随后这场屎风暴就爆发了”</p>
</blockquote>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/essays/">Essays</a>,
          <a href="/categories/reading/">Reading</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%20-%20LewisBase&url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F2025%25E5%25B9%25B4%25E5%25BA%25A6%25E6%2580%25BB%25E7%25BB%2593%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%20-%20LewisBase&u=https%3A%2F%2Flewisbase.github.io%2Fposts%2F2025%25E5%25B9%25B4%25E5%25BA%25A6%25E6%2580%25BB%25E7%25BB%2593%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F2025%25E5%25B9%25B4%25E5%25BA%25A6%25E6%2580%25BB%25E7%25BB%2593%2F&text=2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%20-%20LewisBase" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2025年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E4%BE%8B/">Matplotlib绘图中设置自定义图例</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%BD%BF%E7%94%A8Python%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">使用Python连接数据库</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023年度总结</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736438400"
  data-df="ll"
  
>
  Jan 10, 2025
</time>

              <h4 class="pt-0 my-2">2024年度总结</h4>
              <div class="text-muted">
                <p>真快，又是一年过去了，十分打脸的是从上次说要重整博客以来就只更新了三篇博客。目前这个博客的模板我也并不十分喜欢，一直想要再重新找一个模板的却一拖再拖。不过这一年开始逐渐使用Obsidian作为知识管理工具了，打算以后的年终总结都统一管理在Obsidian中，至于博客的更新，就随缘吧！目前对于书籍、影视的记录还在Notion中，希望新的一年能够把所有的内容都实现在Obsidian中同步备份。 ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1704556800"
  data-df="ll"
  
>
  Jan  7, 2024
</time>

              <h4 class="pt-0 my-2">2023年度总结</h4>
              <div class="text-muted">
                <p>上一次在这里更新博客内容已经过去三年了，其实自己在这三年经历了很多的大事：从二人世界变为三口之家、买了一间不大不小的房子、第一次换工作、开始学驾照等等。可惜都没能一一将其记录下来。当再次回想的时候已经有许多记忆逐渐模糊掉了，所以决定继续把博客翻出来修整修整，也算是新的一年里一个新的开端吧。  2023年经历的事情以及当时的感情已经忘却的差不多了，所幸还是读了一些书、看了些影视作品，也养成了随...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E7%A7%A9%E5%BA%8F%E4%B8%8E%E8%87%AA%E7%94%B1-%E5%85%89%E6%98%8E%E7%8E%8B/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1481990400"
  data-df="ll"
  
>
  Dec 18, 2016
</time>

              <h4 class="pt-0 my-2">秩序与自由——《光明王》</h4>
              <div class="text-muted">
                <p>《光明王》中所描述的是遥远的未来，人类殖民异星的画卷。在这颗星球上，垄断了科技的统治者们将自己塑造成为印度教中的诸神，通过提高自己与平民之间的技术壁垒来保证其对自己的信仰，进而建立绝对的秩序。然而，诸神中有这么一位普罗米修斯式的人物，他放弃了自己养尊处优的地位，致力于突破诸神的垄断，让科技的火种再临人间。追随者们将他视为佛陀，为光明王，为黑暗时代里的曙光……  作为一部科幻小说，《光明王》显...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>2024年度总结</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/lewisbase">LewisBase</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

