<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="CGenFF产生小分子Charmm力场拓扑文件" />
<meta name="author" content="lewisbase" />
<meta property="og:locale" content="en" />
<meta name="description" content="CGenFF网站现已提供python3版本的charmm2gmx脚本，下载链接如下：" />
<meta property="og:description" content="CGenFF网站现已提供python3版本的charmm2gmx脚本，下载链接如下：" />
<link rel="canonical" href="https://lewisbase.github.io/posts/CGenFF%E4%BA%A7%E7%94%9F%E5%B0%8F%E5%88%86%E5%AD%90Charmm%E5%8A%9B%E5%9C%BA%E6%8B%93%E6%89%91%E6%96%87%E4%BB%B6/" />
<meta property="og:url" content="https://lewisbase.github.io/posts/CGenFF%E4%BA%A7%E7%94%9F%E5%B0%8F%E5%88%86%E5%AD%90Charmm%E5%8A%9B%E5%9C%BA%E6%8B%93%E6%89%91%E6%96%87%E4%BB%B6/" />
<meta property="og:site_name" content="LewisBase" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-03T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CGenFF产生小分子Charmm力场拓扑文件" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@lewisbase" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"lewisbase"},"dateModified":"2018-12-03T00:00:00+08:00","datePublished":"2018-12-03T00:00:00+08:00","description":"CGenFF网站现已提供python3版本的charmm2gmx脚本，下载链接如下：","headline":"CGenFF产生小分子Charmm力场拓扑文件","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewisbase.github.io/posts/CGenFF%E4%BA%A7%E7%94%9F%E5%B0%8F%E5%88%86%E5%AD%90Charmm%E5%8A%9B%E5%9C%BA%E6%8B%93%E6%89%91%E6%96%87%E4%BB%B6/"},"url":"https://lewisbase.github.io/posts/CGenFF%E4%BA%A7%E7%94%9F%E5%B0%8F%E5%88%86%E5%AD%90Charmm%E5%8A%9B%E5%9C%BA%E6%8B%93%E6%89%91%E6%96%87%E4%BB%B6/"}</script>
<!-- End Jekyll SEO tag -->


  <title>CGenFF产生小分子Charmm力场拓扑文件 | LewisBase</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/lewisbase.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">LewisBase</a>
    <p class="site-subtitle fst-italic mb-0">君子终日乾乾，夕惕若厉，无咎</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/lewisbase"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['tarotliu1993','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>CGenFF产生小分子Charmm力场拓扑文件</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>CGenFF产生小分子Charmm力场拓扑文件</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1543766400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec  3, 2018
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="581 words"
>
  <em>3 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">CGenFF产生小分子Charmm力场拓扑文件</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">CGenFF产生小分子Charmm力场拓扑文件</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>CGenFF网站现已提供python3版本的charmm2gmx脚本，下载链接如下：</p>

<p><a href="http://mackerell.umaryland.edu/download.php?filename=CHARMM_ff_params_files/cgenff_charmm2gmx_py3.py">cgenff_charmm2gmx_py3.py</a></p>

<p>——2019.10.16. 更新——</p>

<p>CGenFF程序可以直接生成Charmm力场的分子拓扑文件，但使用较为复杂，特此记录一下。</p>

<p><a href="https://cgenff.umaryland.edu/">CGenFF 网站</a><br />
<a href="https://cgenff.umaryland.edu/commonFiles/faq.php#morene">CGenFF FAQ</a></p>

<h2 id="使用流程"><span class="me-2">使用流程</span><a href="#使用流程" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="制作cgenff专属str文件"><span class="me-2">制作CGenFF专属<code class="language-plaintext highlighter-rouge">.str</code>文件</span><a href="#制作cgenff专属str文件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>制作<code class="language-plaintext highlighter-rouge">.mol2</code>格式的坐标文件，氢原子也包含在内。不推荐使用MS软件，其产生的<code class="language-plaintext highlighter-rouge">.mol2</code>文件在程序中会出现警告。GView产生的<code class="language-plaintext highlighter-rouge">.mol2</code>文件需删除两个空行，必要的话可以进行<code class="language-plaintext highlighter-rouge">sed -i 's/Ar/ar' *.mol2</code>修改大小写。其他软件详见FAQ。</p>

<p>在<a href="https://cgenff.umaryland.edu/initguess/">CGenFF</a>网站上传<code class="language-plaintext highlighter-rouge">.mol2</code>文件，此处有三个复选框：</p>

<ul>
  <li>Guess bond orders from connectivity</li>
  <li>Include parameters that are already in CGenFF</li>
  <li>Use CGenFF legacy v1.0</li>
</ul>

<p>一般情况下都不用选。选项意义如字面所言。选项一重新判断键价，有一定概率出错，如果时用于其他软件的拓扑，不用选择。选项二会将原力场中已包含的信息一并列出，在后续格式转换的过程中可能会出现重复。</p>

<p><code class="language-plaintext highlighter-rouge">.str</code>文件中会有一个<code class="language-plaintext highlighter-rouge">penalty</code>值，该值小于10表明结果较好，在10到50之间则说明需要进行一定的验证，大于50则需要更广泛的验证。</p>

<h3 id="转换为gromacs格式"><span class="me-2">转换为Gromacs格式</span><a href="#转换为gromacs格式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>格式转换需要用到<a href="http://mackerell.umaryland.edu/download.php?filename=CHARMM_ff_params_files/cgenff_charmm2gmx.py">cgenff_charmm2gmx.py</a>，同时预先下载好Gromacs的<a href="http://mackerell.umaryland.edu/charmm_ff.shtml#gromacs">Charmm力场文件</a>。</p>

<p>运行改程序的命令为：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python cegnff_charmm2gmx.py RESNAME drug.mol2 drug.str charmm36.ff
</pre></td></tr></tbody></table></code></div></div>

<p>python应该使用2.*版本</p>

<p><code class="language-plaintext highlighter-rouge">RESNAME</code>为残基名称，在<code class="language-plaintext highlighter-rouge">.str</code>文件中见”XXX     0.000!”字段中的XXX</p>

<p><code class="language-plaintext highlighter-rouge">drug.mol2</code>为<code class="language-plaintext highlighter-rouge">.mol2</code>文件</p>

<p><code class="language-plaintext highlighter-rouge">drug.str</code>为<code class="language-plaintext highlighter-rouge">.str</code>文件</p>

<p><code class="language-plaintext highlighter-rouge">charmm36</code>为力场文件夹的名称，此处力场版本最好与CGenFF程序中的保持一致，常用为4.0版本</p>

<h2 id="其他事项"><span class="me-2">其他事项</span><a href="#其他事项" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="mol2文件基本格式"><span class="me-2"><code class="language-plaintext highlighter-rouge">.mol2</code>文件基本格式</span><a href="#mol2文件基本格式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>@&lt;TRIPOS&gt;MOLECULE
残基名称
原子个数	键数	残基数
type: SMALL BIOPOLMER PROTEIN NULEIC_ACID SACCHARIDE
charges: NO_CHARGES MMFF94_CHARGES USER_CHARGES GSDTELIGER等
@&lt;TRIPOS&gt;ATOM
原子信息
@&lt;TRIPOS&gt;BOND
成键信息
...
</pre></td></tr></tbody></table></code></div></div>

<h3 id="常见错误"><span class="me-2">常见错误</span><a href="#常见错误" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Q：转换格式时出现错误：”Error in atomgroup.py: read_mol2_coor_only: no. of atoms in mol2 (%d) and top (%d) are unequal”</p>

<p>A：通常由于<code class="language-plaintext highlighter-rouge">.mol2</code>文件与<code class="language-plaintext highlighter-rouge">.str</code>文件中的残基名称不一致导致。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/translation/">Translation</a>,
          <a href="/categories/molecular-simulation/">Molecular Simulation</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=CGenFF%E4%BA%A7%E7%94%9F%E5%B0%8F%E5%88%86%E5%AD%90Charmm%E5%8A%9B%E5%9C%BA%E6%8B%93%E6%89%91%E6%96%87%E4%BB%B6%20-%20LewisBase&url=https%3A%2F%2Flewisbase.github.io%2Fposts%2FCGenFF%25E4%25BA%25A7%25E7%2594%259F%25E5%25B0%258F%25E5%2588%2586%25E5%25AD%2590Charmm%25E5%258A%259B%25E5%259C%25BA%25E6%258B%2593%25E6%2589%2591%25E6%2596%2587%25E4%25BB%25B6%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=CGenFF%E4%BA%A7%E7%94%9F%E5%B0%8F%E5%88%86%E5%AD%90Charmm%E5%8A%9B%E5%9C%BA%E6%8B%93%E6%89%91%E6%96%87%E4%BB%B6%20-%20LewisBase&u=https%3A%2F%2Flewisbase.github.io%2Fposts%2FCGenFF%25E4%25BA%25A7%25E7%2594%259F%25E5%25B0%258F%25E5%2588%2586%25E5%25AD%2590Charmm%25E5%258A%259B%25E5%259C%25BA%25E6%258B%2593%25E6%2589%2591%25E6%2596%2587%25E4%25BB%25B6%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Flewisbase.github.io%2Fposts%2FCGenFF%25E4%25BA%25A7%25E7%2594%259F%25E5%25B0%258F%25E5%2588%2586%25E5%25AD%2590Charmm%25E5%258A%259B%25E5%259C%25BA%25E6%258B%2593%25E6%2589%2591%25E6%2596%2587%25E4%25BB%25B6%2F&text=CGenFF%E4%BA%A7%E7%94%9F%E5%B0%8F%E5%88%86%E5%AD%90Charmm%E5%8A%9B%E5%9C%BA%E6%8B%93%E6%89%91%E6%96%87%E4%BB%B6%20-%20LewisBase" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2025年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E4%BE%8B/">Matplotlib绘图中设置自定义图例</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%BD%BF%E7%94%A8Python%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">使用Python连接数据库</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023年度总结</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/GMX%E4%B8%AD%E7%9A%84cluster%E4%B8%8Eclustersize/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1537372800"
  data-df="ll"
  
>
  Sep 20, 2018
</time>

              <h4 class="pt-0 my-2">分子模拟中的Cluster Analysis浅析</h4>
              <div class="text-muted">
                <p>Cluster Analysis在分子动力学模拟中是一个很常见的概念，但是Cluster这个词的意义很模糊。最开始接触到这个概念的时候以为这是一种分析体系中形成的聚集体数目的方法，后来逐渐发现Cluster Analysis最本初的意思是对动力学模拟产生的构象轨迹进行归类和统计。当然，在配合其他工具的前提下，也能够用来统计聚集体数目。  Shao等人在一篇介绍Cluster Analysis...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/CPPTRAJ%E8%81%94%E5%90%88%E5%9B%A2%E7%B0%87%E5%88%86%E6%9E%90%E6%95%99%E7%A8%8B/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1537200000"
  data-df="ll"
  
>
  Sep 18, 2018
</time>

              <h4 class="pt-0 my-2">CPPTRAJ聚类/团簇分析教程</h4>
              <div class="text-muted">
                <p>by Daniel R. Rose 原文地址  从分子动力学模拟中确定结构布居(structure populations)的一种方法是聚类/团簇分析。聚类/团簇是指将部分具有相似性的数据点从其他数据中区分出来的一个集合。在分子模拟的背景下，这意味着将相似的构象分组在一起。其间的相似性由一个距离标准来度量——距离越小，结构越相似。 一种常用的距离度量便是基于坐标的RMSD。  值得注意的是，...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/GMX%E4%B8%AD%E7%9A%84%E5%A2%99%E4%B8%8E%E5%86%BB%E7%BB%93%E7%BB%84%E8%AE%BE%E7%BD%AE/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1524412800"
  data-df="ll"
  
>
  Apr 23, 2018
</time>

              <h4 class="pt-0 my-2">GMX中的墙与冻结组设置</h4>
              <div class="text-muted">
                <p>GROMACS分子动力学模拟计算过程中，常需设置二维的周期化条件与冻结组，下面简要介绍一下这两种设置的实现与注意事项：  二维周期化条件通常是配合wall的设置来实现的，Gromacs5.0之前的版本中在处理这部分时有些许问题，推荐使用5.0之后的版本。需要注意的是使用两面wall时还需要配合ewald_geometry=3dc的条件。wall的设置在mdp文件中实现，主要的几个选项设置与意...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%E6%97%A7%E5%88%B6%E5%BA%A6%E4%B8%8E%E5%A4%A7%E9%9D%A9%E5%91%BD-%E6%91%98%E5%BD%95/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>《旧制度与大革命》摘录</p>
    </a>
  

  
    <a
      href="/posts/2018%E9%98%85%E8%AF%BB%E8%A7%82%E5%BD%B1%E6%B8%85%E5%8D%95/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>2018年阅读观影清单</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/lewisbase">LewisBase</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

