<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="这个忧伤的一月里读的一些书" />
<meta name="author" content="lewisbase" />
<meta property="og:locale" content="en" />
<meta name="description" content="由于新型冠状病毒疫情的缘故，今年得以在家渡过了一个相当漫长的寒假。这也是自己学生生涯的最后一个寒假了，如今国难当头，自己正当青春年少却不曾为家国做过丝毫的贡献，不禁羞愧难当。作为无一技之长普通人，只能以在家中自我隔离作为借口聊以自慰了。" />
<meta property="og:description" content="由于新型冠状病毒疫情的缘故，今年得以在家渡过了一个相当漫长的寒假。这也是自己学生生涯的最后一个寒假了，如今国难当头，自己正当青春年少却不曾为家国做过丝毫的贡献，不禁羞愧难当。作为无一技之长普通人，只能以在家中自我隔离作为借口聊以自慰了。" />
<link rel="canonical" href="https://lewisbase.github.io/posts/%E8%BF%99%E4%B8%AA%E5%BF%A7%E4%BC%A4%E7%9A%84%E4%B8%80%E6%9C%88%E9%87%8C%E8%AF%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B9%A6/" />
<meta property="og:url" content="https://lewisbase.github.io/posts/%E8%BF%99%E4%B8%AA%E5%BF%A7%E4%BC%A4%E7%9A%84%E4%B8%80%E6%9C%88%E9%87%8C%E8%AF%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B9%A6/" />
<meta property="og:site_name" content="LewisBase" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-31T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="这个忧伤的一月里读的一些书" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@lewisbase" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"lewisbase"},"dateModified":"2020-01-31T00:00:00+08:00","datePublished":"2020-01-31T00:00:00+08:00","description":"由于新型冠状病毒疫情的缘故，今年得以在家渡过了一个相当漫长的寒假。这也是自己学生生涯的最后一个寒假了，如今国难当头，自己正当青春年少却不曾为家国做过丝毫的贡献，不禁羞愧难当。作为无一技之长普通人，只能以在家中自我隔离作为借口聊以自慰了。","headline":"这个忧伤的一月里读的一些书","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewisbase.github.io/posts/%E8%BF%99%E4%B8%AA%E5%BF%A7%E4%BC%A4%E7%9A%84%E4%B8%80%E6%9C%88%E9%87%8C%E8%AF%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B9%A6/"},"url":"https://lewisbase.github.io/posts/%E8%BF%99%E4%B8%AA%E5%BF%A7%E4%BC%A4%E7%9A%84%E4%B8%80%E6%9C%88%E9%87%8C%E8%AF%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B9%A6/"}</script>
<!-- End Jekyll SEO tag -->


  <title>这个忧伤的一月里读的一些书 | LewisBase</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/lewisbase.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">LewisBase</a>
    <p class="site-subtitle fst-italic mb-0">君子终日乾乾，夕惕若厉，无咎</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/lewisbase"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['tarotliu1993','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>这个忧伤的一月里读的一些书</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>这个忧伤的一月里读的一些书</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1580400000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 31, 2020
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2123 words"
>
  <em>11 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">这个忧伤的一月里读的一些书</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">这个忧伤的一月里读的一些书</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>由于新型冠状病毒疫情的缘故，今年得以在家渡过了一个相当漫长的寒假。这也是自己学生生涯的最后一个寒假了，如今国难当头，自己正当青春年少却不曾为家国做过丝毫的贡献，不禁羞愧难当。作为无一技之长普通人，只能以在家中自我隔离作为借口聊以自慰了。</p>

<p>自己曾立下的每读一本书就写一篇读书笔记的flag上已经蛛尘遍布了，今天突然兴起决定将今日里读的几本书简单总结一下，也算是一种消遣吧。</p>

<h2 id="机器学习系列书目"><span class="me-2">机器学习系列书目</span><a href="#机器学习系列书目" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>作为这段时间学习的主要方向，近期阅读了一系列的机器学习相关的书籍。其中纯理论的包括周志华老师的《机器学习》、李航老师的《统计学方法》以及吴恩达老师的《Machine Learning Yearning》，具体实践类的则有《Python机器学习》、《机器学习实战》、《scikit-learn机器学习：常用算法原理及编程实战》等书。虽然之前已经断断续续地学习了好一阵子了，当自己依然处于一个入门的阶段，许多算法的具体原理也是看过就忘。目前虽是能够马马虎虎地搭建起一套学习的流程，但日后依旧需要对统计学的基础知识进行大量的补足，这个学习曲线对我来说还是相当陡峭的，也不知道以后还有没有继续学习的精力与时间。最主要的是有没有机会将学到的知识真正运用到实业上。</p>

<h2 id="家庭私有制和国家的起源"><span class="me-2">《家庭、私有制和国家的起源》</span><a href="#家庭私有制和国家的起源" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>恩格斯的这本书去年早些时候已经读过一遍了，就自己粗浅的思想来说读完只能苍白地感叹一句好看。这次在回家的火车上又将其中的部分章节重新阅读了一边，读完之后的感叹……依然只有好看……总之也算是了解了一些人类社会结构的演变过程，对私有制的建立以及纯粹政治上国家的概念有了大致的了解。当然对我们普通人来说国家可能更多的是一种文化与感情的概念。就2019年底的疫情情况来看，前几年许多作品中对中国人的诋毁似乎有些过份了，中国人总是能在危难的时刻爆发出惊人的意志力与团结奋斗精神，而且这些强大的精神力量往往是从受教育水平较低的底层人民之中往上涌动，最终感染到所有社会阶层。反观自己在学校接受教育二十载，在这种关键时刻却只能眼睁睁地看着，对于自己毕业以后的人生规划与目标，是得做一些仔细的思考了。</p>

<h2 id="小说机杼"><span class="me-2">《小说机杼》</span><a href="#小说机杼" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>自己在家读的通常都是以前背回家的旧书，这本购于2017年的《小说机杼》便是经常翻阅的一本。一本不厚的小册子却很耐看，当初买这本书是因为自己突然对小说艺术起了兴趣，想仔细品味一下小说这种文体中的艺术性与技巧性。当时还一起读了木心的《1989-1994文学回忆录》，王安忆的《小说课堂》，米兰·昆德拉的《小说的艺术》，卡诺维奇的《美国讲稿》以及托马斯·福斯特的《如何阅读一本小说》。（感谢自己这几年记录阅读书单的习惯，看着这个记录自己都觉得惊讶）这几本书似乎都让我受益匪浅，隐约之中抓住了点文学鉴赏的苗头，但仔细一想却又依然不得其解。后来沉淀了一下才明白自己根本就没有精心阅读过几本优秀的小说作品，即便是熟读了许多批评文学的理论集子也依旧是空中楼阁。得幸自己对小说的热情依然没有衰减，虽然近两年读书越来越少但依然还是能坚持读个一两本，希望自己在做够一定的积累后再回过头读这些书时能够有更深刻的理解吧。当然能够在阅读小说的过程中刻意的去寻查这些书中提及的重点也不失为一种实践过程。</p>

<h2 id="一分钟物理"><span class="me-2">《一分钟物理》</span><a href="#一分钟物理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>中科院的这本科普书籍买了也有小一阵子了，当时翻了数页后十分喜欢，便扔在床头作为入眠读物，未曾想在上学期结束前再也没有碰过，回到家中后又重新读了起来。准确的说这是本面向高中以上学历读者的科普作品，其中涉及的物理知识相当广泛同时又不过份远离生活，作为大学生的通识读本都不为过。科普工作一向是我的向往，也是我想到的能够将自己学到的东西回馈社会的一个主要的方法。自己近几年也在博客中翻译总结了一些专业工作相关的教程，希望能够为学习者们提供一份帮助吧。对于大众群体，也想过写一些科普性质的文章出来，但珠玉在前，自己水平实在太差，最终都还是以转发朋友圈告终了。最近在给师弟师妹们写一些有关Python数据处理入门的教程，希望最终能拿得出一些比较有质量的内容来。（当然有关这方面的珠玉也早已大珠小珠落玉盘了）</p>

<h2 id="失乐园"><span class="me-2">《失乐园》</span><a href="#失乐园" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>印象中这本书自己已经读了很多遍了（毕竟十分“好看”），但自己的记录中居然从未出现过？（原以为是因为内容原因羞于见人，却发现自己居然还写过一篇读书笔记？？？）渡边淳一的书读起来似乎永远都让人血脉喷张，同时也不乏日本文学中的物哀之美，每读完一章都引人合书沉思良久。对于细节的勾勒与刻画，氛围的营造与烘托，可能真的无人能出其右了吧。（一不小心又暴露了自己读书少的事实）</p>

<h2 id="福尔摩斯探案集冒险史上"><span class="me-2">《福尔摩斯探案集：冒险史（上）》</span><a href="#福尔摩斯探案集冒险史上" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>作为一个曾经幻想能够称为大侦探的中二少年，我突然发现自己读过最多的悬疑侦探小说系列居然是……冒险小虎队？？？（要不把柯南也算上？）这事可千万不能传出去，这套福尔摩斯探案集买来后也在kindle里躺了许多时日了，乘这个机会好好补习一下吧。突然想起读福尔摩斯系列经典小说一是因为十分喜爱十月新番中的《歌舞伎町夏洛克》，再者是正好在《核市奇谭》电台节目中听到了龙马老爷对福尔摩斯简洁中肯且犀利的赞扬，不禁让我再次燃起了年少时的侦探梦。这本书是目前唯一一本未读过的新书（但在读红发会等故事是还是会突然在脑海中奔出谜底来，可能是和其他改编的故事记混了吧，又或者我其实是读过的呢，汗），加上已经开坑的《悲惨世界》以及马上准备开坑的《包法利夫人》，这些书的年代是不是太集中了点？可能需要多接触点后现代的小说作品了（笑）。</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/reading/">Reading</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E8%BF%99%E4%B8%AA%E5%BF%A7%E4%BC%A4%E7%9A%84%E4%B8%80%E6%9C%88%E9%87%8C%E8%AF%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B9%A6%20-%20LewisBase&url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E8%25BF%2599%25E4%25B8%25AA%25E5%25BF%25A7%25E4%25BC%25A4%25E7%259A%2584%25E4%25B8%2580%25E6%259C%2588%25E9%2587%258C%25E8%25AF%25BB%25E7%259A%2584%25E4%25B8%2580%25E4%25BA%259B%25E4%25B9%25A6%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E8%BF%99%E4%B8%AA%E5%BF%A7%E4%BC%A4%E7%9A%84%E4%B8%80%E6%9C%88%E9%87%8C%E8%AF%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B9%A6%20-%20LewisBase&u=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E8%25BF%2599%25E4%25B8%25AA%25E5%25BF%25A7%25E4%25BC%25A4%25E7%259A%2584%25E4%25B8%2580%25E6%259C%2588%25E9%2587%258C%25E8%25AF%25BB%25E7%259A%2584%25E4%25B8%2580%25E4%25BA%259B%25E4%25B9%25A6%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E8%25BF%2599%25E4%25B8%25AA%25E5%25BF%25A7%25E4%25BC%25A4%25E7%259A%2584%25E4%25B8%2580%25E6%259C%2588%25E9%2587%258C%25E8%25AF%25BB%25E7%259A%2584%25E4%25B8%2580%25E4%25BA%259B%25E4%25B9%25A6%2F&text=%E8%BF%99%E4%B8%AA%E5%BF%A7%E4%BC%A4%E7%9A%84%E4%B8%80%E6%9C%88%E9%87%8C%E8%AF%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B9%A6%20-%20LewisBase" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2025年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E4%BE%8B/">Matplotlib绘图中设置自定义图例</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%BD%BF%E7%94%A8Python%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">使用Python连接数据库</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023年度总结</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E7%A7%A9%E5%BA%8F%E4%B8%8E%E8%87%AA%E7%94%B1-%E5%85%89%E6%98%8E%E7%8E%8B/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1481990400"
  data-df="ll"
  
>
  Dec 18, 2016
</time>

              <h4 class="pt-0 my-2">秩序与自由——《光明王》</h4>
              <div class="text-muted">
                <p>《光明王》中所描述的是遥远的未来，人类殖民异星的画卷。在这颗星球上，垄断了科技的统治者们将自己塑造成为印度教中的诸神，通过提高自己与平民之间的技术壁垒来保证其对自己的信仰，进而建立绝对的秩序。然而，诸神中有这么一位普罗米修斯式的人物，他放弃了自己养尊处优的地位，致力于突破诸神的垄断，让科技的火种再临人间。追随者们将他视为佛陀，为光明王，为黑暗时代里的曙光……  作为一部科幻小说，《光明王》显...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E4%B9%9D%E9%9B%B6%E5%90%8E%E7%9A%84%E6%97%A5%E6%9C%AC%E6%83%85%E6%84%AB/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1478188800"
  data-df="ll"
  
>
  Nov  4, 2016
</time>

              <h4 class="pt-0 my-2">九零后的日本情愫</h4>
              <div class="text-muted">
                <p>九零后一代人是成长于世界信息化下强烈文化冲击的一代。借助互联网的迅速发展，各路文化纷纷登台亮相。有借助韩剧风靡大江南北的韩流文化，来自欧美追逐自由与叛逆的摇滚文化，诞生于樱花之国的日本ACG文化……  在九零后一代中，从童年就开始接触的日本ACG文化影响最盛，这些游戏动漫中所塑造的热血、友谊、拼搏的世界观迅速地吸引了荧幕前一大批无处安放青春热情的少年，同时，这些作品中所流露的日式唯美的物哀情...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E5%8D%A7%E6%A6%BB%E5%A4%9C%E8%AF%BB-%E6%A2%A6%E5%B9%BB%E8%8A%B1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1476979200"
  data-df="ll"
  
>
  Oct 21, 2016
</time>

              <h4 class="pt-0 my-2">卧榻夜读《梦幻花》</h4>
              <div class="text-muted">
                <p>这个世上有所谓的负遗产，要是扔在那里能自行消失，扔一边就行了，要不是这样，也总得有人接着。   东野圭吾也算是近几年的年度畅销作家了，可惜之前只读过受师兄馈赠的《解忧杂货店》，没有接触更多。最近深受日本文化吸引，正好亚马逊前阵子做活动又送了这本，所幸在失眠的夜里读了起来。    虽说是悬疑小说，但与《解忧》类似，这依旧是一个让人倍感温暖的故事。整个故事围绕着一朵理应灭绝的黄色牵牛花展开，一宗...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/2019%E9%98%85%E8%AF%BB%E8%A7%82%E5%BD%B1%E5%A8%B1%E4%B9%90%E6%B8%85%E5%8D%95/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>2019年阅读观影娱乐清单</p>
    </a>
  

  
    <a
      href="/posts/Python-Matplotlib%E5%81%9Agmx_MMPBSA%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Python-Matplotlib做gmx_MMPBSA计算结果展示</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/lewisbase">LewisBase</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

