<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="分子模拟中的LINCS/SHAKE警告及应对" />
<meta name="author" content="lewisbase" />
<meta property="og:locale" content="en" />
<meta name="description" content="我们使用GROMACS进行分子动力学模拟时常常会遇到LINCS warning这样的警告，过多的警告会导致体系崩溃，程序运行异常。出现LINCS warning往往以为着初始体系构型不够合理，体系在模拟过程中出现了异常键。对于这种情况的应对方法，GROMACS官网上其实已有了详细的介绍，在这里翻译一下，供大家参考。" />
<meta property="og:description" content="我们使用GROMACS进行分子动力学模拟时常常会遇到LINCS warning这样的警告，过多的警告会导致体系崩溃，程序运行异常。出现LINCS warning往往以为着初始体系构型不够合理，体系在模拟过程中出现了异常键。对于这种情况的应对方法，GROMACS官网上其实已有了详细的介绍，在这里翻译一下，供大家参考。" />
<link rel="canonical" href="https://lewisbase.github.io/posts/%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F%E4%B8%AD%E7%9A%84LINCS-SHAKE%E8%AD%A6%E5%91%8A%E5%8F%8A%E5%BA%94%E5%AF%B9/" />
<meta property="og:url" content="https://lewisbase.github.io/posts/%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F%E4%B8%AD%E7%9A%84LINCS-SHAKE%E8%AD%A6%E5%91%8A%E5%8F%8A%E5%BA%94%E5%AF%B9/" />
<meta property="og:site_name" content="LewisBase" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="分子模拟中的LINCS/SHAKE警告及应对" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@lewisbase" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"lewisbase"},"dateModified":"2016-09-28T00:00:00+08:00","datePublished":"2016-09-28T00:00:00+08:00","description":"我们使用GROMACS进行分子动力学模拟时常常会遇到LINCS warning这样的警告，过多的警告会导致体系崩溃，程序运行异常。出现LINCS warning往往以为着初始体系构型不够合理，体系在模拟过程中出现了异常键。对于这种情况的应对方法，GROMACS官网上其实已有了详细的介绍，在这里翻译一下，供大家参考。","headline":"分子模拟中的LINCS/SHAKE警告及应对","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewisbase.github.io/posts/%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F%E4%B8%AD%E7%9A%84LINCS-SHAKE%E8%AD%A6%E5%91%8A%E5%8F%8A%E5%BA%94%E5%AF%B9/"},"url":"https://lewisbase.github.io/posts/%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F%E4%B8%AD%E7%9A%84LINCS-SHAKE%E8%AD%A6%E5%91%8A%E5%8F%8A%E5%BA%94%E5%AF%B9/"}</script>
<!-- End Jekyll SEO tag -->


  <title>分子模拟中的LINCS/SHAKE警告及应对 | LewisBase</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/lewisbase.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">LewisBase</a>
    <p class="site-subtitle fst-italic mb-0">君子终日乾乾，夕惕若厉，无咎</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/lewisbase"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['tarotliu1993','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>分子模拟中的LINCS/SHAKE警告及应对</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>分子模拟中的LINCS/SHAKE警告及应对</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1474992000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 28, 2016
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2407 words"
>
  <em>13 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">分子模拟中的LINCS/SHAKE警告及应对</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">分子模拟中的LINCS/SHAKE警告及应对</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>我们使用GROMACS进行分子动力学模拟时常常会遇到LINCS warning这样的警告，过多的警告会导致体系崩溃，程序运行异常。出现LINCS warning往往以为着初始体系构型不够合理，体系在模拟过程中出现了异常键。对于这种情况的应对方法，GROMACS官网上其实已有了详细的介绍，在这里翻译一下，供大家参考。</p>

<p><a href="http://www.gromacs.org/Documentation/Terminology/Blowing_Up" title="Blowing Up">原文地址</a></p>

<blockquote>
  <p>“Blowing Up” 是一个用于表述模拟失败的相当专业的术语。简要的说，它描述了一个由于产生了极大的作用力并最终导致积分运算失败的典型错误。</p>
</blockquote>

<blockquote>
  <p>稍微展开一下背景，我们必须清楚分子动力学的基本原理是在非常短的时间间隔对牛顿运动方程进行积分，并借助这个时间间隔从粒子前一时间步的速度、位置、受力来确定下一时间步的速度和位置。如果在一个时间步中作用力变得很大，这将导致粒子在到达下一时间步时会在速度/位置上产生极大的变化。这将激发一连串致命的错误：一个原子在某一时间步中受到了很大的作用力，而在下一步中它可能失控并击穿整个体系，最终停在超出它应处于的范围或与其他原子重合的位置。这又使下一时间步中也产生了极大的作用力，失控的动量将延续下去。最终，这将导致模拟程序在某些方面崩溃，因为它没法处理这种情况。在进行了约束的模拟中，这个问题最初的征兆通常就是出现一些LINCS或者SHAKE警告或错误——这并不是因为这些约束导致了错误，而是因为它们最先受到影响而崩溃。类似的，在模拟中使用区域分解时，你可能会看到类似“粒子处于其电荷组区域分解区外超一个区长度”的信息，这也是你的体系潜在问题的征兆，而不是DD算法的问题。还有有关成平面化或1-4相互作用在列表支持的范围外的一些警告也是同样的。由于这些计算不同计算机系统间不具有数值再现性，一台计算机中出现的问题可能在另外的计算机中却会获得稳定的体系。</p>
</blockquote>

<blockquote>
  <p>导致这种问题的可能性有：</p>

  <ul>
    <li>能量最小化不彻底；</li>
    <li>初始构型不合理，可能有空间冲突；</li>
    <li>采用了过大的时间不长（尤其是在使用约束的时候）；</li>
    <li>在计算粒子插入自由能时没有使用软核；</li>
    <li>使用了不正确的压力耦合算法（例如：在还没有平衡的时候，Berendsen能够很好地松弛体积，但接下来就需要选择更高精度的压力耦合算法了）；</li>
    <li>使用了不正确的温度耦合算法，或许用在了不正确的组上；</li>
    <li>对粒子坐标进行的位置限制与当下体系中的坐标差别太大；</li>
    <li>体系内某处有一水分子与其他水分子独立开来了；</li>
    <li>遇到了mdrun中的bug；</li>
  </ul>
</blockquote>

<blockquote>
  <p>Blowing up是由于特定的时间步长下作用力过大导致的，最基本的解决方法有一下两种：</p>
</blockquote>

<blockquote>

  <ol>
    <li>确保作用力不会过大；</li>
    <li>使用更小的时间步长；</li>
  </ol>
</blockquote>

<blockquote>
  <p>如果问题出现在模拟的开始阶段，更好的体系准备工作将有助于第一条。接下来我们谈谈有关体系准备工作的问题：</p>
</blockquote>

<blockquote>
  <h2 id="诊断一个不稳定的体系"><span class="me-2">诊断一个不稳定的体系</span><a href="#诊断一个不稳定的体系" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
</blockquote>

<blockquote>
  <p>对一个blowing up的体系进行错误排查是一项极具挑战性的工作，尤其是对那些分子模拟的萌新们来说。当遇到这种情况是，以下几点建议通常会有所帮助：</p>

  <ol>
    <li>如果程序崩溃发生的相当早（几步之内），设置<code class="language-plaintext highlighter-rouge">nstxout</code>（或<code class="language-plaintext highlighter-rouge">nstxtcout</code>)为1，收集所有可能的帧。观察结果轨迹去排查是哪个原子/残基/分子首先变得不稳定；</li>
    <li>将体系逐渐简化来寻找原因：
      <ul>
        <li>如果你模拟的是一个溶剂构成的盒子，试着再加入前先将单个溶剂分子进行能量最小化以及模拟，去观察体系的不稳定性是否是由分子拓扑的内在问题引起的，或者在初始构型中分子位置是否有冲突；</li>
        <li>如果你模拟的是蛋白质-配体体系，试着将蛋白质单独放置在所需溶剂中进行模拟。如果蛋白质是稳定的，将配体分子放在真空中单独模拟，观察它的拓扑是否提供了稳定的构型，能量等；</li>
        <li>删除设定的算法(LINCS/SHAKE)，尤其是没有达到彻底的平衡的时候；</li>
      </ul>
    </li>
    <li>使用<code class="language-plaintext highlighter-rouge">g_energy</code>(5.0版本后为<code class="language-plaintext highlighter-rouge">gmx energy</code>)来监测体系中各个成分的能量变化，如果出现分子内的能量变化出现尖峰，那可能意味着使用了不正确的键参数；</li>
    <li>确保你没有忽略任何在运行mdrun之前步骤中的错误信息（运行<code class="language-plaintext highlighter-rouge">pbs2gmx</code>时遗失原子、运行<code class="language-plaintext highlighter-rouge">grompp</code>时原子名称不匹配，等等)或者使用了变通条件来保证你的拓扑文件被完整并正确的编译（如在<code class="language-plaintext highlighter-rouge">grompp</code>中使用了<code class="language-plaintext highlighter-rouge">-maxwarn</code>选项忽略警告）；</li>
    <li>确保你在<code class="language-plaintext highlighter-rouge">.mdp</code>文件中应对你的体系和所选力场设置了正确的选项，尤其是对截断距离<code class="language-plaintext highlighter-rouge">cutoffs</code>，近邻搜索间隔<code class="language-plaintext highlighter-rouge">nstlist</code>以及温度耦合。就算初始构型是合理的，不正确的设置也会导致物理模型的崩溃；</li>
  </ol>
</blockquote>

<blockquote>
  <p>如果使用隐式溶剂，在平衡阶段使用比成品MD更小的时间步长能够帮助能量平衡的更稳定。</p>
</blockquote>

<blockquote>
  <p>有一些常见的情形下这种不稳定现象出现的频率很高，通常是向一体系中引入新种类物质（配体或其他分子）的时候。想要找到问题的根源，就得将体系拆开来逐步分析（如蛋白质-配体体系）：</p>

  <ol>
    <li>蛋白质自身（在水中）是否能够充分能量最小化？这是对蛋白质分子坐标完整性和体系准备工作的一个测试。如果它失败了，说明可能在运行<code class="language-plaintext highlighter-rouge">pdb2gmx</code>中出错了，或者使用<code class="language-plaintext highlighter-rouge">genion</code>添加离子时，离子的位置离蛋白质太近了（毕竟它是随机加的）；</li>
    <li>配体分子在真空中是否能够能量最小化？如果不能，检查你对配体的分子的参数设置以及任何加入力场文件中的新参数；</li>
    <li>（如果第二步最小化成功）配体分子在水是否能够能量最小化或直接运行一段短时间的模拟？</li>
  </ol>
</blockquote>

<blockquote>
  <p>还有一些问题可能来自于生物分子的拓扑：</p>

  <ol>
    <li>在运行<code class="language-plaintext highlighter-rouge">pdb2gmx</code>时是否使用了<code class="language-plaintext highlighter-rouge">-missing</code>？如果是，请删除该选项。重新构建缺少的坐标而不是忽略它们；</li>
    <li>是否试图改变键长并不顾长/短键的警告？如果是，请不要这么做。这将导致原子缺失或形成一些糟糕的几何结构；</li>
  </ol>
</blockquote>

<p>总得来说，LINCS/SHAKE warning的出现还是因为体系没有平衡。往往我们在进行了能量最小化后还是偶尔会遇到这个问题，而且一般出现在NPT平衡阶段（NVT因为没有加压所以出现warning的概率较小），在确认拓扑没有问题的前提下，可以先进行一段时间步长较小的平衡，来松弛体系，往后再进行较大时间步长的平衡。当然，也可以使用不同的压力耦合算法来实现快速的松弛体系的效果。</p>

<p>在gmx邮件列表里面遇到这个LINCS warning的人非常多，同样列出些大家分别遇到的问题，以便参考：</p>

<ol>
  <li>在进行二面角约束时，不正确的约束很容易导致LINCS warning，具体可查看<a href="https://www.researchgate.net/post/How_do_you_avoid_getting_the_LINCS_warning_on_MD_run_while_applying_dihedral_restraints">这里</a>;</li>
  <li>也有人建议将压力耦合的时间常数<code class="language-plaintext highlighter-rouge">tau_p</code>加以调整，最小为1,具体可查看<a href="http://gromacs.org_gmx-users.maillist.sys.kth.narkive.com/CjH0C8d8/lincs-warning-how-to-correct-lincs-warnings">这里</a>;</li>
  <li>没有使用周期化边界条件或者所建的盒子太小可能会导致分子位置重叠从而引发LINCS warning，具体可以查看<a href="http://www.mail-archive.com/gmx-users@gromacs.org/msg21946.html">这里</a>;</li>
  <li>过多的限制也会导致LINCS warning，像在EM过程中没有使用<code class="language-plaintext highlighter-rouge">constraint</code>而在后续步骤中直接使用<code class="language-plaintext highlighter-rouge">constraint = all-bond</code>,这时EM中产生的没有限制的构型很容易与后续的限制相冲突，具体可查看<a href="http://www.mail-archive.com/gmx-users@gromacs.org/msg56475.html">这里</a>;</li>
</ol>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/translation/">Translation</a>,
          <a href="/categories/molecular-simulation/">Molecular Simulation</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F%E4%B8%AD%E7%9A%84LINCS/SHAKE%E8%AD%A6%E5%91%8A%E5%8F%8A%E5%BA%94%E5%AF%B9%20-%20LewisBase&url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E5%2588%2586%25E5%25AD%2590%25E6%25A8%25A1%25E6%258B%259F%25E4%25B8%25AD%25E7%259A%2584LINCS-SHAKE%25E8%25AD%25A6%25E5%2591%258A%25E5%258F%258A%25E5%25BA%2594%25E5%25AF%25B9%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F%E4%B8%AD%E7%9A%84LINCS/SHAKE%E8%AD%A6%E5%91%8A%E5%8F%8A%E5%BA%94%E5%AF%B9%20-%20LewisBase&u=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E5%2588%2586%25E5%25AD%2590%25E6%25A8%25A1%25E6%258B%259F%25E4%25B8%25AD%25E7%259A%2584LINCS-SHAKE%25E8%25AD%25A6%25E5%2591%258A%25E5%258F%258A%25E5%25BA%2594%25E5%25AF%25B9%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E5%2588%2586%25E5%25AD%2590%25E6%25A8%25A1%25E6%258B%259F%25E4%25B8%25AD%25E7%259A%2584LINCS-SHAKE%25E8%25AD%25A6%25E5%2591%258A%25E5%258F%258A%25E5%25BA%2594%25E5%25AF%25B9%2F&text=%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F%E4%B8%AD%E7%9A%84LINCS/SHAKE%E8%AD%A6%E5%91%8A%E5%8F%8A%E5%BA%94%E5%AF%B9%20-%20LewisBase" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2025年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E4%BE%8B/">Matplotlib绘图中设置自定义图例</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%BD%BF%E7%94%A8Python%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">使用Python连接数据库</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023年度总结</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/GMX%E4%B8%AD%E7%9A%84cluster%E4%B8%8Eclustersize/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1537372800"
  data-df="ll"
  
>
  Sep 20, 2018
</time>

              <h4 class="pt-0 my-2">分子模拟中的Cluster Analysis浅析</h4>
              <div class="text-muted">
                <p>Cluster Analysis在分子动力学模拟中是一个很常见的概念，但是Cluster这个词的意义很模糊。最开始接触到这个概念的时候以为这是一种分析体系中形成的聚集体数目的方法，后来逐渐发现Cluster Analysis最本初的意思是对动力学模拟产生的构象轨迹进行归类和统计。当然，在配合其他工具的前提下，也能够用来统计聚集体数目。  Shao等人在一篇介绍Cluster Analysis...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/CPPTRAJ%E8%81%94%E5%90%88%E5%9B%A2%E7%B0%87%E5%88%86%E6%9E%90%E6%95%99%E7%A8%8B/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1537200000"
  data-df="ll"
  
>
  Sep 18, 2018
</time>

              <h4 class="pt-0 my-2">CPPTRAJ聚类/团簇分析教程</h4>
              <div class="text-muted">
                <p>by Daniel R. Rose 原文地址  从分子动力学模拟中确定结构布居(structure populations)的一种方法是聚类/团簇分析。聚类/团簇是指将部分具有相似性的数据点从其他数据中区分出来的一个集合。在分子模拟的背景下，这意味着将相似的构象分组在一起。其间的相似性由一个距离标准来度量——距离越小，结构越相似。 一种常用的距离度量便是基于坐标的RMSD。  值得注意的是，...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/GMX%E4%B8%AD%E7%9A%84%E5%A2%99%E4%B8%8E%E5%86%BB%E7%BB%93%E7%BB%84%E8%AE%BE%E7%BD%AE/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1524412800"
  data-df="ll"
  
>
  Apr 23, 2018
</time>

              <h4 class="pt-0 my-2">GMX中的墙与冻结组设置</h4>
              <div class="text-muted">
                <p>GROMACS分子动力学模拟计算过程中，常需设置二维的周期化条件与冻结组，下面简要介绍一下这两种设置的实现与注意事项：  二维周期化条件通常是配合wall的设置来实现的，Gromacs5.0之前的版本中在处理这部分时有些许问题，推荐使用5.0之后的版本。需要注意的是使用两面wall时还需要配合ewald_geometry=3dc的条件。wall的设置在mdp文件中实现，主要的几个选项设置与意...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%E6%83%85%E4%BA%BA-%E6%91%98%E5%BD%95/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>《情人》摘录</p>
    </a>
  

  
    <a
      href="/posts/%E6%96%B9%E6%B3%95%E5%88%B0%E5%BA%95%E9%87%8D%E4%B8%8D%E9%87%8D%E8%A6%81/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>方法到底重不重要</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/lewisbase">LewisBase</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

