<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="《情人》——渡边淳一笔下日本女性意识的崛起" />
<meta name="author" content="lewisbase" />
<meta property="og:locale" content="en" />
<meta name="description" content="作家往往会因为对某一特殊方面的描写叙述极具造诣而声名大噪，但同时这种单方面的盛誉也很容易引导读者不自觉地去单一地关注特定的点，而忽略了作品中的其他部分。就像一提到渡边淳一，很多人跃然脑海的便是他在情色文学方面极高的成就。当我们从《失乐园》读到《情人》，我们会发现，除了故事里男女主人公大胆叛逆、至纯至烈的情爱盛宴，渡边淳一带给我们的还有整个现代日本社会里女性意识苏醒与崛起的辽阔画面。" />
<meta property="og:description" content="作家往往会因为对某一特殊方面的描写叙述极具造诣而声名大噪，但同时这种单方面的盛誉也很容易引导读者不自觉地去单一地关注特定的点，而忽略了作品中的其他部分。就像一提到渡边淳一，很多人跃然脑海的便是他在情色文学方面极高的成就。当我们从《失乐园》读到《情人》，我们会发现，除了故事里男女主人公大胆叛逆、至纯至烈的情爱盛宴，渡边淳一带给我们的还有整个现代日本社会里女性意识苏醒与崛起的辽阔画面。" />
<link rel="canonical" href="https://lewisbase.github.io/posts/%E6%83%85%E4%BA%BA-%E6%B8%A1%E8%BE%B9%E6%B7%B3%E4%B8%80%E7%AC%94%E4%B8%8B%E6%97%A5%E6%9C%AC%E5%A5%B3%E6%80%A7%E6%84%8F%E8%AF%86%E7%9A%84%E5%B4%9B%E8%B5%B7/" />
<meta property="og:url" content="https://lewisbase.github.io/posts/%E6%83%85%E4%BA%BA-%E6%B8%A1%E8%BE%B9%E6%B7%B3%E4%B8%80%E7%AC%94%E4%B8%8B%E6%97%A5%E6%9C%AC%E5%A5%B3%E6%80%A7%E6%84%8F%E8%AF%86%E7%9A%84%E5%B4%9B%E8%B5%B7/" />
<meta property="og:site_name" content="LewisBase" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-15T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="《情人》——渡边淳一笔下日本女性意识的崛起" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@lewisbase" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"lewisbase"},"dateModified":"2016-09-15T00:00:00+08:00","datePublished":"2016-09-15T00:00:00+08:00","description":"作家往往会因为对某一特殊方面的描写叙述极具造诣而声名大噪，但同时这种单方面的盛誉也很容易引导读者不自觉地去单一地关注特定的点，而忽略了作品中的其他部分。就像一提到渡边淳一，很多人跃然脑海的便是他在情色文学方面极高的成就。当我们从《失乐园》读到《情人》，我们会发现，除了故事里男女主人公大胆叛逆、至纯至烈的情爱盛宴，渡边淳一带给我们的还有整个现代日本社会里女性意识苏醒与崛起的辽阔画面。","headline":"《情人》——渡边淳一笔下日本女性意识的崛起","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewisbase.github.io/posts/%E6%83%85%E4%BA%BA-%E6%B8%A1%E8%BE%B9%E6%B7%B3%E4%B8%80%E7%AC%94%E4%B8%8B%E6%97%A5%E6%9C%AC%E5%A5%B3%E6%80%A7%E6%84%8F%E8%AF%86%E7%9A%84%E5%B4%9B%E8%B5%B7/"},"url":"https://lewisbase.github.io/posts/%E6%83%85%E4%BA%BA-%E6%B8%A1%E8%BE%B9%E6%B7%B3%E4%B8%80%E7%AC%94%E4%B8%8B%E6%97%A5%E6%9C%AC%E5%A5%B3%E6%80%A7%E6%84%8F%E8%AF%86%E7%9A%84%E5%B4%9B%E8%B5%B7/"}</script>
<!-- End Jekyll SEO tag -->


  <title>《情人》——渡边淳一笔下日本女性意识的崛起 | LewisBase</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/lewisbase.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">LewisBase</a>
    <p class="site-subtitle fst-italic mb-0">君子终日乾乾，夕惕若厉，无咎</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/lewisbase"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['tarotliu1993','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>《情人》——渡边淳一笔下日本女性意识的崛起</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>《情人》——渡边淳一笔下日本女性意识的崛起</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1473868800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 15, 2016
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2506 words"
>
  <em>13 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>作家往往会因为对某一特殊方面的描写叙述极具造诣而声名大噪，但同时这种单方面的盛誉也很容易引导读者不自觉地去单一地关注特定的点，而忽略了作品中的其他部分。就像一提到渡边淳一，很多人跃然脑海的便是他在情色文学方面极高的成就。当我们从《失乐园》读到《情人》，我们会发现，除了故事里男女主人公大胆叛逆、至纯至烈的情爱盛宴，渡边淳一带给我们的还有整个现代日本社会里女性意识苏醒与崛起的辽阔画面。</p>

<p>在整个东方文明里，大和民族创建了其独具特色的日本文明。它在汲取中国和印度的一些文化精髓的同时树立了属于自己的文化标杆，并在近现代率先接纳西方先进技术的输入，快速的崛起成为东亚的一支强大力量。即便在战后，日本的经济依然实现了从迅速恢复到快速增长，再次成为经济强国。这个文明在成长的过程中展现出了极强的学习能力，但同时这种多元化的输入也造就了其本身极具矛盾的特点。正如露丝·本尼迪克特在《菊与刀》里写到的一样：</p>

<blockquote>
  <p>日本人生性及其好斗而又非常温和；黩武而又爱美；居傲自尊而又柔弱善变；训服而又不愿受人摆布；忠贞而又易于叛变；勇敢而又懦怯；保守而又十分欢迎新的生活方式。他们十分介意别人对自己行为的观感，但当别人对其劣迹毫无所知时，又会被罪恶感所征服。他们的士兵受到彻底的训练，却又具有反抗性。</p>
</blockquote>

<p>那么。在这样的一种文化里，女性一直以来都是处于什么样的一种地位呢？这种女性地位在历史上又有没有过变化呢？借渡边淳一的作品，我们可以一窥现代日本社会里女性意识的觉醒。</p>

<p>从历史上来看，日本女性的地位并不稳定，从漫长的母系社会到奈良时期十代八帝的统治，再至平安时期女性文学的辉煌，女性是收到尊崇的。[1]到了平安年代后期，武士在政治和经济领域内取得了统治地位，同时在中国儒家文化的影响下，日本文化中的男权主义最深处的丑恶在一些方面迅速蔓延，衍生出了艺伎文化、慰安妇文化等一系列剥夺女性人权的文化传统。虽然此时的日本女性相比于中国和印度女性来说依然享有更宽限的自由，在外不用遮面裹脚，在内也具有一定的掌管家庭经济的权力。但她们却开始丧失在政治、经济、文化各个方面的地位，逐渐地沦为男性的附庸。同时，由于日本文化中等级制度深入人心，上下等级之间不敢有丝毫的逾越，这些处于社会底层的女性开始渐渐地将这种意识深深融入脑海。从此，日本女性在社会要求与自身意识的双重压迫下痛苦挣扎，这种现象一直持续到近现代，至今依然在日本社会中留下深深的烙印。</p>

<p>在结束了幕府统治的闭关锁国后，西方文明开始渗入这个岛上国度。中上层的女性开始接触新思想，逐步的开始对自己的社会地位进行思考，我们要说的故事也快要开始了……</p>

<p>在《失乐园》里，渡边淳一花了大量的笔墨讲述了在日本相当著名的阿部定事件（其实整个故事架构都是从阿部定的故事改编的）。昭和十一年（1936），阿部定和吉臧这对情人为了追求终极快感，在交合中阿部定勒死了吉臧，而接下来阿部定为了彻底地占有她的情人便割下了其身体的一部分带在身边。而在《情人》中，我们有幸又看到了一个相似的故事（同时也是渡边淳一的作品《女优》中的主要内容），在大正时代（1912-1926，故事发生在1919年间），话剧明星松井须磨子爱上了有妻室的名导演岛林抱月。后来抱月得了恶性流感并引发肺炎，如果让他住院，松井须磨子怕被他老婆抢回去，所以就将抱月安排在自己的房间。最后，由于没有很好地治疗，抱月孤苦伶仃地死去了。如果当时住进医院，抱月也许不会死。但须磨子是绝不肯将抱月让给他老婆的。</p>

<p>从这两个故事中，我们很惊喜地发现，作者并不是站在男性的立场上来讲述的。在这里女性不再是男性的拥趸，而是成功地占有了男人。在这里她们不仅仅是在捍卫着不被世俗认可的爱情，更是彰显着她们作为女性所应拥有的独立人格。这两起事件昭示着近现代日本女性意识崛起的开始，日本女性开始再次出现在日本的社会舞台上。而伴随着涌入日本的西方新式思想和国内爆发出的强烈的反战情绪，这两起事件成为了当时日本大众心目中追求真爱与人性的代表。舆论开始逐渐的倒向女性这一方。法庭对阿部定的最终判决和人们对须磨子的缅怀强有力地证明了这一点。</p>

<p>但是，这注定将是个缓慢而悠长的过程。由于日本文化的特殊性已经日本等级制度的根深蒂固。人们对规矩死板地遵守以及“各得其所，各安其份”的文化教条使得许多革命性的变化很难像其他国家那样在一声炸雷之后迅速形成星星燎原之势。日本女性在那之后很大程度上依然按部就班的生活在男性的阴影下。在经历二战战败和房地产泡沫带来的打击后，伴随着整个国民精神的颓靡，日本女性也进入了一段低谷时期。</p>

<p>抛开史实，渡边淳一在《失乐园》与《情人》中分别塑造了两个在低谷中前行的女性：凛子和修子。这两个故事发生在日本中上层阶级刚开始用上手机的年代，大约也就是上世纪九十年代初，刚经历过房地产泡沫危机的日本逐渐开始缓过一口气来。而在整个经济危机中，许多家庭妇女为了补贴家用开始外出工作，逐渐的成为社会的一份子。凛子与修子就是诞生在这样的背景之下，她们开始接受良好的教育，有了自己的工作和事业。与外界的充分接触使她们不再满足于单单做男人的附庸或被管制在家庭之中，她们开始渴望自由，渴望着向这个世界展示自己身而为人的高贵与美丽。同时她们拥有着相当的勇气去挑战整个男权社会。于是乎我们看到了一个勇敢对抗丈夫的冷暴力与虐待，在冷眼的社会中追求真正属于自己的情与爱的凛子；以及绝对尊重自己内心的自由，不被男权世界里的伪善道德所绑架的修子。她们因自己自立而毅然的性格而变得鲜活起来，她们已经不仅仅是一个文学符号，而是广大日本女性内心之中真正的渴望与向往。</p>

<p>稍加可惜的是，经渡边淳一所描写的这四位女性都生在日本的中上阶级（阿部定随只是一位女招待，但她也是出身于富裕家庭，并且早年做高级妓女的经历也让她有机会接触到上层人物）。这些富足人家的子女很少会为生活所困，并且在接受教育与接触外来文化方面有着得天独厚的优势。这在下层社会中还是很难实现的，仅借助这两部小说我们很难窥探到整个日本社会中女性生活的全貌，但希望这些女性向往自由，探寻独立，追求爱情的精神依然延续。这也是我们这些依然残留着男权主义的国家里的女性所应该学习的，实现男女平等，不能仅仅等着男性去做，也要自己拿出勇气和追求来。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/reading/">Reading</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E3%80%8A%E6%83%85%E4%BA%BA%E3%80%8B%E2%80%94%E2%80%94%E6%B8%A1%E8%BE%B9%E6%B7%B3%E4%B8%80%E7%AC%94%E4%B8%8B%E6%97%A5%E6%9C%AC%E5%A5%B3%E6%80%A7%E6%84%8F%E8%AF%86%E7%9A%84%E5%B4%9B%E8%B5%B7%20-%20LewisBase&url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E6%2583%2585%25E4%25BA%25BA-%25E6%25B8%25A1%25E8%25BE%25B9%25E6%25B7%25B3%25E4%25B8%2580%25E7%25AC%2594%25E4%25B8%258B%25E6%2597%25A5%25E6%259C%25AC%25E5%25A5%25B3%25E6%2580%25A7%25E6%2584%258F%25E8%25AF%2586%25E7%259A%2584%25E5%25B4%259B%25E8%25B5%25B7%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E3%80%8A%E6%83%85%E4%BA%BA%E3%80%8B%E2%80%94%E2%80%94%E6%B8%A1%E8%BE%B9%E6%B7%B3%E4%B8%80%E7%AC%94%E4%B8%8B%E6%97%A5%E6%9C%AC%E5%A5%B3%E6%80%A7%E6%84%8F%E8%AF%86%E7%9A%84%E5%B4%9B%E8%B5%B7%20-%20LewisBase&u=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E6%2583%2585%25E4%25BA%25BA-%25E6%25B8%25A1%25E8%25BE%25B9%25E6%25B7%25B3%25E4%25B8%2580%25E7%25AC%2594%25E4%25B8%258B%25E6%2597%25A5%25E6%259C%25AC%25E5%25A5%25B3%25E6%2580%25A7%25E6%2584%258F%25E8%25AF%2586%25E7%259A%2584%25E5%25B4%259B%25E8%25B5%25B7%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Flewisbase.github.io%2Fposts%2F%25E6%2583%2585%25E4%25BA%25BA-%25E6%25B8%25A1%25E8%25BE%25B9%25E6%25B7%25B3%25E4%25B8%2580%25E7%25AC%2594%25E4%25B8%258B%25E6%2597%25A5%25E6%259C%25AC%25E5%25A5%25B3%25E6%2580%25A7%25E6%2584%258F%25E8%25AF%2586%25E7%259A%2584%25E5%25B4%259B%25E8%25B5%25B7%2F&text=%E3%80%8A%E6%83%85%E4%BA%BA%E3%80%8B%E2%80%94%E2%80%94%E6%B8%A1%E8%BE%B9%E6%B7%B3%E4%B8%80%E7%AC%94%E4%B8%8B%E6%97%A5%E6%9C%AC%E5%A5%B3%E6%80%A7%E6%84%8F%E8%AF%86%E7%9A%84%E5%B4%9B%E8%B5%B7%20-%20LewisBase" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2025年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E4%BE%8B/">Matplotlib绘图中设置自定义图例</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%BD%BF%E7%94%A8Python%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">使用Python连接数据库</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023年度总结</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E7%A7%A9%E5%BA%8F%E4%B8%8E%E8%87%AA%E7%94%B1-%E5%85%89%E6%98%8E%E7%8E%8B/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1481990400"
  data-df="ll"
  
>
  Dec 18, 2016
</time>

              <h4 class="pt-0 my-2">秩序与自由——《光明王》</h4>
              <div class="text-muted">
                <p>《光明王》中所描述的是遥远的未来，人类殖民异星的画卷。在这颗星球上，垄断了科技的统治者们将自己塑造成为印度教中的诸神，通过提高自己与平民之间的技术壁垒来保证其对自己的信仰，进而建立绝对的秩序。然而，诸神中有这么一位普罗米修斯式的人物，他放弃了自己养尊处优的地位，致力于突破诸神的垄断，让科技的火种再临人间。追随者们将他视为佛陀，为光明王，为黑暗时代里的曙光……  作为一部科幻小说，《光明王》显...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E4%B9%9D%E9%9B%B6%E5%90%8E%E7%9A%84%E6%97%A5%E6%9C%AC%E6%83%85%E6%84%AB/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1478188800"
  data-df="ll"
  
>
  Nov  4, 2016
</time>

              <h4 class="pt-0 my-2">九零后的日本情愫</h4>
              <div class="text-muted">
                <p>九零后一代人是成长于世界信息化下强烈文化冲击的一代。借助互联网的迅速发展，各路文化纷纷登台亮相。有借助韩剧风靡大江南北的韩流文化，来自欧美追逐自由与叛逆的摇滚文化，诞生于樱花之国的日本ACG文化……  在九零后一代中，从童年就开始接触的日本ACG文化影响最盛，这些游戏动漫中所塑造的热血、友谊、拼搏的世界观迅速地吸引了荧幕前一大批无处安放青春热情的少年，同时，这些作品中所流露的日式唯美的物哀情...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E5%8D%A7%E6%A6%BB%E5%A4%9C%E8%AF%BB-%E6%A2%A6%E5%B9%BB%E8%8A%B1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1476979200"
  data-df="ll"
  
>
  Oct 21, 2016
</time>

              <h4 class="pt-0 my-2">卧榻夜读《梦幻花》</h4>
              <div class="text-muted">
                <p>这个世上有所谓的负遗产，要是扔在那里能自行消失，扔一边就行了，要不是这样，也总得有人接着。   东野圭吾也算是近几年的年度畅销作家了，可惜之前只读过受师兄馈赠的《解忧杂货店》，没有接触更多。最近深受日本文化吸引，正好亚马逊前阵子做活动又送了这本，所幸在失眠的夜里读了起来。    虽说是悬疑小说，但与《解忧》类似，这依旧是一个让人倍感温暖的故事。整个故事围绕着一朵理应灭绝的黄色牵牛花展开，一宗...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%E5%8F%8C%E5%B1%82%E8%86%9C%E4%BD%93%E7%B3%BB%E7%9A%84%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>双层膜体系的分子模拟</p>
    </a>
  

  
    <a
      href="/posts/%E6%83%85%E4%BA%BA-%E6%91%98%E5%BD%95/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>《情人》摘录</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/lewisbase">LewisBase</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reading/">Reading</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

